<?xml version="1.0"?>
  <Acc name="onLive_oc_small_female_plain_pink_fedora_hat" compatId="0" accType="Hat" id="51621">
    <Frag file="img/acc/id/Hat/51621/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/51621/Left.ohv2.png" fragType="Left"/>
  </Acc>