<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_indianwoman_hair" compatId="0" id="74451">
    <Frag fragType="Back" file="img/acc/id/Hair/74451/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74451/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74451/Left.ohv2.png"/>
  </Acc>