<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="takumi_hair_1" id="1942">
    <Frag fragType="Left" file="img/acc/id/Hair/1942/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/1942/Right.ohv2.png"/>
  </Acc>