<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="joey_baby_doll_02_green_shirt" id="6271">
    <Frag file="img/acc/id/Costume/6271/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6271/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>