<?xml version="1.0"?>
  <Acc name="default_female_punk02_costumes_6" accType="Costume" compatId="0" id="7848">
    <Frag fragType="Front" file="img/acc/id/Costume/7848/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7848/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>