<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_russianman_hair2" compatId="0" id="74548">
    <Frag fragType="Right" file="img/acc/id/Hair/74548/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74548/Left.ohv2.png"/>
  </Acc>