<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="comixwave_cool_boy_red_tshirt" id="4679">
    <Frag fragType="Front" file="img/acc/id/Costume/4679/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/4679/thumb_128x128.png"/>
    </Icons>
  </Acc>