<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="comixwave_scifi_robot_blue_cap" id="4826">
    <Frag file="img/acc/id/Hat/4826/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4826/Left.ohv2.png" fragType="Left"/>
  </Acc>