<?xml version="1.0"?>
  <Acc name="oc_punk_todd_13_blk_leather_vest_anarchy_costume" accType="Costume" compatId="0" id="10289">
    <Frag fragType="Front" file="img/acc/id/Costume/10289/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10289/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>