<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="9505" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:35:27">
    <spriteImages_ n="23">
      <spriteImages__0 y="1" width="64" name_="lips_2" version_="0" height="20" x="1"/>
      <spriteImages__1 y="23" width="62" name_="tt_3" version_="0" height="3" x="1"/>
      <spriteImages__2 y="28" width="62" name_="lips_3" version_="0" height="20" x="1"/>
      <spriteImages__3 y="50" width="59" name_="tt_0" version_="0" height="5" x="1"/>
      <spriteImages__4 y="57" width="59" name_="tt_11" version_="0" height="5" x="1"/>
      <spriteImages__5 y="64" width="58" name_="lips_11" version_="0" height="25" x="1"/>
      <spriteImages__6 y="91" width="58" name_="lips_0" version_="0" height="25" x="1"/>
      <spriteImages__7 y="118" width="56" name_="lips_6" version_="0" height="35" x="1"/>
      <spriteImages__8 y="155" width="56" name_="lips_4" version_="0" height="35" x="1"/>
      <spriteImages__9 y="192" width="55" name_="lips_9" version_="0" height="27" x="1"/>
      <spriteImages__10 y="221" width="55" name_="tt_4" version_="0" height="15" x="1"/>
      <spriteImages__11 y="238" width="55" name_="lips_5" version_="0" height="32" x="1"/>
      <spriteImages__12 y="272" width="55" name_="tt_6" version_="0" height="15" x="1"/>
      <spriteImages__13 y="289" width="54" name_="tt_2" version_="0" height="4" x="1"/>
      <spriteImages__14 y="295" width="53" name_="tt_5" version_="0" height="12" x="1"/>
      <spriteImages__15 y="309" width="53" name_="tt_9" version_="0" height="9" x="1"/>
      <spriteImages__16 y="320" width="51" name_="lips_10" version_="0" height="35" x="1"/>
      <spriteImages__17 y="357" width="51" name_="tt_10" version_="0" height="16" x="1"/>
      <spriteImages__18 y="375" width="51" name_="lips_7" version_="0" height="35" x="1"/>
      <spriteImages__19 y="412" width="50" name_="tt_7" version_="0" height="16" x="1"/>
      <spriteImages__20 y="430" width="50" name_="tt_8" version_="0" height="16" x="1"/>
      <spriteImages__21 y="448" width="41" name_="lips_1" version_="0" height="29" x="1"/>
      <spriteImages__22 y="479" width="33" name_="tt_1" version_="0" height="10" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="2.8" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-21.5" spriteIndex_="6" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.55"/>
              <assets_1 scale_="1.5" imageX_="-15.85" spriteIndex_="21" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.65"/>
              <assets_2 scale_="1.5" imageX_="-23.45" spriteIndex_="0" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.849999999999999"/>
              <assets_3 scale_="1.5" imageX_="-22.3" spriteIndex_="2" name_="lips_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.400000000000001"/>
              <assets_4 scale_="1.5" imageX_="-20.8" spriteIndex_="8" name_="lips_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.2"/>
              <assets_5 scale_="1.5" imageX_="-20.8" spriteIndex_="11" name_="lips_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.9"/>
              <assets_6 scale_="1.5" imageX_="-20.8" spriteIndex_="7" name_="lips_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.2"/>
              <assets_7 scale_="1.5" imageX_="-18.95" spriteIndex_="18" name_="lips_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.3"/>
              <assets_8 scale_="1.5" imageX_="-18.95" spriteIndex_="18" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.3"/>
              <assets_9 scale_="1.5" imageX_="-20.1" spriteIndex_="9" name_="lips_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.2"/>
              <assets_10 scale_="1.5" imageX_="-18.85" spriteIndex_="16" name_="lips_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.3"/>
              <assets_11 scale_="1.5" imageX_="-21.5" spriteIndex_="5" name_="lips_11" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.55"/>
            </assets>
            <colorBase_ baseWeight_="3.625" version_="1" baseColor_="14013909"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="2.8" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="tt" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-22.149999999999995" spriteIndex_="3" name_="tt_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.650000000000001"/>
              <assets_1 scale_="1.5" imageX_="-12.75" spriteIndex_="22" name_="tt_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.7"/>
              <assets_2 scale_="1.5" imageX_="-20.333333333333332" spriteIndex_="13" name_="tt_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-4.3"/>
              <assets_3 scale_="1.5" imageX_="-22.2" spriteIndex_="1" name_="tt_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.7999999999999994"/>
              <assets_4 scale_="1.5" imageX_="-20.25" spriteIndex_="10" name_="tt_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.7"/>
              <assets_5 scale_="1.5" imageX_="-20.2" spriteIndex_="14" name_="tt_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.400000000000001"/>
              <assets_6 scale_="1.5" imageX_="-20.25" spriteIndex_="12" name_="tt_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.7"/>
              <assets_7 scale_="1.5" imageX_="-18.75" spriteIndex_="19" name_="tt_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.8"/>
              <assets_8 scale_="1.5" imageX_="-18.75" spriteIndex_="20" name_="tt_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.8"/>
              <assets_9 scale_="1.5" imageX_="-19.55" spriteIndex_="15" name_="tt_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-4.95"/>
              <assets_10 scale_="1.5" imageX_="-18.85" spriteIndex_="17" name_="tt_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.900000000000001"/>
              <assets_11 scale_="1.5" imageX_="-22.149999999999995" spriteIndex_="4" name_="tt_11" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.650000000000001"/>
            </assets>
            <colorBase_ baseWeight_="0.7375" version_="1" baseColor_="2894892"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="0" blendMode_="0" alphaGroup_="null" name="instance4677" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>