<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="halloween_muggie_top_hat" id="32065">
    <Frag file="img/acc/id/Hat/32065/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hat/32065/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/32065/Left.ohv2.png" fragType="Left"/>
  </Acc>