<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="comixwave_fancy_girl_hair_5" id="4878">
    <Frag fragType="Left" file="img/acc/id/Hair/4878/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/4878/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/4878/Back.ohv2.png"/>
  </Acc>