<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="4926" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:35:06">
    <spriteImages_ n="7">
      <spriteImages__0 y="1" width="54" name_="lips_10" version_="0" height="34" x="1"/>
      <spriteImages__1 y="37" width="54" name_="lips_2" version_="0" height="34" x="1"/>
      <spriteImages__2 y="73" width="53" name_="lips_1" version_="0" height="28" x="1"/>
      <spriteImages__3 y="103" width="52" name_="tt_2" version_="0" height="34" x="1"/>
      <spriteImages__4 y="139" width="51" name_="tt_1" version_="0" height="22" x="1"/>
      <spriteImages__5 y="163" width="51" name_="tt_4" version_="0" height="20" x="1"/>
      <spriteImages__6 y="185" width="50" name_="lips_0" version_="0" height="22" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1.013671875" b="0" c="0" version_="2" d="1.013671875" tx="-0.8" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="1.9" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-15.65" spriteIndex_="6" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.650000000000001"/>
              <assets_1 scale_="1.5" imageX_="-16.9" spriteIndex_="2" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.400000000000001"/>
              <assets_2 scale_="1.5" imageX_="-17.15" spriteIndex_="1" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3"/>
              <assets_3 scale_="1.5" imageX_="-16.9" spriteIndex_="2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.400000000000001"/>
              <assets_4 scale_="1.5" imageX_="-17.15" spriteIndex_="1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3"/>
              <assets_5 scale_="1.5" imageX_="-17.15" spriteIndex_="1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3"/>
              <assets_6 scale_="1.5" imageX_="-16.9" spriteIndex_="2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.400000000000001"/>
              <assets_7 scale_="1.5" imageX_="-17.15" spriteIndex_="1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3"/>
              <assets_8 scale_="1.5" imageX_="-17.15" spriteIndex_="1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3"/>
              <assets_9 scale_="1.5" imageX_="-16.9" spriteIndex_="2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.400000000000001"/>
              <assets_10 scale_="1.5" imageX_="-17.15" spriteIndex_="0" name_="lips_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3"/>
              <assets_11 scale_="1.5" imageX_="-15.65" spriteIndex_="6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.650000000000001"/>
            </assets>
            <colorBase_ baseWeight_="2.75" version_="1" baseColor_="13224393"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1.013671875" b="0" c="0" version_="2" d="1.013671875" tx="-0.8" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="1.9" blendMode_="0" alphaGroup_="null" name="tt" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" imageX_="-16.45" spriteIndex_="4" name_="tt_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.25"/>
              <assets_2 scale_="1.5" imageX_="-16.5" spriteIndex_="3" name_="tt_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3"/>
              <assets_3 scale_="1.5" imageX_="-16.45" spriteIndex_="4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.25"/>
              <assets_4 scale_="1.5" imageX_="-16.5" spriteIndex_="5" name_="tt_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3"/>
              <assets_5 scale_="1.5" imageX_="-16.5" spriteIndex_="5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3"/>
              <assets_6 scale_="1.5" imageX_="-16.45" spriteIndex_="4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.25"/>
              <assets_7 scale_="1.5" imageX_="-16.5" spriteIndex_="5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3"/>
              <assets_8 scale_="1.5" imageX_="-16.5" spriteIndex_="5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3"/>
              <assets_9 scale_="1.5" imageX_="-16.45" spriteIndex_="4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.25"/>
              <assets_10 scale_="1.5" imageX_="-16.5" spriteIndex_="5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.3"/>
            </assets>
            <colorBase_ baseWeight_="2.805" version_="1" baseColor_="9987402"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="0" blendMode_="0" alphaGroup_="null" name="instance3852" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>