<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="oc_julia_gillard_hair" id="74268">
    <Frag file="img/acc/id/Hair/74268/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/74268/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/74268/Left.ohv2.png" fragType="Left"/>
  </Acc>