<?xml version="1.0"?>
  <Acc accType="fhair" name="oc_fantasy_knight_fhair" compatId="0" id="74367">
    <Frag fragType="Right" file="img/acc/id/fhair/74367/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/74367/Left.ohv2.png"/>
  </Acc>