<?xml version="1.0"?>
  <Acc compatId="9" name="onLive_asian f hair_10" accType="Hair" id="500">
    <Frag fragType="Left" file="img/acc/id/Hair/500/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/500/Right.ohv2.png"/>
  </Acc>