<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="female tux rose ring" id="1604">
    <Frag file="img/acc/id/Costume/1604/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1604/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>