<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_soccer_red" id="50034">
    <Frag fragType="Front" file="img/acc/id/Costume/50034/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50034/thumb_128x128.png"/>
    </Icons>
  </Acc>