<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_Hilary_Clinton_costumes" id="6307">
    <Frag fragType="Front" file="img/acc/id/Costume/6307/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/6307/thumb_128x128.png"/>
    </Icons>
  </Acc>