<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="carson_cowboy_hat_white" id="1526">
    <Frag fragType="Right" file="img/acc/id/Hat/1526/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/1526/Left.ohv2.png"/>
  </Acc>