<?xml version="1.0"?>
  <Acc name="halloween_toonguy_cowboy_costume" accType="Costume" compatId="0" id="32222">
    <Frag fragType="Front" file="img/acc/id/Costume/32222/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/32222/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>