<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="4493" createdDate_="2017-05-10 18:13:37">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="80" height="19" version_="0" name_="lips_2" x="1"/>
      <spriteImages__1 y="22" width="80" height="16" version_="0" name_="lips_3" x="1"/>
      <spriteImages__2 y="40" width="75" height="32" version_="0" name_="lips_9" x="1"/>
      <spriteImages__3 y="74" width="71" height="38" version_="0" name_="tt_0" x="1"/>
      <spriteImages__4 y="114" width="66" height="18" version_="0" name_="lips_0" x="1"/>
      <spriteImages__5 y="134" width="64" height="41" version_="0" name_="lips_6" x="1"/>
      <spriteImages__6 y="177" width="64" height="35" version_="0" name_="lips_5" x="1"/>
      <spriteImages__7 y="214" width="64" height="41" version_="0" name_="lips_4" x="1"/>
      <spriteImages__8 y="257" width="61" height="36" version_="0" name_="lips_7" x="1"/>
      <spriteImages__9 y="295" width="61" height="36" version_="0" name_="lips_10" x="1"/>
      <spriteImages__10 y="333" width="61" height="36" version_="0" name_="lips_8" x="1"/>
      <spriteImages__11 y="371" width="55" height="16" version_="0" name_="lips_1" x="1"/>
      <spriteImages__12 y="389" width="54" height="35" version_="0" name_="tt_6" x="1"/>
      <spriteImages__13 y="426" width="50" height="21" version_="0" name_="tt_4" x="1"/>
      <spriteImages__14 y="449" width="48" height="33" version_="0" name_="tt_9" x="1"/>
      <spriteImages__15 y="484" width="45" height="25" version_="0" name_="tt_2" x="1"/>
      <spriteImages__16 y="511" width="37" height="31" version_="0" name_="tt_10" x="1"/>
      <spriteImages__17 y="511" width="36" height="33" version_="0" name_="tt_5" x="40"/>
      <spriteImages__18 y="544" width="35" height="23" version_="0" name_="tt_8" x="1"/>
      <spriteImages__19 y="546" width="34" height="29" version_="0" name_="tt_7" x="38"/>
      <spriteImages__20 y="114" width="9" height="10" version_="0" name_="tt_1" x="69"/>
      <spriteImages__21 y="74" width="7" height="13" version_="0" name_="tt_3" x="74"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.6" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_0" imageY_="-6.099999999999999"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_1" imageY_="-6.349999999999999"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.5" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_2" imageY_="-8.1"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.600000000000005" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_3" imageY_="-5.55"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_4" imageY_="-11.6"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_5" imageY_="-10.949999999999998"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_6" imageY_="-11.6"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.4" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_7" imageY_="-12.35"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.4" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_8" imageY_="-12.35"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.05" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_9" imageY_="-8.35"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.4" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_10" imageY_="-12.35"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.6" spriteIndex_="4" version_="0" scale_="1.5" imageY_="-6.099999999999999"/>
            </assets>
            <colorBase_ baseColor_="15831929" baseWeight_="2.97" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_0" imageY_="-16.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.6" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_1" imageY_="-16.7"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_2" imageY_="-15.4"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-2.55" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_3" imageY_="-15"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12.800000000000002" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_4" imageY_="-16.4"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12.75" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_5" imageY_="-17.1"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.05" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_6" imageY_="-16.4"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-10.05" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_7" imageY_="-16.95"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-11.699999999999998" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_8" imageY_="-16.95"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_9" imageY_="-16.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-11.699999999999998" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_10" imageY_="-16.95"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23" spriteIndex_="3" version_="0" scale_="1.5" imageY_="-16.5"/>
            </assets>
            <colorBase_ baseColor_="14126442" baseWeight_="6.745" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>