<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="asian m hair_5" id="5468">
    <Frag fragType="Right" file="img/acc/id/Hair/5468/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/5468/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/5468/Left.ohv2.png"/>
  </Acc>