<?xml version="1.0"?>
  <Host catagory="Edgy" colorString="b2203a7:61e042:1c24246:42160c0:60ce7e2:101:102:101:101:101::59.765625:29.6875" spriteSheet="img/char/Edgy/Pink_891/ohv2.png" name="Pink" accString="891/7284/7303/7859/0/7280/7293/302/0/0/0/" gender="1" id="891">
    <Position SCALE="0.68" YPOS="-0.1182" XPOS="0.0021"/>
    <Accessories>
      <Default>
        <Type accId="7284" id="Costume"/>
        <Type accId="7303" id="mouth"/>
        <Type accId="7859" id="Hair"/>
        <Type accId="7280" id="Hat"/>
        <Type accId="7293" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk2_glasses_1" id="7854">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7854_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk2_glasses_2" id="7855">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7855_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk2_glasses_4" id="7857">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7857_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_glasses_1" id="7296">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7296_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_glasses_2" id="7297">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7297_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_glasses_3" id="7298">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7298_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_glasses_4" id="7299">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7299_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="default_female_punk02_costumes_3" id="7845">
              <Icons>
                <Icon file="img/acc/id/Costume/7845/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_female_punk02_costumes_4" id="7846">
              <Icons>
                <Icon file="img/acc/id/Costume/7846/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_female_punk02_costumes_5" id="7847">
              <Icons>
                <Icon file="img/acc/id/Costume/7847/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_female_punk02_costumes_6" id="7848">
              <Icons>
                <Icon file="img/acc/id/Costume/7848/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_costume_1" id="7284">
              <Icons>
                <Icon file="img/acc/id/Costume/7284/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_costume_2" id="7286">
              <Icons>
                <Icon file="img/acc/id/Costume/7286/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_costume_3" id="7287">
              <Icons>
                <Icon file="img/acc/id/Costume/7287/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_costume_4" id="7288">
              <Icons>
                <Icon file="img/acc/id/Costume/7288/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_costume_5" id="7289">
              <Icons>
                <Icon file="img/acc/id/Costume/7289/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_costume_6" id="7302">
              <Icons>
                <Icon file="img/acc/id/Costume/7302/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_female_punk02_necklace_1" id="7849">
              <Icons>
                <Icon file="img/acc/id/Necklace/7849/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_female_punk02_necklace_2" id="7850">
              <Icons>
                <Icon file="img/acc/id/Necklace/7850/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_female_punk02_necklace_3" id="7851">
              <Icons>
                <Icon file="img/acc/id/Necklace/7851/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_female_punk02_necklace_4" id="7852">
              <Icons>
                <Icon file="img/acc/id/Necklace/7852/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_necklace_1" id="7290">
              <Icons>
                <Icon file="img/acc/id/Necklace/7290/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_necklace_2" id="7291">
              <Icons>
                <Icon file="img/acc/id/Necklace/7291/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_necklace_3" id="7292">
              <Icons>
                <Icon file="img/acc/id/Necklace/7292/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_necklace_4" id="7293">
              <Icons>
                <Icon file="img/acc/id/Necklace/7293/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk_necklace_5" id="7294">
              <Icons>
                <Icon file="img/acc/id/Necklace/7294/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="female_punk2_hair_5" id="7872">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7872_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk2_hair_1" id="7859">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk2_hat_1" id="7877">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7877_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk2_hat_2" id="7878">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7878_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk2_hat_3" id="7882">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7882_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="female_punk_mouth" id="7303">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7303_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="female_punk2_mouth" id="7858">
              <Icons>
                <Icon file="img/char/Edgy/Pink_891/acc/7858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>