<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="grandpa_fhair_2" id="6267">
    <Frag fragType="Right" file="img/acc/id/fhair/6267/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/6267/Left.ohv2.png"/>
  </Acc>