<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_2d_farmer_blue_shirt" id="74779">
    <Frag file="img/acc/id/Costume/74779/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74779/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>