<?xml version="1.0"?>
  <Acc name="Tikky_grand_piano" accType="Props" compatId="0" id="11787">
    <Frag fragType="Front" file="img/acc/id/Props/11787/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Props/11787/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>