<?xml version="1.0"?>
  <Acc compatId="0" name="onLive_female_st_patricks_big_clover_hat" accType="Hat" id="44809">
    <Frag fragType="Right" file="img/acc/id/Hat/44809/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/44809/Left.ohv2.png"/>
  </Acc>