<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:42:32" mamName_="6966" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="17">
      <spriteImages__0 y="1" version_="0" height="25" width="82" name_="lips_2" x="1"/>
      <spriteImages__1 y="28" version_="0" height="20" width="80" name_="lips_0" x="1"/>
      <spriteImages__2 y="50" version_="0" height="15" width="80" name_="lips_3" x="1"/>
      <spriteImages__3 y="67" version_="0" height="25" width="78" name_="lips_9" x="1"/>
      <spriteImages__4 y="94" version_="0" height="8" width="71" name_="tt_9" x="1"/>
      <spriteImages__5 y="104" version_="0" height="6" width="63" name_="tt_2" x="1"/>
      <spriteImages__6 y="112" version_="0" height="46" width="63" name_="lips_4" x="1"/>
      <spriteImages__7 y="160" version_="0" height="40" width="61" name_="lips_5" x="1"/>
      <spriteImages__8 y="202" version_="0" height="40" width="61" name_="lips_10" x="1"/>
      <spriteImages__9 y="244" version_="0" height="24" width="54" name_="lips_1" x="1"/>
      <spriteImages__10 y="270" version_="0" height="21" width="47" name_="tt_4" x="1"/>
      <spriteImages__11 y="293" version_="0" height="18" width="45" name_="tt_5" x="1"/>
      <spriteImages__12 y="313" version_="0" height="18" width="45" name_="tt_8" x="1"/>
      <spriteImages__13 y="333" version_="0" height="18" width="45" name_="tt_10" x="1"/>
      <spriteImages__14 y="353" version_="0" height="18" width="45" name_="tt_6" x="1"/>
      <spriteImages__15 y="373" version_="0" height="18" width="45" name_="tt_7" x="1"/>
      <spriteImages__16 y="244" version_="0" height="4" width="22" name_="tt_1" x="57"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="3">
        <children_0 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.95" spriteIndex_="1" imageX_="-26.5" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.800000000000002" spriteIndex_="9" imageX_="-17.6" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.15" spriteIndex_="0" imageX_="-28.2" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.8" spriteIndex_="2" imageX_="-26.850000000000005" name_="lips_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-12.75" spriteIndex_="6" imageX_="-21.05" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.550000000000002" spriteIndex_="7" imageX_="-20.25" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.550000000000002" spriteIndex_="7" imageX_="-20.25" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.550000000000002" spriteIndex_="7" imageX_="-20.25" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.550000000000002" spriteIndex_="7" imageX_="-20.25" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.9" spriteIndex_="3" imageX_="-24.350000000000005" name_="lips_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-11.550000000000002" spriteIndex_="8" imageX_="-20.25" name_="lips_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.95" spriteIndex_="1" imageX_="-26.5" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="4" version_="1" baseColor_="1842204"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.6" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.8" spriteIndex_="16" imageX_="-7.349999999999999" name_="tt_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.2" spriteIndex_="5" imageX_="-20.53333333333333" name_="tt_2" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.5" spriteIndex_="10" imageX_="-15.85" name_="tt_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.349999999999999" spriteIndex_="11" imageX_="-15.15" name_="tt_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.349999999999999" spriteIndex_="14" imageX_="-15.15" name_="tt_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.349999999999999" spriteIndex_="15" imageX_="-15.15" name_="tt_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.349999999999999" spriteIndex_="12" imageX_="-15.15" name_="tt_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.7" spriteIndex_="4" imageX_="-21.600000000000005" name_="tt_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-5.349999999999999" spriteIndex_="13" imageX_="-15.15" name_="tt_10" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="0.22" version_="1" baseColor_="3673616"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="instance5944">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>