<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="ttop_008" id="492">
    <Frag fragType="Front" file="img/acc/id/Costume/492/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/492/thumb_128x128.png"/>
    </Icons>
  </Acc>