<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="purple_star" id="821">
    <Frag fragType="Front" file="img/acc/id/Necklace/821/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/821/thumb_128x128.png"/>
    </Icons>
  </Acc>