<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="male_tuxedo_with_ring" id="1580">
    <Frag file="img/acc/id/Costume/1580/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1580/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>