<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74422" createdDate_="2017-05-10 18:22:38">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="75" height="13" version_="0" name_="lips_3" x="1"/>
      <spriteImages__1 y="16" width="71" height="3" version_="0" name_="tt_3" x="1"/>
      <spriteImages__2 y="21" width="68" height="17" version_="0" name_="lips_0" x="1"/>
      <spriteImages__3 y="40" width="68" height="24" version_="0" name_="lips_9" x="1"/>
      <spriteImages__4 y="66" width="65" height="4" version_="0" name_="tt_0" x="1"/>
      <spriteImages__5 y="72" width="63" height="22" version_="0" name_="lips_2" x="1"/>
      <spriteImages__6 y="96" width="62" height="9" version_="0" name_="tt_9" x="1"/>
      <spriteImages__7 y="107" width="62" height="31" version_="0" name_="lips_4" x="1"/>
      <spriteImages__8 y="140" width="62" height="29" version_="0" name_="lips_5" x="1"/>
      <spriteImages__9 y="171" width="62" height="27" version_="0" name_="lips_6" x="1"/>
      <spriteImages__10 y="200" width="59" height="6" version_="0" name_="tt_2" x="1"/>
      <spriteImages__11 y="208" width="58" height="15" version_="0" name_="tt_5" x="1"/>
      <spriteImages__12 y="225" width="58" height="13" version_="0" name_="tt_6" x="1"/>
      <spriteImages__13 y="240" width="58" height="16" version_="0" name_="tt_4" x="1"/>
      <spriteImages__14 y="258" width="56" height="27" version_="0" name_="lips_8" x="1"/>
      <spriteImages__15 y="287" width="56" height="28" version_="0" name_="lips_7" x="1"/>
      <spriteImages__16 y="317" width="56" height="27" version_="0" name_="lips_10" x="1"/>
      <spriteImages__17 y="346" width="55" height="23" version_="0" name_="lips_1" x="1"/>
      <spriteImages__18 y="371" width="52" height="13" version_="0" name_="tt_7" x="1"/>
      <spriteImages__19 y="386" width="52" height="13" version_="0" name_="tt_10" x="1"/>
      <spriteImages__20 y="401" width="52" height="13" version_="0" name_="tt_8" x="1"/>
      <spriteImages__21 y="416" width="51" height="8" version_="0" name_="tt_1" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.399999999999995" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_0" imageY_="-3.7000000000000006"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.8" spriteIndex_="17" version_="0" scale_="1.5" name_="lips_1" imageY_="-5.55"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.5" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_2" imageY_="-5.400000000000001"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.649999999999995" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_3" imageY_="-2.6"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.3" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_4" imageY_="-5.15"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.3" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_5" imageY_="-5.15"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.3" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_6" imageY_="-5.15"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.3" spriteIndex_="15" version_="0" scale_="1.5" name_="lips_7" imageY_="-5.15"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.3" spriteIndex_="14" version_="0" scale_="1.5" name_="lips_8" imageY_="-5.15"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.350000000000005" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_9" imageY_="-5.15"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.3" spriteIndex_="16" version_="0" scale_="1.5" name_="lips_10" imageY_="-5.15"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.399999999999995" spriteIndex_="2" version_="0" scale_="1.5" imageY_="-3.7000000000000006"/>
            </assets>
            <colorBase_ baseColor_="7895160" baseWeight_="2.89" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.2" spriteIndex_="4" version_="0" scale_="1.5" name_="tt_0" imageY_="-0.3"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.45" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_1" imageY_="-1.1"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.05" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_2" imageY_="-0.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.399999999999995" spriteIndex_="1" version_="0" scale_="1.5" name_="tt_3" imageY_="0.10000000000000002"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.75" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_4" imageY_="-0.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.75" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_5" imageY_="-0.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.5" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_6" imageY_="-0.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.9" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_7" imageY_="-0.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.9" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_8" imageY_="-0.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.6" spriteIndex_="6" version_="0" scale_="1.5" name_="tt_9" imageY_="-0.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.9" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_10" imageY_="-0.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.2" spriteIndex_="4" version_="0" scale_="1.5" imageY_="-0.3"/>
            </assets>
            <colorBase_ baseColor_="1052688" baseWeight_="0.65" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>