<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="6549" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:03:06">
    <spriteImages_ n="10">
      <spriteImages__0 y="1" width="95" name_="lips_0" version_="0" height="41" x="1"/>
      <spriteImages__1 y="44" width="86" name_="lips_11" version_="0" height="37" x="1"/>
      <spriteImages__2 y="83" width="82" name_="lips_5" version_="0" height="25" x="1"/>
      <spriteImages__3 y="110" width="82" name_="lips_4" version_="0" height="33" x="1"/>
      <spriteImages__4 y="145" width="82" name_="lips_3" version_="0" height="15" x="1"/>
      <spriteImages__5 y="162" width="63" name_="lips_2" version_="0" height="17" x="1"/>
      <spriteImages__6 y="181" width="52" name_="lips_9" version_="0" height="12" x="1"/>
      <spriteImages__7 y="195" width="48" name_="lips_10" version_="0" height="19" x="1"/>
      <spriteImages__8 y="181" width="39" name_="lips_7" version_="0" height="17" x="55"/>
      <spriteImages__9 y="200" width="12" name_="lips_1" version_="0" height="18" x="51"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="0.9699859619140625" b="0" c="0" version_="2" d="0.9699859619140625" tx="0" ty="0.1" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_0" version_="0" imageX_="-31.25" imageY_="-17.9"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_1" version_="0" imageX_="-4.1" imageY_="-6.45"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_2" version_="0" imageX_="-20.3" imageY_="-8.35"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_3" version_="0" imageX_="-26" imageY_="-10.4"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_4" version_="0" imageX_="-28.25" imageY_="-12.949999999999998"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_5" version_="0" imageX_="-28.25" imageY_="-12.1"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-28.25" imageY_="-12.949999999999998"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_7" version_="0" imageX_="-13.800000000000002" imageY_="-6.2"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" version_="0" imageX_="-13.800000000000002" imageY_="-6.2"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_9" version_="0" imageX_="-17.35" imageY_="-5.15"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_10" version_="0" imageX_="-15.75" imageY_="-7.900000000000001"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_11" version_="0" imageX_="-28.100000000000005" imageY_="-16.45"/>
            </assets>
            <colorBase_ baseWeight_="9.7375" version_="1" baseColor_="854280"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance3344" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>