<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="male_tuxedo_rose_bon_bons" id="1582">
    <Frag file="img/acc/id/Costume/1582/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1582/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>