<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_ginger_fushcia_ blouse" id="28066">
    <Frag fragType="Front" file="img/acc/id/Costume/28066/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/28066/thumb_128x128.png"/>
    </Icons>
  </Acc>