<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="26412" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:08:29">
    <spriteImages_ n="20">
      <spriteImages__0 y="1" width="148" name_="lips_5" version_="0" height="56" x="1"/>
      <spriteImages__1 y="59" width="148" name_="lips_9" version_="0" height="60" x="1"/>
      <spriteImages__2 y="121" width="148" name_="lips_4" version_="0" height="73" x="1"/>
      <spriteImages__3 y="196" width="148" name_="lips_7" version_="0" height="73" x="1"/>
      <spriteImages__4 y="271" width="148" name_="lips_6" version_="0" height="68" x="1"/>
      <spriteImages__5 y="341" width="148" name_="lips_8" version_="0" height="57" x="1"/>
      <spriteImages__6 y="400" width="138" name_="lips_3" version_="0" height="52" x="1"/>
      <spriteImages__7 y="454" width="135" name_="lips_2" version_="0" height="47" x="1"/>
      <spriteImages__8 y="503" width="134" name_="lips_0" version_="0" height="53" x="1"/>
      <spriteImages__9 y="558" width="122" name_="tt_7" version_="0" height="61" x="1"/>
      <spriteImages__10 y="621" width="122" name_="tt_6" version_="0" height="50" x="1"/>
      <spriteImages__11 y="673" width="122" name_="tt_4" version_="0" height="60" x="1"/>
      <spriteImages__12 y="735" width="122" name_="tt_5" version_="0" height="50" x="1"/>
      <spriteImages__13 y="787" width="121" name_="tt_9" version_="0" height="41" x="1"/>
      <spriteImages__14 y="830" width="120" name_="tt_8" version_="0" height="37" x="1"/>
      <spriteImages__15 y="869" width="87" name_="tt_2" version_="0" height="19" x="1"/>
      <spriteImages__16 y="869" width="50" name_="lips_10" version_="0" height="49" x="90"/>
      <spriteImages__17 y="890" width="49" name_="tt_10" version_="0" height="36" x="1"/>
      <spriteImages__18 y="920" width="38" name_="lips_1" version_="0" height="52" x="52"/>
      <spriteImages__19 y="928" width="28" name_="tt_1" version_="0" height="36" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1.21099853515625" b="0" c="0" version_="2" d="1.21099853515625" tx="-39.55" ty="-27.9" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="11">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="19" name_="tt_1" version_="0" imageX_="16.85" imageY_="7.150000000000001"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_2" version_="0" imageX_="3.4" imageY_="10.25"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_4" version_="0" imageX_="3.4" imageY_="1.8"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_5" version_="0" imageX_="3.4" imageY_="1.8"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_6" version_="0" imageX_="3.4" imageY_="1.8"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_7" version_="0" imageX_="3.4" imageY_="1.8"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_8" version_="0" imageX_="3.4" imageY_="1.8"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_9" version_="0" imageX_="3.4" imageY_="1.8"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="tt_10" version_="0" imageX_="9.9" imageY_="10.800000000000002"/>
            </assets>
            <colorBase_ baseWeight_="2.52" version_="1" baseColor_="3355443"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1.21099853515625" b="0" c="0" version_="2" d="1.21099853515625" tx="-39.55" ty="-27.9" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="11">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_0" version_="0" imageX_="-1" imageY_="-1"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" name_="lips_1" version_="0" imageX_="15.85" imageY_="6.150000000000001"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_2" version_="0" imageX_="-1.3" imageY_="-1.1"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_3" version_="0" imageX_="-3.4500000000000006" imageY_="-1"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_4" version_="0" imageX_="-10.45" imageY_="-1"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_5" version_="0" imageX_="-10.45" imageY_="-1"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_6" version_="0" imageX_="-10.45" imageY_="-1"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_7" version_="0" imageX_="-10.45" imageY_="-1"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_8" version_="0" imageX_="-10.45" imageY_="-1"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_9" version_="0" imageX_="-10.45" imageY_="-1"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="lips_10" version_="0" imageX_="9.45" imageY_="9.8"/>
            </assets>
            <colorBase_ baseWeight_="17.755" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance16932" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>