<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_uncle_sam_hair" compatId="0" id="6553">
    <Frag fragType="Left" file="img/acc/id/Hair/6553/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6553/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/6553/Back.ohv2.png"/>
  </Acc>