<?xml version="1.0"?>
  <Host spriteSheet="img/char/3D/Angela_754/ohv2.png" colorString="0:0:0:0:0:101:101:101:101:95:::" catagory="3D" id="754" gender="1" name="Angela" accString="754/7128/7125/7123/0/0/7129/0/0/0/0/">
    <Position XPOS="0" SCALE="0.63" YPOS="-0.15"/>
    <Accessories>
      <Default>
        <Type accId="7128" id="Costume"/>
        <Type accId="7125" id="mouth"/>
        <Type accId="7123" id="Hair"/>
        <Type accId="7129" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="oc_3d_angela_suit" id="7128">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/7128/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_3d_angela_brown_top" id="7127">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/7127/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_3d_angela_asian_top" id="7126">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/7126/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/969/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_3d_angela_diamond_necklace" id="7129">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/7129/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_3d_angela_hair_2" id="7123">
              <Icons>
                <Icon width="128" file="img/char/3D/Angela_754/acc/7123_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>