<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="onLive_oc_f_hair_0037" id="8587">
    <Frag fragType="Right" file="img/acc/id/Hair/8587/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/8587/Left.ohv2.png"/>
  </Acc>