<?xml version="1.0"?>
  <Host spriteSheet="img/char/Randoms/Skully_2166/ohv2.png" catagory="Randoms" name="Skully" colorString="6c76685:2604143:6e1c1c0:1c144:0:101:101:101:101:101:::" gender="4" accString="2166/29373/29379/29384/29393/29390/29375/29366/0/0/0/" id="2166">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.6"/>
    <Accessories>
      <Default>
        <Type accId="29373" id="Costume"/>
        <Type accId="29379" id="mouth"/>
        <Type accId="29384" id="Hair"/>
        <Type accId="29393" id="fhair"/>
        <Type accId="29390" id="Hat"/>
        <Type accId="29375" id="Necklace"/>
        <Type accId="29366" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="oc_halloween_Skull_glass4" id="29368">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29368_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_glass3" id="29367">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29367_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_glass2" id="29366">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29366_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_glass1" id="29365">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29365_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="oc_halloween_Skull_clothing5" id="29373">
              <Icons>
                <Icon file="img/acc/id/Costume/29373/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_clothing6" id="29374">
              <Icons>
                <Icon file="img/acc/id/Costume/29374/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_clothing4" id="29372">
              <Icons>
                <Icon file="img/acc/id/Costume/29372/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_clothing3" id="29371">
              <Icons>
                <Icon file="img/acc/id/Costume/29371/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_clothing2" id="29370">
              <Icons>
                <Icon file="img/acc/id/Costume/29370/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_clothing1" id="29369">
              <Icons>
                <Icon file="img/acc/id/Costume/29369/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_halloween_Skull_necklaces1" id="29375">
              <Icons>
                <Icon file="img/acc/id/Necklace/29375/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_necklaces4" id="29378">
              <Icons>
                <Icon file="img/acc/id/Necklace/29378/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_necklaces3" id="29377">
              <Icons>
                <Icon file="img/acc/id/Necklace/29377/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_necklaces2" id="29376">
              <Icons>
                <Icon file="img/acc/id/Necklace/29376/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_halloween_Skull_hair6" id="29386">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29386_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_hair5" id="29385">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29385_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_hair4" id="29384">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29384_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_hair3" id="29383">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29383_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_hair2" id="29382">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29382_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_hair1" id="29381">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29381_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="oc_halloween_Skull_hat1" id="29387">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29387_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_hat2" id="29388">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29388_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_hat3" id="29389">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29389_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_halloween_Skull_hat4" id="29390">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29390_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_halloween_Skull_mouth" id="29379">
              <Icons>
                <Icon file="img/char/Randoms/Skully_2166/acc/29379_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>