<?xml version="1.0"?>
  <Acc name="male_punk1_layne_fhair_1" accType="fhair" compatId="0" id="7195">
    <Frag fragType="Right" file="img/acc/id/fhair/7195/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/7195/Left.ohv2.png"/>
  </Acc>