<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="3d_Lilly_hair_brownlong" id="11031">
    <Frag fragType="Back" file="img/acc/id/Hair/11031/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/11031/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/11031/Left.ohv2.png"/>
  </Acc>