<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_fantasy_witch_costume1_blue" compatId="0" id="74396">
    <Frag fragType="Front" file="img/acc/id/Costume/74396/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74396/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>