<?xml version="1.0"?>
  <Acc name="03_kidgirl_pendant" compatId="0" accType="Necklace" id="1033">
    <Frag file="img/acc/id/Necklace/1033/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/1033/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>