<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_merlin_funky_male_costumes_5" id="6601">
    <Frag fragType="Front" file="img/acc/id/Costume/6601/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/6601/thumb_128x128.png"/>
    </Icons>
  </Acc>