<?xml version="1.0"?>
  <Host catagory="Animals" colorString="0:0:0:0:0:101:101:101:101:101:::" spriteSheet="img/char/Animals/Apollo_316/ohv2.png" name="Apollo" accString="316/0/4165/4003/0/0/0/0/0/0/0/" gender="2" id="316">
    <Position SCALE="0.72" YPOS="-0.15" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="4165" id="mouth"/>
        <Type accId="4003" id="Hair"/>
      </Default>
      <Types>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="apollo_moose_hair" id="4003">
              <Icons>
                <Icon file="img/char/Animals/Apollo_316/acc/4003_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Animals/Apollo_316/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="apollo_moose_mouth" id="4165">
              <Icons>
                <Icon file="img/char/Animals/Apollo_316/acc/4165_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>