<?xml version="1.0"?>
  <Acc name="default_female_punk02_costumes_5" accType="Costume" compatId="0" id="7847">
    <Frag fragType="Front" file="img/acc/id/Costume/7847/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7847/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>