<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="voki_elf_pimp" id="35629">
    <Frag file="img/acc/id/Costume/35629/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/35629/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>