<?xml version="1.0"?>
  <Acc name="voki_halloween_toonguy_space_suit" accType="Costume" compatId="0" id="32224">
    <Frag fragType="Front" file="img/acc/id/Costume/32224/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/32224/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>