<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="comixwave_fancy_girl_hair_3" id="4876">
    <Frag fragType="Left" file="img/acc/id/Hair/4876/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/4876/Right.ohv2.png"/>
  </Acc>