<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_3_hair04" accType="Hair" compatId="9" id="11093">
    <Frag fragType="Left" file="img/acc/id/Hair/11093/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/11093/Right.ohv2.png"/>
  </Acc>