<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="voki_screaming_sports_trailblazers_basketball_costume" id="40614">
    <Frag fragType="Front" file="img/acc/id/Costume/40614/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/40614/thumb_128x128.png"/>
    </Icons>
  </Acc>