<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_germanwoman_hair2" compatId="0" id="74587">
    <Frag fragType="Back" file="img/acc/id/Hair/74587/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74587/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74587/Right.ohv2.png"/>
  </Acc>