<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_female_pink_dress" id="51410">
    <Frag fragType="Front" file="img/acc/id/Costume/51410/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/51410/thumb_128x128.png"/>
    </Icons>
  </Acc>