<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="summer_scuba_stephanie_costume" id="3798">
    <Frag fragType="Front" file="img/acc/id/Costume/3798/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/3798/thumb_128x128.png"/>
    </Icons>
  </Acc>