<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_necklace10_chai" accType="Necklace" compatId="0" id="28884">
    <Frag fragType="Front" file="img/acc/id/Necklace/28884/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/28884/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>