<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="oval_amethysts" id="817">
    <Frag fragType="Front" file="img/acc/id/Necklace/817/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/817/thumb_128x128.png"/>
    </Icons>
  </Acc>