<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="asian m hair_2" id="5466">
    <Frag fragType="Right" file="img/acc/id/Hair/5466/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/5466/Left.ohv2.png"/>
  </Acc>