<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="male_halloween_fang_bites_necklace" id="32646">
    <Frag fragType="Front" file="img/acc/id/Necklace/32646/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/32646/thumb_128x128.png"/>
    </Icons>
  </Acc>