<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="M_olive_shirt" id="9734">
    <Frag fragType="Front" file="img/acc/id/Costume/9734/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9734/thumb_128x128.png"/>
    </Icons>
  </Acc>