<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="kyle hair_5" id="556">
    <Frag fragType="Right" file="img/acc/id/Hair/556/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/556/Left.ohv2.png"/>
  </Acc>