<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="35880" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:35:24">
    <spriteImages_ n="17">
      <spriteImages__0 y="1" width="115" name_="lips_5" version_="0" height="86" x="1"/>
      <spriteImages__1 y="89" width="115" name_="lips_4" version_="0" height="96" x="1"/>
      <spriteImages__2 y="187" width="102" name_="lips_9" version_="0" height="93" x="1"/>
      <spriteImages__3 y="282" width="102" name_="lips_6" version_="0" height="102" x="1"/>
      <spriteImages__4 y="386" width="99" name_="lips_1" version_="0" height="109" x="1"/>
      <spriteImages__5 y="497" width="96" name_="tt_9" version_="0" height="80" x="1"/>
      <spriteImages__6 y="579" width="96" name_="tt_6" version_="0" height="83" x="1"/>
      <spriteImages__7 y="664" width="95" name_="lips_7" version_="0" height="89" x="1"/>
      <spriteImages__8 y="755" width="92" name_="lips_3" version_="0" height="32" x="1"/>
      <spriteImages__9 y="789" width="92" name_="lips_0" version_="0" height="41" x="1"/>
      <spriteImages__10 y="832" width="85" name_="lips_2" version_="0" height="33" x="1"/>
      <spriteImages__11 y="867" width="84" name_="tt_7" version_="0" height="74" x="1"/>
      <spriteImages__12 y="943" width="84" name_="tt_8" version_="0" height="74" x="1"/>
      <spriteImages__13 y="1019" width="74" name_="tt_5" version_="0" height="71" x="1"/>
      <spriteImages__14 y="1092" width="74" name_="tt_4" version_="0" height="79" x="1"/>
      <spriteImages__15 y="1173" width="55" name_="tt_2" version_="0" height="20" x="1"/>
      <spriteImages__16 y="1173" width="53" name_="tt_1" version_="0" height="13" x="58"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_0" version_="0" imageX_="-30.7" imageY_="-2.85"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_1" version_="0" imageX_="-32.85" imageY_="-42.1"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="lips_2" version_="0" imageX_="-29" imageY_="-10.2"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_3" version_="0" imageX_="-30.7" imageY_="-2.9"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_4" version_="0" imageX_="-38.3" imageY_="-22.350000000000005"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_5" version_="0" imageX_="-38.3" imageY_="-22.55"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_6" version_="0" imageX_="-34.05" imageY_="-41.38333333333333"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_7" version_="0" imageX_="-31.95" imageY_="-32.9"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" version_="0" imageX_="-31.95" imageY_="-32.9"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_9" version_="0" imageX_="-34.05" imageY_="-38.43333333333334"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" version_="0" imageX_="-34.05" imageY_="-38.43333333333334"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" version_="0" imageX_="-30.7" imageY_="-2.85"/>
            </assets>
            <colorBase_ baseWeight_="9.43" version_="1" baseColor_="8421504"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_1" version_="0" imageX_="-17.35" imageY_="-4.45"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_2" version_="0" imageX_="-18.45" imageY_="-6.45"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_4" version_="0" imageX_="-24.8" imageY_="-24.100000000000005"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_5" version_="0" imageX_="-24.8" imageY_="-24.05"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="tt_6" version_="0" imageX_="-31.45" imageY_="-42.15"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_7" version_="0" imageX_="-26.95" imageY_="-34.5"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_8" version_="0" imageX_="-26.95" imageY_="-34.5"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="tt_9" version_="0" imageX_="-31.45" imageY_="-42.15"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" version_="0" imageX_="-31.45" imageY_="-42.15"/>
            </assets>
            <colorBase_ baseWeight_="1.7225" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>