<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_cultural_asianwoman_hat" compatId="0" id="74562">
    <Frag fragType="Right" file="img/acc/id/Hat/74562/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74562/Left.ohv2.png"/>
  </Acc>