<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="M_blk grn shirt" id="9726">
    <Frag fragType="Front" file="img/acc/id/Costume/9726/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9726/thumb_128x128.png"/>
    </Icons>
  </Acc>