<?xml version="1.0"?>
  <Acc name="tikky_boy_2_dress1" accType="Costume" compatId="0" id="11208">
    <Frag fragType="Front" file="img/acc/id/Costume/11208/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11208/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>