<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="kasumi_hair" id="2410">
    <Frag fragType="Right" file="img/acc/id/Hair/2410/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/2410/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/2410/Left.ohv2.png"/>
  </Acc>