<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="WePlay_ClassicMale1_AfricanAmerican_costume" id="51310">
    <Frag fragType="Front" file="img/acc/id/Costume/51310/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/51310/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>