<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_nativeamericanman_hair2" compatId="0" id="74720">
    <Frag fragType="Right" file="img/acc/id/Hair/74720/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74720/Left.ohv2.png"/>
  </Acc>