<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_dog_cockerSpaniel_costume8" id="35441">
    <Frag file="img/acc/id/Costume/35441/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/35441/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>