<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="male_headband_red" id="56527">
    <Frag fragType="Right" file="img/acc/id/Hat/56527/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/56527/Left.ohv2.png"/>
  </Acc>