<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="tshirt_cowboy_white" id="1516">
    <Frag fragType="Front" file="img/acc/id/Costume/1516/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/1516/thumb_128x128.png"/>
    </Icons>
  </Acc>