<?xml version="1.0"?>
  <Host spriteSheet="img/char/Digimon/Keenan_2544/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:100:::" catagory="Digimon" id="2544" gender="2" name="Keenan" accString="2544/37983/37984/37985/0/0/0/0/0/0/0/">
    <Position XPOS="0" SCALE="0.6" YPOS="-0.15"/>
    <Accessories>
      <Default>
        <Type accId="37983" id="Costume"/>
        <Type accId="37984" id="mouth"/>
        <Type accId="37985" id="Hair"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="digimon_keenan_costume" id="37983">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/37983/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="digimon_keenan_hair" id="37985">
              <Icons>
                <Icon width="128" file="img/char/Digimon/Keenan_2544/acc/37985_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon width="128" file="img/char/Digimon/Keenan_2544/acc/858_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>