<?xml version="1.0"?>
  <Acc name="kidgirl_09_shirt" compatId="0" accType="Costume" id="1028">
    <Frag file="img/acc/id/Costume/1028/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1028/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>