<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="bush_hat_03" id="1892">
    <Frag file="img/acc/id/Hat/1892/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1892/Left.ohv2.png" fragType="Left"/>
  </Acc>