<?xml version="1.0"?>
  <Acc name="spk_mina_hair_2" compatId="9" accType="Hair" id="6003">
    <Frag file="img/acc/id/Hair/6003/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/6003/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/6003/Left.ohv2.png" fragType="Left"/>
  </Acc>