<?xml version="1.0"?>
  <Acc accType="Hair" name="abe_lincoln_hair" compatId="0" id="4458">
    <Frag fragType="Right" file="img/acc/id/Hair/4458/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/4458/Left.ohv2.png"/>
  </Acc>