<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="roger hat_5" id="618">
    <Frag fragType="Right" file="img/acc/id/Hat/618/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/618/Left.ohv2.png"/>
  </Acc>