<?xml version="1.0"?>
  <Acc name="spk_jiny_hair_5" compatId="9" accType="Hair" id="6244">
    <Frag file="img/acc/id/Hair/6244/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/6244/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/6244/Left.ohv2.png" fragType="Left"/>
  </Acc>