<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc_mrs_claus_hair_2" id="8617">
    <Frag file="img/acc/id/Hair/8617/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/8617/Left.ohv2.png" fragType="Left"/>
  </Acc>