<?xml version="1.0"?>
  <Acc name="teen_female_football_black" compatId="0" accType="Costume" id="50317">
    <Frag file="img/acc/id/Costume/50317/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50317/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>