<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="9067" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:38:54">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="173" name_="lips_11" version_="0" height="114" x="1"/>
      <spriteImages__1 y="117" width="173" name_="lips_0" version_="0" height="114" x="1"/>
      <spriteImages__2 y="233" width="173" name_="lips_7" version_="0" height="145" x="1"/>
      <spriteImages__3 y="380" width="173" name_="lips_2" version_="0" height="107" x="1"/>
      <spriteImages__4 y="489" width="173" name_="lips_8" version_="0" height="145" x="1"/>
      <spriteImages__5 y="636" width="173" name_="lips_4" version_="0" height="145" x="1"/>
      <spriteImages__6 y="783" width="173" name_="lips_5" version_="0" height="142" x="1"/>
      <spriteImages__7 y="927" width="173" name_="lips_6" version_="0" height="145" x="1"/>
      <spriteImages__8 y="1074" width="173" name_="lips_10" version_="0" height="127" x="1"/>
      <spriteImages__9 y="1203" width="173" name_="lips_3" version_="0" height="108" x="1"/>
      <spriteImages__10 y="1313" width="172" name_="lips_9" version_="0" height="116" x="1"/>
      <spriteImages__11 y="1431" width="171" name_="lips_1" version_="0" height="115" x="1"/>
      <spriteImages__12 y="1548" width="150" name_="tt_0" version_="0" height="43" x="1"/>
      <spriteImages__13 y="1593" width="150" name_="tt_6" version_="0" height="79" x="1"/>
      <spriteImages__14 y="1674" width="150" name_="tt_7" version_="0" height="67" x="1"/>
      <spriteImages__15 y="1743" width="150" name_="tt_2" version_="0" height="51" x="1"/>
      <spriteImages__16 y="1796" width="150" name_="tt_8" version_="0" height="67" x="1"/>
      <spriteImages__17 y="1865" width="150" name_="tt_5" version_="0" height="73" x="1"/>
      <spriteImages__18 y="1940" width="150" name_="tt_9" version_="0" height="56" x="1"/>
      <spriteImages__19 y="1998" width="150" name_="tt_10" version_="0" height="62" x="1"/>
      <spriteImages__20 y="2062" width="150" name_="tt_4" version_="0" height="79" x="1"/>
      <spriteImages__21 y="2143" width="150" name_="tt_1" version_="0" height="54" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="0.9156494140625" b="0" c="0" version_="2" d="1" tx="-0.5" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_0" version_="0" imageX_="-55.95000000000001" imageY_="-38.9"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="lips_1" version_="0" imageX_="-54.6" imageY_="-38.9"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_2" version_="0" imageX_="-55.95000000000001" imageY_="-38.9"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_3" version_="0" imageX_="-55.95000000000001" imageY_="-38.9"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_4" version_="0" imageX_="-55.95000000000001" imageY_="-38.9"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_5" version_="0" imageX_="-55.95000000000001" imageY_="-38.9"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_6" version_="0" imageX_="-55.95000000000001" imageY_="-38.9"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_7" version_="0" imageX_="-55.95000000000001" imageY_="-38.9"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_8" version_="0" imageX_="-55.95000000000001" imageY_="-38.9"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="lips_9" version_="0" imageX_="-55.28333333333334" imageY_="-38.9"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_10" version_="0" imageX_="-55.95000000000001" imageY_="-38.9"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_11" version_="0" imageX_="-55.95000000000001" imageY_="-38.9"/>
            </assets>
            <colorBase_ baseWeight_="49.305" version_="1" baseColor_="14540253"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="0.9156494140625" b="0" c="0" version_="2" d="1" tx="-0.5" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_0" version_="0" imageX_="-47.9" imageY_="-13.15"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="21" name_="tt_1" version_="0" imageX_="-47.9" imageY_="-13.15"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_2" version_="0" imageX_="-47.9" imageY_="-13.15"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" version_="0" imageX_="-47.9" imageY_="-13.15"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="20" name_="tt_4" version_="0" imageX_="-47.9" imageY_="-13.15"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="tt_5" version_="0" imageX_="-47.9" imageY_="-13.15"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_6" version_="0" imageX_="-47.9" imageY_="-13.15"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_7" version_="0" imageX_="-47.9" imageY_="-13.15"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_8" version_="0" imageX_="-47.9" imageY_="-13.15"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" name_="tt_9" version_="0" imageX_="-47.9" imageY_="-13.199999999999998"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="19" name_="tt_10" version_="0" imageX_="-47.9" imageY_="-13.199999999999998"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" version_="0" imageX_="-47.9" imageY_="-13.15"/>
            </assets>
            <colorBase_ baseWeight_="16.125" version_="1" baseColor_="2105376"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>