<?xml version="1.0"?>
  <Acc name="oc_koala_kiku_hat3" accType="Hat" compatId="0" id="8357">
    <Frag fragType="Right" file="img/acc/id/Hat/8357/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/8357/Left.ohv2.png"/>
  </Acc>