<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="kidboy scarf_2" id="1006">
    <Frag fragType="Front" file="img/acc/id/Necklace/1006/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/1006/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>