<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="string" id="315">
    <Frag fragType="Front" file="img/acc/id/Necklace/315/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/315/thumb_128x128.png"/>
    </Icons>
  </Acc>