<?xml version="1.0"?>
  <Acc name="earl_bear_hair_1" accType="Hair" compatId="9" id="6515">
    <Frag fragType="Left" file="img/acc/id/Hair/6515/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6515/Right.ohv2.png"/>
  </Acc>