<?xml version="1.0"?>
  <Acc name="tikky_girl_2_hair10" accType="Hair" compatId="0" id="11185">
    <Frag fragType="Right" file="img/acc/id/Hair/11185/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/11185/Left.ohv2.png"/>
  </Acc>