<?xml version="1.0"?>
  <Host accString="274/0/3678/0/0/0/0/3677/0/0/0/" gender="4" name="Doc" catagory="Smilies" spriteSheet="img/char/Smilies/Doc_274/ohv2.png" colorString="0:0:0:0:0:101:101:101:101:101:::" id="274">
    <Position SCALE="0.62" YPOS="-0.15" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="3678" id="mouth"/>
        <Type accId="3677" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="thinking_face_glasses" id="3677">
              <Icons>
                <Icon file="img/char/Smilies/Doc_274/acc/3677_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>