<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="logo_weplay_teen_male_hockey_yellow" id="50393">
    <Frag fragType="Front" file="img/acc/id/Costume/50393/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50393/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>