<?xml version="1.0"?>
  <Acc name="african f hair_5" compatId="9" accType="Hair" id="323">
    <Frag file="img/acc/id/Hair/323/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/323/Right.ohv2.png" fragType="Right"/>
  </Acc>