<?xml version="1.0"?>
  <Acc name="teen_female_hockey_green" compatId="0" accType="Costume" id="50322">
    <Frag file="img/acc/id/Costume/50322/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50322/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>