<?xml version="1.0"?>
  <Host spriteSheet="img/char/3D/Tom_77/ohv2.png" colorString="0:0:0:0:0:101:101:101:101:101:::" catagory="3D" id="77" gender="2" name="Tom" accString="77/983/985/0/0/0/0/0/0/0/0/">
    <Position XPOS="0" SCALE="0.6" YPOS="-0.15"/>
    <Accessories>
      <Default>
        <Type accId="983" id="Costume"/>
        <Type accId="985" id="mouth"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Dressy">
            <Acc name="tom_suit" id="983">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/983/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Casual">
            <Acc name="tom_shirt" id="984">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/984/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>