<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="spk_huny_hair_5" id="6814">
    <Frag fragType="Back" file="img/acc/id/Hair/6814/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6814/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6814/Right.ohv2.png"/>
  </Acc>