<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="jacket_2" id="650">
    <Frag fragType="Front" file="img/acc/id/Costume/650/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/650/thumb_128x128.png"/>
    </Icons>
  </Acc>