<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="M_striped hooded" id="9736">
    <Frag fragType="Front" file="img/acc/id/Costume/9736/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9736/thumb_128x128.png"/>
    </Icons>
  </Acc>