<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="Digimon_thomas_hair" id="37882">
    <Frag fragType="Back" file="img/acc/id/Hair/37882/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/37882/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/37882/Left.ohv2.png"/>
  </Acc>