<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="halloween_muggie_cowboy" id="32060">
    <Frag file="img/acc/id/Hat/32060/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/32060/Left.ohv2.png" fragType="Left"/>
  </Acc>