<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_dog_ruff_necklace" id="41599">
    <Frag file="img/acc/id/Necklace/41599/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/41599/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>