<?xml version="1.0"?>
  <Acc compatId="0" name="rosana_cowboy" accType="Hat" id="372">
    <Frag fragType="Right" file="img/acc/id/Hat/372/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/372/Left.ohv2.png"/>
  </Acc>