<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="grandpa_hair" id="4385">
    <Frag fragType="Left" file="img/acc/id/Hair/4385/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/4385/Right.ohv2.png"/>
  </Acc>