<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_J-Bot_motoKai_hat1" id="12560">
    <Frag file="img/acc/id/Hat/12560/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/12560/Left.ohv2.png" fragType="Left"/>
  </Acc>