<?xml version="1.0"?>
  <Acc name="earl_bear_hat_2" accType="Hat" compatId="0" id="6518">
    <Frag fragType="Right" file="img/acc/id/Hat/6518/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6518/Left.ohv2.png"/>
  </Acc>