<?xml version="1.0"?>
  <Acc name="onLive_oc_small_female_green_hat" compatId="0" accType="Hat" id="51839">
    <Frag file="img/acc/id/Hat/51839/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/51839/Left.ohv2.png" fragType="Left"/>
  </Acc>