<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="comixwave_cool_boy_hair_1" id="4958">
    <Frag fragType="Back" file="img/acc/id/Hair/4958/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/4958/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/4958/Right.ohv2.png"/>
  </Acc>