<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="roger fhair_2" id="943">
    <Frag fragType="Right" file="img/acc/id/fhair/943/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/943/Left.ohv2.png"/>
  </Acc>