<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_baseball_red" id="50032">
    <Frag fragType="Front" file="img/acc/id/Costume/50032/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50032/thumb_128x128.png"/>
    </Icons>
  </Acc>