<?xml version="1.0"?>
  <Host gender="1" catagory="Classic" colorString="6430063:1c12846:2448486:500a2c6:0:100:100:100:100:100.013732910156::0:0" name="Eva" accString="2766/48566/43286/43143/0/860/969/302/0/0/0/" spriteSheet="img/char/Classic/Eva_2766/ohv2.png" id="2766">
    <Position SCALE="0.58" XPOS="0" YPOS="-0.1641"/>
    <Accessories>
      <Default>
        <Type accId="48566" id="Costume"/>
        <Type accId="43286" id="mouth"/>
        <Type accId="43143" id="Hair"/>
        <Type accId="860" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_glasses_10" id="50655">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/50655_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_glasses_9" id="50654">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/50654_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_glasses_8" id="50653">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/50653_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_glasses_7" id="50652">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/50652_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_glasses_6" id="50651">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/50651_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_glasses_5" id="50650">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/50650_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_glasses_4" id="50649">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/50649_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_glasses_3" id="50648">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/50648_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_glasses_2" id="50647">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/50647_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_glasses_1" id="50646">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/50646_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="onLive_oc_teen_female_costume44" id="48566">
              <Icons>
                <Icon file="img/acc/id/Costume/48566/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_costume57" id="49249">
              <Icons>
                <Icon file="img/acc/id/Costume/49249/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_costume49" id="48571">
              <Icons>
                <Icon file="img/acc/id/Costume/48571/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_costume42" id="48564">
              <Icons>
                <Icon file="img/acc/id/Costume/48564/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_costume39" id="48543">
              <Icons>
                <Icon file="img/acc/id/Costume/48543/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_costume30" id="48534">
              <Icons>
                <Icon file="img/acc/id/Costume/48534/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_Eva_costume" id="43144">
              <Icons>
                <Icon file="img/acc/id/Costume/43144/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_small_female_costumes_15" id="46777">
              <Icons>
                <Icon file="img/acc/id/Costume/46777/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_small_female_costumes_14" id="46776">
              <Icons>
                <Icon file="img/acc/id/Costume/46776/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Sports">
            <Acc name="teen_female_soccer_yellow" id="50137">
              <Icons>
                <Icon file="img/acc/id/Costume/50137/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_soccer_red" id="50141">
              <Icons>
                <Icon file="img/acc/id/Costume/50141/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_soccer_orange" id="50139">
              <Icons>
                <Icon file="img/acc/id/Costume/50139/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_soccer_blue_yellow" id="50142">
              <Icons>
                <Icon file="img/acc/id/Costume/50142/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_soccer_blue_white" id="50138">
              <Icons>
                <Icon file="img/acc/id/Costume/50138/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_soccer_black" id="50140">
              <Icons>
                <Icon file="img/acc/id/Costume/50140/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_hockey_yellow" id="50320">
              <Icons>
                <Icon file="img/acc/id/Costume/50320/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_hockey_white_red" id="50325">
              <Icons>
                <Icon file="img/acc/id/Costume/50325/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_hockey_white_blue" id="50324">
              <Icons>
                <Icon file="img/acc/id/Costume/50324/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_hockey_green" id="50322">
              <Icons>
                <Icon file="img/acc/id/Costume/50322/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_hockey_blue" id="50321">
              <Icons>
                <Icon file="img/acc/id/Costume/50321/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_hockey_black" id="50323">
              <Icons>
                <Icon file="img/acc/id/Costume/50323/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_football_red" id="50316">
              <Icons>
                <Icon file="img/acc/id/Costume/50316/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_football_orange" id="50315">
              <Icons>
                <Icon file="img/acc/id/Costume/50315/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_football_green" id="50314">
              <Icons>
                <Icon file="img/acc/id/Costume/50314/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_football_blue_yellow" id="50319">
              <Icons>
                <Icon file="img/acc/id/Costume/50319/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_football_blue_red" id="50318">
              <Icons>
                <Icon file="img/acc/id/Costume/50318/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_football_black" id="50317">
              <Icons>
                <Icon file="img/acc/id/Costume/50317/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_basketball_yellow" id="50313">
              <Icons>
                <Icon file="img/acc/id/Costume/50313/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_basketball_red" id="50310">
              <Icons>
                <Icon file="img/acc/id/Costume/50310/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_basketball_orange" id="50311">
              <Icons>
                <Icon file="img/acc/id/Costume/50311/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_basketball_green" id="50312">
              <Icons>
                <Icon file="img/acc/id/Costume/50312/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_basketball_blue" id="50308">
              <Icons>
                <Icon file="img/acc/id/Costume/50308/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_basketball_black" id="50309">
              <Icons>
                <Icon file="img/acc/id/Costume/50309/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_baseball_yellow" id="50067">
              <Icons>
                <Icon file="img/acc/id/Costume/50067/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_baseball_red" id="50064">
              <Icons>
                <Icon file="img/acc/id/Costume/50064/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_baseball_orange" id="50068">
              <Icons>
                <Icon file="img/acc/id/Costume/50068/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_baseball_gray" id="50065">
              <Icons>
                <Icon file="img/acc/id/Costume/50065/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_baseball_blue" id="50066">
              <Icons>
                <Icon file="img/acc/id/Costume/50066/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_baseball_black" id="50063">
              <Icons>
                <Icon file="img/acc/id/Costume/50063/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="oc_default_teen_female_elf_costume" id="63124">
              <Icons>
                <Icon file="img/acc/id/Costume/63124/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces21" id="50666">
              <Icons>
                <Icon file="img/acc/id/Necklace/50666/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces20" id="50665">
              <Icons>
                <Icon file="img/acc/id/Necklace/50665/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces19" id="50664">
              <Icons>
                <Icon file="img/acc/id/Necklace/50664/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces18" id="50663">
              <Icons>
                <Icon file="img/acc/id/Necklace/50663/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces17" id="50662">
              <Icons>
                <Icon file="img/acc/id/Necklace/50662/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces16" id="50661">
              <Icons>
                <Icon file="img/acc/id/Necklace/50661/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces15" id="50660">
              <Icons>
                <Icon file="img/acc/id/Necklace/50660/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces14" id="50659">
              <Icons>
                <Icon file="img/acc/id/Necklace/50659/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces13" id="50658">
              <Icons>
                <Icon file="img/acc/id/Necklace/50658/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces12" id="50657">
              <Icons>
                <Icon file="img/acc/id/Necklace/50657/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces11" id="50656">
              <Icons>
                <Icon file="img/acc/id/Necklace/50656/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces10" id="49736">
              <Icons>
                <Icon file="img/acc/id/Necklace/49736/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces9" id="49735">
              <Icons>
                <Icon file="img/acc/id/Necklace/49735/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces8" id="49734">
              <Icons>
                <Icon file="img/acc/id/Necklace/49734/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces7" id="49733">
              <Icons>
                <Icon file="img/acc/id/Necklace/49733/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces6" id="49732">
              <Icons>
                <Icon file="img/acc/id/Necklace/49732/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces5" id="49731">
              <Icons>
                <Icon file="img/acc/id/Necklace/49731/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces4" id="49730">
              <Icons>
                <Icon file="img/acc/id/Necklace/49730/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces3" id="49729">
              <Icons>
                <Icon file="img/acc/id/Necklace/49729/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces2" id="49728">
              <Icons>
                <Icon file="img/acc/id/Necklace/49728/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_necklaces1" id="49727">
              <Icons>
                <Icon file="img/acc/id/Necklace/49727/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_coin_necklace" id="46022">
              <Icons>
                <Icon file="img/acc/id/Necklace/46022/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_female_bead_necklace" id="46021">
              <Icons>
                <Icon file="img/acc/id/Necklace/46021/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="onLive_oc_teen_Eva_hair_short" id="43143">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/43143_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_Eva_hair_long" id="43142">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/43142_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_football_helmet_black_56516" id="56516">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56516_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_football_helmet_blue_56517" id="56517">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56517_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_football_helmet_green_56518" id="56518">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56518_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_football_helmet_navy_56529" id="56529">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56529_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_football_helmet_orange_56519" id="56519">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56519_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_football_helmet_red_56520" id="56520">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56520_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_headband_black_56535" id="56535">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56535_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_headband_blue_56536" id="56536">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56536_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_headband_green_56537" id="56537">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56537_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_headband_orange_56538" id="56538">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56538_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_headband_red_56539" id="56539">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56539_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_headband_yellow_56540" id="56540">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56540_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_hockey_helmet_black_56521" id="56521">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56521_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_hockey_helmet_blue_56522" id="56522">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56522_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_hockey_helmet_green_56523" id="56523">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56523_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_hockey_helmet_red_56544" id="56544">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56544_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_hockey_helmet_white_56524" id="56524">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56524_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_female_hockey_helmet_yellow_56525" id="56525">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/56525_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_small_female_green_camo_hat" id="51911">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/51911_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_small_female_green_hat" id="51839">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/51839_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_small_female_pink_bow_hat" id="51910">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/51910_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_small_female_plain_pink_fedora_hat" id="51621">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/51621_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_small_female_tangerine_bow_hat" id="51909">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/51909_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="onLive_oc_teen_Eva_mouth" id="43286">
              <Icons>
                <Icon file="img/char/Classic/Eva_2766/acc/43286_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>