<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="jacket_snow2" id="654">
    <Frag fragType="Front" file="img/acc/id/Costume/654/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/654/thumb_128x128.png"/>
    </Icons>
  </Acc>