<?xml version="1.0"?>
  <Host catagory="Toons" colorString="8606385:3204704:1c22386:1c14626:0:101:101:101:101:101:::" spriteSheet="img/char/Toons/Teen Zack_625/ohv2.png" name="Teen Zack" accString="625/6156/6273/6143/859/860/0/302/0/0/0/" gender="2" id="625">
    <Position SCALE="0.62" YPOS="-0.1889" XPOS="0.0063"/>
    <Accessories>
      <Default>
        <Type accId="6156" id="Costume"/>
        <Type accId="6273" id="mouth"/>
        <Type accId="6143" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="860" id="Hat"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_sunglasses_3" id="6171">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6171_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_sunglasses_2" id="6168">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6168_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_sunglasses_1" id="6165">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6165_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_eyeglasses_3" id="6160">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6160_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_eyeglasses_2" id="6159">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6159_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_eyeglasses_1" id="6157">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6157_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_sunglasses_3" id="6172">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6172_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_sunglasses_2" id="6170">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6170_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_sunglasses_1" id="6169">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6169_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_eyeglasses_3" id="6167">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6167_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_eyeglasses_2" id="6166">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6166_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_eyeglasses_1" id="6164">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6164_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_glasses_2" id="6963">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6963_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_glasses_1" id="6962">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6962_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_glasses_2" id="7085">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/7085_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_glasses_1" id="7084">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/7084_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="toonguy_ryan_costumes_1" id="6173">
              <Icons>
                <Icon file="img/acc/id/Costume/6173/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_costumes_1" id="7076">
              <Icons>
                <Icon file="img/acc/id/Costume/7076/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_costumes_2" id="7077">
              <Icons>
                <Icon file="img/acc/id/Costume/7077/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_costumes_3" id="7078">
              <Icons>
                <Icon file="img/acc/id/Costume/7078/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_costumes_4" id="7079">
              <Icons>
                <Icon file="img/acc/id/Costume/7079/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_costumes_5" id="7080">
              <Icons>
                <Icon file="img/acc/id/Costume/7080/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_costumes_6" id="7081">
              <Icons>
                <Icon file="img/acc/id/Costume/7081/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_costumes_1" id="6955">
              <Icons>
                <Icon file="img/acc/id/Costume/6955/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_costumes_2" id="6956">
              <Icons>
                <Icon file="img/acc/id/Costume/6956/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_costumes_3" id="6958">
              <Icons>
                <Icon file="img/acc/id/Costume/6958/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_costumes_4" id="6959">
              <Icons>
                <Icon file="img/acc/id/Costume/6959/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_costumes_5" id="6960">
              <Icons>
                <Icon file="img/acc/id/Costume/6960/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_costumes_6" id="6961">
              <Icons>
                <Icon file="img/acc/id/Costume/6961/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_costumes_2" id="6174">
              <Icons>
                <Icon file="img/acc/id/Costume/6174/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_costumes_3" id="6175">
              <Icons>
                <Icon file="img/acc/id/Costume/6175/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_costumes_4" id="6176">
              <Icons>
                <Icon file="img/acc/id/Costume/6176/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_costumes_5" id="6178">
              <Icons>
                <Icon file="img/acc/id/Costume/6178/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_costumes_6" id="6179">
              <Icons>
                <Icon file="img/acc/id/Costume/6179/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_costumes_1" id="6151">
              <Icons>
                <Icon file="img/acc/id/Costume/6151/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_costumes_2" id="6152">
              <Icons>
                <Icon file="img/acc/id/Costume/6152/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_costumes_3" id="6153">
              <Icons>
                <Icon file="img/acc/id/Costume/6153/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_costumes_4" id="6154">
              <Icons>
                <Icon file="img/acc/id/Costume/6154/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_costumes_5" id="6155">
              <Icons>
                <Icon file="img/acc/id/Costume/6155/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_costumes_6" id="6156">
              <Icons>
                <Icon file="img/acc/id/Costume/6156/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="halloween_toonguy_cowboy_costume" id="32222">
              <Icons>
                <Icon file="img/acc/id/Costume/32222/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_toonguy_pirate_costume" id="32223">
              <Icons>
                <Icon file="img/acc/id/Costume/32223/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_halloween_toonguy_space_suit" id="32224">
              <Icons>
                <Icon file="img/acc/id/Costume/32224/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="toonguy_zack_hair_3" id="6145">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6145_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_hair_2" id="6144">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6144_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_hair_4" id="6146">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6146_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_hair_1" id="6143">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6143_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_hat_3" id="6149">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6149_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_hat_2" id="6148">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6148_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_hat_1" id="6147">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6147_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_fhair_3" id="6200">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6200_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_fhair_2" id="6199">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6199_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_fhair_1" id="6198">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6198_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="toonguy_zack_mouth" id="6273">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6273_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_mouth" id="6274">
              <Icons>
                <Icon file="img/char/Toons/Teen Zack_625/acc/6274_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>