<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="jersey_white_black_pinstripe" id="720">
    <Frag fragType="Front" file="img/acc/id/Costume/720/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/720/thumb_128x128.png"/>
    </Icons>
  </Acc>