<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="skyler_costume2" id="5856">
    <Frag fragType="Front" file="img/acc/id/Costume/5856/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/5856/thumb_128x128.png"/>
    </Icons>
  </Acc>