<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="em_Condoleeza_Rice_costume" id="6308">
    <Frag fragType="Front" file="img/acc/id/Costume/6308/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/6308/thumb_128x128.png"/>
    </Icons>
  </Acc>