<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="anime_male_costume_hiphop8" id="11410">
    <Frag fragType="Front" file="img/acc/id/Costume/11410/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/11410/thumb_128x128.png"/>
    </Icons>
  </Acc>