<?xml version="1.0"?>
  <Host accString="33901/74712/74714/74707/74710/74708/969/302/0/0/0/" gender="2" name="Mexican Man" catagory="Folk" spriteSheet="img/char/Folk/Mexican Man_33901/ohv2.png" colorString="121e2e6:100e186:2c24246:3608166:0:100:100:100:100:100.013732910156:::" id="33901">
    <Position SCALE="1" YPOS="0" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="74712" id="Costume"/>
        <Type accId="74714" id="mouth"/>
        <Type accId="74707" id="Hair"/>
        <Type accId="74710" id="fhair"/>
        <Type accId="74708" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_mexicanman_costume1" id="74712">
              <Icons>
                <Icon file="img/acc/id/Costume/74712/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_mexicanman_costume2" id="74713">
              <Icons>
                <Icon file="img/acc/id/Costume/74713/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Folk/Mexican Man_33901/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_mexicanman_hair1" id="74707">
              <Icons>
                <Icon file="img/char/Folk/Mexican Man_33901/acc/74707_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Folk/Mexican Man_33901/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_mexicanman_hat2" id="74709">
              <Icons>
                <Icon file="img/char/Folk/Mexican Man_33901/acc/74709_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_mexicanman_hat1" id="74708">
              <Icons>
                <Icon file="img/char/Folk/Mexican Man_33901/acc/74708_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Folk/Mexican Man_33901/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_mexicanman_fhair1" id="74710">
              <Icons>
                <Icon file="img/char/Folk/Mexican Man_33901/acc/74710_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>