<?xml version="1.0"?>
  <Host spriteSheet="img/char/Randoms/Ghost_793/ohv2.png" catagory="Randoms" name="Ghost" colorString="67e140:0:808087:0:0:101:101:101::101:::" gender="4" accString="793/7462/7465/0/0/0/7464/0/0/0/0/" id="793">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.66"/>
    <Accessories>
      <Default>
        <Type accId="7462" id="Costume"/>
        <Type accId="7465" id="mouth"/>
        <Type accId="7464" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="halloween_ghost_costumes2" id="7462">
              <Icons>
                <Icon file="img/acc/id/Costume/7462/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_ghost_costumes1" id="7461">
              <Icons>
                <Icon file="img/acc/id/Costume/7461/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="halloween_ghost_necklac2" id="7464">
              <Icons>
                <Icon file="img/acc/id/Necklace/7464/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_ghost_necklace" id="7463">
              <Icons>
                <Icon file="img/acc/id/Necklace/7463/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="zombie_mouth" id="1236">
              <Icons>
                <Icon file="img/char/Randoms/Ghost_793/acc/1236_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="werewolf_ mouth" id="1235">
              <Icons>
                <Icon file="img/char/Randoms/Ghost_793/acc/1235_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="pirate_mouth" id="1233">
              <Icons>
                <Icon file="img/char/Randoms/Ghost_793/acc/1233_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_ghost_mouth" id="7465">
              <Icons>
                <Icon file="img/char/Randoms/Ghost_793/acc/7465_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="frankenstein_mouth" id="1232">
              <Icons>
                <Icon file="img/char/Randoms/Ghost_793/acc/1232_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="dragon_mouth" id="1230">
              <Icons>
                <Icon file="img/char/Randoms/Ghost_793/acc/1230_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="dracula_mouth" id="1228">
              <Icons>
                <Icon file="img/char/Randoms/Ghost_793/acc/1228_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="devil_mouth" id="1222">
              <Icons>
                <Icon file="img/char/Randoms/Ghost_793/acc/1222_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="alien_mouth" id="1221">
              <Icons>
                <Icon file="img/char/Randoms/Ghost_793/acc/1221_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Halloween_witch_mouth" id="7516">
              <Icons>
                <Icon file="img/char/Randoms/Ghost_793/acc/7516_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>