<?xml version="1.0"?>
  <Acc compatId="13" accType="Costume" name="top_013" id="459">
    <Frag fragType="Front" file="img/acc/id/Costume/459/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/459/thumb_128x128.png"/>
    </Icons>
  </Acc>