<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="oc_hector_hair2" id="58757">
    <Frag fragType="Right" file="img/acc/id/Hair/58757/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/58757/Left.ohv2.png"/>
  </Acc>