<?xml version="1.0"?>
  <Acc compatId="0" accType="Glasses" name="voki_male_d33_blue_3pt_stitch_sunglasses" id="32491">
    <Frag fragType="Mirror" file="img/acc/id/Glasses/32491/Mirror.ohv2.png"/>
  </Acc>