<?xml version="1.0"?>
  <Acc name="toongirl_danielle_hair_2" accType="Hair" compatId="0" id="7071">
    <Frag fragType="Right" file="img/acc/id/Hair/7071/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/7071/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7071/Left.ohv2.png"/>
  </Acc>