<?xml version="1.0"?>
  <Acc compatId="0" accType="fhair" name="voki_aliG_fhair" id="40668">
    <Frag fragType="Right" file="img/acc/id/fhair/40668/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/40668/Left.ohv2.png"/>
  </Acc>