<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_bee_costumes_3" id="7835">
    <Frag file="img/acc/id/Costume/7835/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7835/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>