<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="2558" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:03:07">
    <spriteImages_ n="15">
      <spriteImages__0 y="1" width="58" name_="lips_7" version_="0" height="23" x="1"/>
      <spriteImages__1 y="26" width="55" name_="lips_6" version_="0" height="27" x="1"/>
      <spriteImages__2 y="55" width="52" name_="lips_11" version_="0" height="17" x="1"/>
      <spriteImages__3 y="74" width="51" name_="lips_4" version_="0" height="21" x="1"/>
      <spriteImages__4 y="97" width="49" name_="lips_3" version_="0" height="4" x="1"/>
      <spriteImages__5 y="103" width="46" name_="tt_7" version_="0" height="17" x="1"/>
      <spriteImages__6 y="122" width="42" name_="lips_9" version_="0" height="9" x="1"/>
      <spriteImages__7 y="133" width="41" name_="lips_2" version_="0" height="8" x="1"/>
      <spriteImages__8 y="143" width="35" name_="lips_0" version_="0" height="7" x="1"/>
      <spriteImages__9 y="152" width="33" name_="tt_11" version_="0" height="7" x="1"/>
      <spriteImages__10 y="161" width="32" name_="tt_4" version_="0" height="15" x="1"/>
      <spriteImages__11 y="152" width="23" name_="tt_6" version_="0" height="16" x="36"/>
      <spriteImages__12 y="170" width="21" name_="tt_9" version_="0" height="10" x="35"/>
      <spriteImages__13 y="133" width="15" name_="tt_2" version_="0" height="4" x="44"/>
      <spriteImages__14 y="143" width="9" name_="lips_1" version_="0" height="6" x="38"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="0.899993896484375" b="0" c="0" version_="2" d="0.9000091552734375" tx="-0.4" ty="-4.15" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_0" version_="0" imageX_="-10" imageY_="0.8000000000000002"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="lips_1" version_="0" imageX_="-2.6" imageY_="2.65"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_2" version_="0" imageX_="-12.9" imageY_="2.9500000000000006"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_3" version_="0" imageX_="-16" imageY_="4.25"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_4" version_="0" imageX_="-15.15" imageY_="-0.45"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-15.15" imageY_="-0.45"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_6" version_="0" imageX_="-17.4" imageY_="-1.8"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_7" version_="0" imageX_="-18.3" imageY_="-2.4"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" version_="0" imageX_="-18.3" imageY_="-2.4"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_9" version_="0" imageX_="-12.85" imageY_="3.4500000000000006"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" version_="0" imageX_="-12.85" imageY_="3.4500000000000006"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_11" version_="0" imageX_="-15.15" imageY_="-0.20000000000000004"/>
            </assets>
            <colorBase_ baseWeight_="0.6125" version_="1" baseColor_="657930"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="0.899993896484375" b="0" c="0" version_="2" d="0.9000091552734375" tx="-0.4" ty="-4.15" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_2" version_="0" imageX_="-4.2" imageY_="3.5499999999999994"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_4" version_="0" imageX_="-10.65" imageY_="2.6"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" version_="0" imageX_="-10.65" imageY_="2.6"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_6" version_="0" imageX_="2.85" imageY_="4.3"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="tt_7" version_="0" imageX_="-14.65" imageY_="-0.20000000000000004"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" version_="0" imageX_="-14.65" imageY_="-0.20000000000000004"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_9" version_="0" imageX_="-6.25" imageY_="4.55"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" version_="0" imageX_="-6.25" imageY_="4.55"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_11" version_="0" imageX_="-10.75" imageY_="2.7999999999999994"/>
            </assets>
            <colorBase_ baseWeight_="0.15" version_="1" baseColor_="16777215"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>