<?xml version="1.0"?>
  <Acc name="oc_rain_funky_female_costume5" accType="Costume" compatId="0" id="6668">
    <Frag fragType="Front" file="img/acc/id/Costume/6668/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6668/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>