<?xml version="1.0"?>
  <Acc accType="Necklace" name="halloween_ghost_necklace" compatId="0" id="7463">
    <Frag fragType="Front" file="img/acc/id/Necklace/7463/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7463/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>