<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="3654" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:08:20">
    <spriteImages_ n="11">
      <spriteImages__0 y="1" width="58" name_="lips_0" version_="0" height="17" x="1"/>
      <spriteImages__1 y="20" width="56" name_="lips_3" version_="0" height="20" x="1"/>
      <spriteImages__2 y="42" width="55" name_="lips_4" version_="0" height="35" x="1"/>
      <spriteImages__3 y="79" width="55" name_="lips_2" version_="0" height="26" x="1"/>
      <spriteImages__4 y="107" width="51" name_="lips_10" version_="0" height="31" x="1"/>
      <spriteImages__5 y="140" width="51" name_="lips_9" version_="0" height="31" x="1"/>
      <spriteImages__6 y="173" width="50" name_="lips_5" version_="0" height="34" x="1"/>
      <spriteImages__7 y="209" width="50" name_="lips_6" version_="0" height="34" x="1"/>
      <spriteImages__8 y="245" width="50" name_="lips_7" version_="0" height="35" x="1"/>
      <spriteImages__9 y="282" width="49" name_="lips_8" version_="0" height="35" x="1"/>
      <spriteImages__10 y="319" width="27" name_="lips_1" version_="0" height="20" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-0.15" ty="0.05" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_0" version_="0" imageX_="-18.8" imageY_="3.5499999999999994"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="lips_1" version_="0" imageX_="-8.4" imageY_="0.6"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_2" version_="0" imageX_="-17.9" imageY_="-1.5"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_3" version_="0" imageX_="-18.05" imageY_="0"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_4" version_="0" imageX_="-18" imageY_="-0.3499999999999999"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_5" version_="0" imageX_="-16.2" imageY_="-0.15"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_6" version_="0" imageX_="-16.25" imageY_="-0.15"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_7" version_="0" imageX_="-16.2" imageY_="-0.20000000000000004"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_8" version_="0" imageX_="-16.15" imageY_="-0.10000000000000002"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_9" version_="0" imageX_="-16.35" imageY_="-0.20000000000000004"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_10" version_="0" imageX_="-16.2" imageY_="-0.15"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" version_="0" imageX_="-18.8" imageY_="3.5499999999999994"/>
            </assets>
            <colorBase_ baseWeight_="2.465" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="5.9" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance16341" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>