<?xml version="1.0"?>
  <Acc name="male_punk1_layne_hair_1" accType="Hair" compatId="9" id="7179">
    <Frag fragType="Left" file="img/acc/id/Hair/7179/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/7179/Right.ohv2.png"/>
  </Acc>