<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="voki_elf_necklace" id="36658">
    <Frag file="img/acc/id/Necklace/36658/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/36658/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>