<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_biz_suit_navy_blue_pinstripe" id="25060">
    <Frag fragType="Front" file="img/acc/id/Costume/25060/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/25060/thumb_128x128.png"/>
    </Icons>
  </Acc>