<?xml version="1.0"?>
  <Acc name="oc_punk_todd_necklace8_mic" accType="Necklace" compatId="0" id="10306">
    <Frag fragType="Front" file="img/acc/id/Necklace/10306/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10306/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>