<?xml version="1.0"?>
  <Acc name="oc_koala_kiku_hat1" accType="Hat" compatId="0" id="8354">
    <Frag fragType="Right" file="img/acc/id/Hat/8354/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/8354/Left.ohv2.png"/>
  </Acc>