<?xml version="1.0"?>
  <Acc compatId="0" name="misaki_hat_1" accType="Hat" id="2062">
    <Frag fragType="Back" file="img/acc/id/Hat/2062/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/2062/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/2062/Left.ohv2.png"/>
  </Acc>