<?xml version="1.0"?>
  <Acc name="toonguy_zack_hat_1" accType="Hat" compatId="0" id="6147">
    <Frag fragType="Right" file="img/acc/id/Hat/6147/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6147/Left.ohv2.png"/>
  </Acc>