<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="4389" createdDate_="2017-05-10 18:33:28">
    <spriteImages_ n="18">
      <spriteImages__0 y="1" width="118" height="18" version_="0" name_="lips_11" x="1"/>
      <spriteImages__1 y="21" width="118" height="18" version_="0" name_="lips_0" x="1"/>
      <spriteImages__2 y="41" width="108" height="26" version_="0" name_="lips_2" x="1"/>
      <spriteImages__3 y="69" width="108" height="21" version_="0" name_="lips_3" x="1"/>
      <spriteImages__4 y="92" width="102" height="44" version_="0" name_="lips_9" x="1"/>
      <spriteImages__5 y="138" width="84" height="39" version_="0" name_="lips_5" x="1"/>
      <spriteImages__6 y="179" width="84" height="34" version_="0" name_="lips_4" x="1"/>
      <spriteImages__7 y="215" width="84" height="34" version_="0" name_="lips_6" x="1"/>
      <spriteImages__8 y="251" width="79" height="36" version_="0" name_="lips_7" x="1"/>
      <spriteImages__9 y="289" width="65" height="15" version_="0" name_="tt_9" x="1"/>
      <spriteImages__10 y="306" width="65" height="18" version_="0" name_="tt_6" x="1"/>
      <spriteImages__11 y="326" width="65" height="19" version_="0" name_="tt_5" x="1"/>
      <spriteImages__12 y="347" width="62" height="7" version_="0" name_="tt_4" x="1"/>
      <spriteImages__13 y="356" width="61" height="10" version_="0" name_="tt_2" x="1"/>
      <spriteImages__14 y="368" width="61" height="23" version_="0" name_="lips_1" x="1"/>
      <spriteImages__15 y="289" width="49" height="18" version_="0" name_="tt_10" x="68"/>
      <spriteImages__16 y="309" width="49" height="11" version_="0" name_="tt_8" x="68"/>
      <spriteImages__17 y="322" width="38" height="16" version_="0" name_="tt_7" x="68"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="3">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-40.45" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_0" imageY_="-7.400000000000001"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.7" spriteIndex_="14" version_="0" scale_="1.5" name_="lips_1" imageY_="-10.25"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.2" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_2" imageY_="-11.800000000000002"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.55" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_3" imageY_="-8.6"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.75" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_4" imageY_="-11.300000000000002"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.75" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_5" imageY_="-12.199999999999998"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.75" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_6" imageY_="-11.550000000000002"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.25" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_7" imageY_="-12.9"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.25" spriteIndex_="8" version_="0" scale_="1.5" imageY_="-12.9"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-34.3" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_9" imageY_="-12.9"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.850000000000005" spriteIndex_="8" version_="0" scale_="1.5" imageY_="-12.9"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-40.4" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_11" imageY_="-7.400000000000001"/>
            </assets>
            <colorBase_ baseColor_="12171705" baseWeight_="5.31" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.6" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_2" imageY_="-5.8"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.65" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_4" imageY_="-7.75"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.15" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_5" imageY_="-7.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.95" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_6" imageY_="-8"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-11.6" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_7" imageY_="-7.8"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.4" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_8" imageY_="-7.95"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.65" spriteIndex_="9" version_="0" scale_="1.5" name_="tt_9" imageY_="-4.15"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_10" imageY_="-8.3"/>
            </assets>
            <colorBase_ baseColor_="16777215" baseWeight_="1.525" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="instance59386" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>