<?xml version="1.0"?>
  <Acc name="oc_small_female_costumes_14" compatId="0" accType="Costume" id="46776">
    <Frag file="img/acc/id/Costume/46776/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/46776/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>