<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:53:13" mamName_="4361" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="10">
      <spriteImages__0 y="1" version_="0" height="87" width="114" name_="lips_5" x="1"/>
      <spriteImages__1 y="90" version_="0" height="87" width="113" name_="lips_4" x="1"/>
      <spriteImages__2 y="179" version_="0" height="83" width="113" name_="lips_1" x="1"/>
      <spriteImages__3 y="264" version_="0" height="78" width="113" name_="lips_0" x="1"/>
      <spriteImages__4 y="344" version_="0" height="83" width="113" name_="lips_2" x="1"/>
      <spriteImages__5 y="429" version_="0" height="51" width="35" name_="tt_5" x="1"/>
      <spriteImages__6 y="429" version_="0" height="35" width="35" name_="tt_4" x="38"/>
      <spriteImages__7 y="429" version_="0" height="51" width="35" name_="tt_8" x="75"/>
      <spriteImages__8 y="466" version_="0" height="25" width="22" name_="tt_1" x="38"/>
      <spriteImages__9 y="482" version_="0" height="13" width="15" name_="tt_2" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="2">
        <children_0 a="0.868927001953125" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="0.3" ty="5.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="0.8689422607421875" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-34.95" spriteIndex_="3" imageX_="-37.5" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-38.15" spriteIndex_="2" imageX_="-37.45" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-38.15" spriteIndex_="4" imageX_="-37.45" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-34.95" spriteIndex_="3" imageX_="-37.5" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-41.15" spriteIndex_="1" imageX_="-37.45" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-41.15" spriteIndex_="0" imageX_="-37.5" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-41.15" spriteIndex_="1" imageX_="-37.45" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-41.15" spriteIndex_="1" imageX_="-37.45" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-41.15" spriteIndex_="1" imageX_="-37.45" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-41.15" spriteIndex_="1" imageX_="-37.45" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-38.15" spriteIndex_="4" imageX_="-37.45" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-34.95" spriteIndex_="3" imageX_="-37.5" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="22.035" version_="1" baseColor_="14138776"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="0.868927001953125" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="0.3" ty="5.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="0.8689422607421875" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.25" spriteIndex_="8" imageX_="-6.3" name_="tt_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.5499999999999994" spriteIndex_="9" imageX_="-5.650000000000001" name_="tt_2" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.65" spriteIndex_="6" imageX_="-11.35" name_="tt_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-23.8" spriteIndex_="5" imageX_="-12.449999999999998" name_="tt_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.65" spriteIndex_="6" imageX_="-11.35" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.65" spriteIndex_="6" imageX_="-11.35" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-25.45" spriteIndex_="7" imageX_="-12.4" name_="tt_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-25.45" spriteIndex_="7" imageX_="-12.4" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-3.5499999999999994" spriteIndex_="9" imageX_="-5.650000000000001" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="1.375" version_="1" baseColor_="2825239"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>