<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_moke_dollar_necklace" id="10945">
    <Frag file="img/acc/id/Necklace/10945/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10945/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>