<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74500" createdDate_="2017-05-10 18:26:03">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="69" height="20" version_="0" name_="lips_3" x="1"/>
      <spriteImages__1 y="23" width="63" height="28" version_="0" name_="lips_6" x="1"/>
      <spriteImages__2 y="53" width="63" height="32" version_="0" name_="lips_5" x="1"/>
      <spriteImages__3 y="87" width="63" height="35" version_="0" name_="lips_4" x="1"/>
      <spriteImages__4 y="124" width="63" height="22" version_="0" name_="lips_0" x="1"/>
      <spriteImages__5 y="148" width="61" height="14" version_="0" name_="tt_6" x="1"/>
      <spriteImages__6 y="164" width="61" height="17" version_="0" name_="tt_5" x="1"/>
      <spriteImages__7 y="183" width="61" height="18" version_="0" name_="tt_4" x="1"/>
      <spriteImages__8 y="203" width="60" height="4" version_="0" name_="tt_3" x="1"/>
      <spriteImages__9 y="209" width="60" height="23" version_="0" name_="lips_2" x="1"/>
      <spriteImages__10 y="234" width="60" height="23" version_="0" name_="lips_9" x="1"/>
      <spriteImages__11 y="259" width="58" height="8" version_="0" name_="tt_9" x="1"/>
      <spriteImages__12 y="269" width="57" height="26" version_="0" name_="lips_1" x="1"/>
      <spriteImages__13 y="297" width="54" height="5" version_="0" name_="tt_0" x="1"/>
      <spriteImages__14 y="304" width="54" height="30" version_="0" name_="lips_10" x="1"/>
      <spriteImages__15 y="336" width="54" height="28" version_="0" name_="lips_8" x="1"/>
      <spriteImages__16 y="366" width="54" height="30" version_="0" name_="lips_7" x="1"/>
      <spriteImages__17 y="398" width="52" height="12" version_="0" name_="tt_8" x="1"/>
      <spriteImages__18 y="412" width="44" height="12" version_="0" name_="tt_10" x="1"/>
      <spriteImages__19 y="426" width="40" height="11" version_="0" name_="tt_7" x="1"/>
      <spriteImages__20 y="439" width="40" height="9" version_="0" name_="tt_1" x="1"/>
      <spriteImages__21 y="450" width="37" height="5" version_="0" name_="tt_2" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.95" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_0" imageY_="-2.6"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.55" spriteIndex_="12" version_="0" scale_="1.5" name_="lips_1" imageY_="-3.6"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.9" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_2" imageY_="-3.35"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.350000000000005" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_3" imageY_="-1.8999999999999997"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_4" imageY_="-3.1"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_5" imageY_="-3.1"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_6" imageY_="-3.1"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18" spriteIndex_="16" version_="0" scale_="1.5" name_="lips_7" imageY_="-3.9500000000000006"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18" spriteIndex_="15" version_="0" scale_="1.5" name_="lips_8" imageY_="-3.9500000000000006"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.2" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_9" imageY_="-3.2000000000000006"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.2" spriteIndex_="14" version_="0" scale_="1.5" name_="lips_10" imageY_="-4.2"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.95" spriteIndex_="4" version_="0" scale_="1.5" imageY_="-2.6"/>
            </assets>
            <colorBase_ baseColor_="8355711" baseWeight_="3.465" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.8" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_0" imageY_="1.6499999999999997"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12.800000000000002" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_1" imageY_="1.75"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-11.9" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_2" imageY_="2.25"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.25" spriteIndex_="8" version_="0" scale_="1.5" name_="tt_3" imageY_="1.95"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.5" spriteIndex_="7" version_="0" scale_="1.5" name_="tt_4" imageY_="0.4000000000000001"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.5" spriteIndex_="6" version_="0" scale_="1.5" name_="tt_5" imageY_="0.4000000000000001"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.5" spriteIndex_="5" version_="0" scale_="1.5" name_="tt_6" imageY_="0.4000000000000001"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-13.233333333333333" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_7" imageY_="1.8333333333333333"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.9" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_8" imageY_="0.4000000000000001"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.65" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_9" imageY_="0.4000000000000001"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12.566666666666665" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_10" imageY_="1.0666666666666667"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.8" spriteIndex_="13" version_="0" scale_="1.5" imageY_="1.6499999999999997"/>
            </assets>
            <colorBase_ baseColor_="4210752" baseWeight_="0.675" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>