<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="1286" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:31:33">
    <spriteImages_ n="15">
      <spriteImages__0 y="1" width="96" name_="lips_11" version_="0" height="38" x="1"/>
      <spriteImages__1 y="41" width="88" name_="lips_0" version_="0" height="45" x="1"/>
      <spriteImages__2 y="88" width="85" name_="lips_9" version_="0" height="33" x="1"/>
      <spriteImages__3 y="123" width="84" name_="lips_2" version_="0" height="28" x="1"/>
      <spriteImages__4 y="153" width="82" name_="lips_3" version_="0" height="24" x="1"/>
      <spriteImages__5 y="179" width="76" name_="lips_6" version_="0" height="58" x="1"/>
      <spriteImages__6 y="239" width="76" name_="lips_4" version_="0" height="61" x="1"/>
      <spriteImages__7 y="302" width="74" name_="lips_7" version_="0" height="55" x="1"/>
      <spriteImages__8 y="359" width="74" name_="tt_2" version_="0" height="11" x="1"/>
      <spriteImages__9 y="372" width="69" name_="lips_1" version_="0" height="52" x="1"/>
      <spriteImages__10 y="426" width="69" name_="tt_4" version_="0" height="45" x="1"/>
      <spriteImages__11 y="473" width="68" name_="tt_9" version_="0" height="22" x="1"/>
      <spriteImages__12 y="497" width="66" name_="tt_1" version_="0" height="22" x="1"/>
      <spriteImages__13 y="521" width="66" name_="tt_6" version_="0" height="27" x="1"/>
      <spriteImages__14 y="550" width="63" name_="tt_7" version_="0" height="29" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="0.910003662109375" b="0" c="0" version_="2" d="0.9099884033203125" tx="-2.65" ty="3.7" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_1" version_="0" imageX_="-22.45" imageY_="-12.199999999999998"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="tt_2" version_="0" imageX_="-24.2" imageY_="-11.25"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_4" version_="0" imageX_="-22.600000000000005" imageY_="-16.5"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" version_="0" imageX_="-22.600000000000005" imageY_="-16.5"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_6" version_="0" imageX_="-21.1" imageY_="-14.25"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_7" version_="0" imageX_="-20.75" imageY_="-14.550000000000002"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" version_="0" imageX_="-20.75" imageY_="-14.550000000000002"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_9" version_="0" imageX_="-22.55" imageY_="-12.199999999999998"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" version_="0" imageX_="-22.55" imageY_="-12.199999999999998"/>
            </assets>
            <colorBase_ baseWeight_="3.63" version_="1" baseColor_="3087889"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="0.899993896484375" b="0" c="0" version_="2" d="0.9000091552734375" tx="-2.4" ty="3.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_0" version_="0" imageX_="-27.55" imageY_="-21.05"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_1" version_="0" imageX_="-23.55" imageY_="-23.3"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_2" version_="0" imageX_="-27.350000000000005" imageY_="-19"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_3" version_="0" imageX_="-24.649999999999995" imageY_="-13.949999999999998"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_4" version_="0" imageX_="-24.75" imageY_="-20.55"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" version_="0" imageX_="-24.75" imageY_="-20.55"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_6" version_="0" imageX_="-25.3" imageY_="-20.95"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_7" version_="0" imageX_="-25.3" imageY_="-19.1"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" version_="0" imageX_="-25.3" imageY_="-19.1"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_9" version_="0" imageX_="-26.5" imageY_="-18.3"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" version_="0" imageX_="-26.5" imageY_="-18.3"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_11" version_="0" imageX_="-31.350000000000005" imageY_="-14.699999999999998"/>
            </assets>
            <colorBase_ baseWeight_="9.9" version_="1" baseColor_="6645093"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance151995" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>