<?xml version="1.0"?>
  <Acc accType="Glasses" compatId="0" name="comixwave_real_male_glasses_brown_sunglass" id="4756">
    <Frag fragType="Mirror" file="img/acc/id/Glasses/4756/Mirror.ohv2.png"/>
  </Acc>