<?xml version="1.0"?>
  <Acc compatId="0" accType="fhair" name="merlin_funky_male_fhair_3" id="6628">
    <Frag fragType="Right" file="img/acc/id/fhair/6628/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/6628/Left.ohv2.png"/>
  </Acc>