<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="turkey_hat_2_antlers" id="1303">
    <Frag file="img/acc/id/Hat/1303/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1303/Left.ohv2.png" fragType="Left"/>
  </Acc>