<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="bryan_hair_4" id="5295">
    <Frag fragType="Right" file="img/acc/id/Hair/5295/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/5295/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/5295/Left.ohv2.png"/>
  </Acc>