<?xml version="1.0"?>
  <Acc name="oc_rain_funky_female_hair_3" accType="Hair" compatId="0" id="6662">
    <Frag fragType="Back" file="img/acc/id/Hair/6662/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6662/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6662/Right.ohv2.png"/>
  </Acc>