<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_silvio_berlusconi_costume" id="73805">
    <Frag file="img/acc/id/Costume/73805/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/73805/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>