<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_basketball_orange" id="50368">
    <Frag fragType="Front" file="img/acc/id/Costume/50368/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50368/thumb_128x128.png"/>
    </Icons>
  </Acc>