<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="female tux with ring" id="1601">
    <Frag file="img/acc/id/Costume/1601/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1601/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>