<?xml version="1.0"?>
  <Acc accType="Necklace" name="buddha_necklace" compatId="0" id="4492">
    <Frag fragType="Front" file="img/acc/id/Necklace/4492/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/4492/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>