<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_male_striped_3_color_hoodie" id="51397">
    <Frag fragType="Front" file="img/acc/id/Costume/51397/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/51397/thumb_128x128.png"/>
    </Icons>
  </Acc>