<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_germanman_hair" compatId="0" id="74501">
    <Frag fragType="Left" file="img/acc/id/Hair/74501/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74501/Right.ohv2.png"/>
  </Acc>