<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_male_khaki_jacket" id="51396">
    <Frag fragType="Front" file="img/acc/id/Costume/51396/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/51396/thumb_128x128.png"/>
    </Icons>
  </Acc>