<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="WePlay_Teen2_AfricanAmerican_hair" id="51119">
    <Frag fragType="Right" file="img/acc/id/Hair/51119/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/51119/Left.ohv2.png"/>
  </Acc>