<?xml version="1.0"?>
  <Acc name="default f hat_3" compatId="0" accType="Hat" id="830">
    <Frag file="img/acc/id/Hat/830/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/830/Left.ohv2.png" fragType="Left"/>
  </Acc>