<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc-donald-trump-suit" id="74806">
    <Frag fragType="Front" file="img/acc/id/Costume/74806/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/74806/thumb_128x128.png"/>
    </Icons>
  </Acc>