<?xml version="1.0"?>
  <Acc accType="fhair" name="oc_uncle_sam_fhair" compatId="0" id="6555">
    <Frag fragType="Right" file="img/acc/id/fhair/6555/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/6555/Left.ohv2.png"/>
  </Acc>