<?xml version="1.0"?>
  <Host spriteSheet="img/char/Anime/Akira_1083/ohv2.png" gender="2" name="Akira" colorString="723a505:4604501:e2e446:500c224:0:101:101:101:101:101:::" id="1083" catagory="Anime" accString="1083/9389/9396/9384/0/0/969/0/0/0/0/">
    <Position XPOS="0.0147" SCALE="0.57" YPOS="-0.1783"/>
    <Accessories>
      <Default>
        <Type accId="9389" id="Costume"/>
        <Type accId="9396" id="mouth"/>
        <Type accId="9384" id="Hair"/>
        <Type accId="969" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Dressy">
            <Acc name="oc_akira_costume_hiphop1" id="10788">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/10788/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_male_costume_punk_alt3" id="11414">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11414/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Casual">
            <Acc name="anime_guy_akira_costume_1" id="9389">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/9389/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_anime_male_hiphop7" id="11408">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11408/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_akira_costume_hiphop5" id="10810">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/10810/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_akira_costume_hiphop4" id="10799">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/10799/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_akira_costume_hiphop3" id="10790">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/10790/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_akira_costume_hiphop2" id="10789">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/10789/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_male_costume_punk_alt8" id="11419">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11419/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_male_costume_punk_alt7" id="11418">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11418/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_male_costume_punk_alt6" id="11417">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11417/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_male_costume_punk_alt5" id="11416">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11416/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_male_costume_punk_alt4" id="11415">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11415/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_male_costume_punk_alt2" id="11413">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11413/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_male_costume_punk_alt1" id="11412">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11412/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_male_costume_hiphop9" id="11411">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11411/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_male_costume_hiphop8" id="11410">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/11410/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_Kentaro_costumes_2_new" id="10482">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/10482/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_guy_akira_costume_3" id="9391">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/9391/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Sports">
            <Acc name="anime_Kentaro_costumes_1_new" id="10481">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/10481/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/969/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_anime_male_necklace_1" id="9393">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/9393/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_anime_male_necklace_2" id="9394">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/9394/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_anime_male_necklace_3" id="9395">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/9395/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon width="128" file="img/char/Anime/Akira_1083/acc/858_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_anime_akira_hair_4" id="11036">
              <Icons>
                <Icon width="128" file="img/char/Anime/Akira_1083/acc/11036_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_anime_Kentaro_mouth_01" id="9505">
              <Icons>
                <Icon width="128" file="img/char/Anime/Akira_1083/acc/9505_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_anime_Akira_mouth" id="9396">
              <Icons>
                <Icon width="128" file="img/char/Anime/Akira_1083/acc/9396_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>