<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="oc_ginger_hair_6" id="26311">
    <Frag fragType="Back" file="img/acc/id/Hair/26311/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/26311/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/26311/Left.ohv2.png"/>
  </Acc>