<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="comixwave_fancy_girl_hat_1" id="4880">
    <Frag fragType="Back" file="img/acc/id/Hat/4880/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/4880/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/4880/Left.ohv2.png"/>
  </Acc>