<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_russianman_hair" compatId="0" id="74528">
    <Frag fragType="Left" file="img/acc/id/Hair/74528/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74528/Right.ohv2.png"/>
  </Acc>