<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_3_hat07" accType="Hat" compatId="0" id="11101">
    <Frag fragType="Right" file="img/acc/id/Hat/11101/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/11101/Left.ohv2.png"/>
  </Acc>