<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="2421" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:32:58">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="45" name_="lips_7" version_="0" height="18" x="1"/>
      <spriteImages__1 y="21" width="45" name_="lips_10" version_="0" height="15" x="1"/>
      <spriteImages__2 y="38" width="44" name_="lips_6" version_="0" height="18" x="1"/>
      <spriteImages__3 y="58" width="43" name_="lips_5" version_="0" height="19" x="1"/>
      <spriteImages__4 y="79" width="41" name_="lips_4" version_="0" height="18" x="1"/>
      <spriteImages__5 y="99" width="38" name_="lips_3" version_="0" height="8" x="1"/>
      <spriteImages__6 y="109" width="37" name_="lips_9" version_="0" height="14" x="1"/>
      <spriteImages__7 y="125" width="37" name_="lips_8" version_="0" height="18" x="1"/>
      <spriteImages__8 y="145" width="37" name_="lips_0" version_="0" height="14" x="1"/>
      <spriteImages__9 y="161" width="36" name_="lips_2" version_="0" height="13" x="1"/>
      <spriteImages__10 y="176" width="33" name_="tt_10" version_="0" height="7" x="1"/>
      <spriteImages__11 y="185" width="33" name_="lips_1" version_="0" height="12" x="1"/>
      <spriteImages__12 y="199" width="32" name_="tt_9" version_="0" height="7" x="1"/>
      <spriteImages__13 y="208" width="32" name_="tt_8" version_="0" height="10" x="1"/>
      <spriteImages__14 y="220" width="32" name_="tt_5" version_="0" height="7" x="1"/>
      <spriteImages__15 y="229" width="32" name_="tt_6" version_="0" height="8" x="1"/>
      <spriteImages__16 y="239" width="32" name_="tt_7" version_="0" height="8" x="1"/>
      <spriteImages__17 y="249" width="32" name_="tt_2" version_="0" height="4" x="1"/>
      <spriteImages__18 y="255" width="30" name_="tt_0" version_="0" height="8" x="1"/>
      <spriteImages__19 y="265" width="30" name_="tt_4" version_="0" height="8" x="1"/>
      <spriteImages__20 y="275" width="21" name_="tt_3" version_="0" height="1" x="1"/>
      <spriteImages__21 y="275" width="17" name_="tt_1" version_="0" height="4" x="24"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-1.95" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="-0.05" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-12.1" spriteIndex_="8" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-0.8000000000000002"/>
              <assets_1 scale_="1.5" imageX_="-11.699999999999998" spriteIndex_="11" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-0.8000000000000002"/>
              <assets_2 scale_="1.5" imageX_="-11.5" spriteIndex_="9" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-1.6000000000000003"/>
              <assets_3 scale_="1.5" imageX_="-13.15" spriteIndex_="5" name_="lips_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="0.9499999999999998"/>
              <assets_4 scale_="1.5" imageX_="-14.4" spriteIndex_="4" name_="lips_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-2"/>
              <assets_5 scale_="1.5" imageX_="-15.65" spriteIndex_="3" name_="lips_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-2.75"/>
              <assets_6 scale_="1.5" imageX_="-15.300000000000002" spriteIndex_="2" name_="lips_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-2.4"/>
              <assets_7 scale_="1.5" imageX_="-15.6" spriteIndex_="0" name_="lips_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-2.5"/>
              <assets_8 scale_="1.5" imageX_="-12.699999999999998" spriteIndex_="7" name_="lips_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-2.55"/>
              <assets_9 scale_="1.5" imageX_="-12.699999999999998" spriteIndex_="6" name_="lips_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-1.45"/>
              <assets_10 scale_="1.5" imageX_="-15.6" spriteIndex_="1" name_="lips_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-1.3500000000000003"/>
              <assets_11 scale_="1.5" imageX_="-12.1" spriteIndex_="8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-0.8000000000000002"/>
            </assets>
            <colorBase_ baseWeight_="1.295" version_="1" baseColor_="5987163"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-1.95" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="-0.05" blendMode_="0" alphaGroup_="null" name="tt" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-9.55" spriteIndex_="18" name_="tt_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="1.2"/>
              <assets_1 scale_="1.5" imageX_="-5.400000000000001" spriteIndex_="21" name_="tt_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="1.55"/>
              <assets_2 scale_="1.5" imageX_="-10.3" spriteIndex_="17" name_="tt_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="1.1"/>
              <assets_3 scale_="1.5" imageX_="-6.666666666666667" spriteIndex_="20" name_="tt_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="2.7999999999999994"/>
              <assets_4 scale_="1.5" imageX_="-10.65" spriteIndex_="19" name_="tt_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="1.5"/>
              <assets_5 scale_="1.5" imageX_="-11.449999999999998" spriteIndex_="14" name_="tt_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="1.1"/>
              <assets_6 scale_="1.5" imageX_="-11.25" spriteIndex_="15" name_="tt_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="0.8166666666666664"/>
              <assets_7 scale_="1.5" imageX_="-11.449999999999998" spriteIndex_="16" name_="tt_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="0.7166666666666668"/>
              <assets_8 scale_="1.5" imageX_="-11" spriteIndex_="13" name_="tt_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="0.6666666666666666"/>
              <assets_9 scale_="1.5" imageX_="-11" spriteIndex_="12" name_="tt_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="1"/>
              <assets_10 scale_="1.5" imageX_="-11.4" spriteIndex_="10" name_="tt_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="1.4833333333333334"/>
              <assets_11 scale_="1.5" imageX_="-9.55" spriteIndex_="18" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="1.2"/>
            </assets>
            <colorBase_ baseWeight_="0.6" version_="1" baseColor_="16777215"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="0" blendMode_="0" alphaGroup_="null" name="instance521" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>