<?xml version="1.0"?>
  <Acc name="teen_female_hockey_white_red" compatId="0" accType="Costume" id="50325">
    <Frag file="img/acc/id/Costume/50325/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50325/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>