<?xml version="1.0"?>
  <Host spriteSheet="img/char/Cats/Scottishfold_2644/ohv2.png" colorString="a002807:248c8c6:241a5a6:2e6aae7:0:100:100:100:100:100:::" catagory="Cats" id="2644" gender="3" name="Scottishfold" accString="2644/0/40265/0/0/0/0/0/0/0/0/">
    <Position XPOS="-0.0042" SCALE="0.61" YPOS="-0.2171"/>
    <Accessories>
      <Default>
        <Type accId="40265" id="mouth"/>
      </Default>
      <Types>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_cat_flea_free_necklace" id="41634">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/41634/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_luv_me_necklace" id="41635">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/41635/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_num1cat_necklace" id="41633">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/41633/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_pet_me_necklace" id="41636">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/41636/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_prrrrr_necklace" id="41637">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/41637/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_walk_me_necklace" id="41638">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/41638/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_cat_Scottishfold_mouth" id="40265">
              <Icons>
                <Icon width="128" file="img/char/Cats/Scottishfold_2644/acc/40265_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>