<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_ginger_blk_pinstripe_suit" id="26302">
    <Frag fragType="Front" file="img/acc/id/Costume/26302/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/26302/thumb_128x128.png"/>
    </Icons>
  </Acc>