<?xml version="1.0"?>
  <Acc compatId="0" name="onLive_dana_red_white_striped_hat" accType="Hat" id="1421">
    <Frag fragType="Right" file="img/acc/id/Hat/1421/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/1421/Left.ohv2.png"/>
  </Acc>