<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="african m hat_9" id="577">
    <Frag fragType="Right" file="img/acc/id/Hat/577/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/577/Left.ohv2.png"/>
  </Acc>