<?xml version="1.0"?>
  <Acc name="kidgirl hat_6" compatId="0" accType="Hat" id="1039">
    <Frag file="img/acc/id/Hat/1039/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hat/1039/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1039/Left.ohv2.png" fragType="Left"/>
  </Acc>