<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="voki_f_screaming_sports_giants_football_costume" id="40972">
    <Frag fragType="Front" file="img/acc/id/Costume/40972/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/40972/thumb_128x128.png"/>
    </Icons>
  </Acc>