<?xml version="1.0"?>
  <Host spriteSheet="img/char/Digimon/Masaru_2418/ohv2.png" colorString="0:0:0:0:0:101:101:101:101:101:::" catagory="Digimon" id="2418" gender="2" name="Masaru" accString="2418/35212/35214/35215/0/0/35213/0/0/0/0/">
    <Position XPOS="0" SCALE="0.5" YPOS="-0.15"/>
    <Accessories>
      <Default>
        <Type accId="35212" id="Costume"/>
        <Type accId="35214" id="mouth"/>
        <Type accId="35215" id="Hair"/>
        <Type accId="35213" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/969/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="digimon_masaru_necklace" id="35213">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/35213/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon width="128" file="img/char/Digimon/Masaru_2418/acc/858_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="digimon_masaru_hair" id="35215">
              <Icons>
                <Icon width="128" file="img/char/Digimon/Masaru_2418/acc/35215_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>