<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_mexicanwoman_hair2" compatId="0" id="74703">
    <Frag fragType="Back" file="img/acc/id/Hair/74703/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74703/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74703/Right.ohv2.png"/>
  </Acc>