<?xml version="1.0"?>
  <Host spriteSheet="img/char/Holiday/Elf_386/ohv2.png" catagory="Holiday" name="Elf" colorString="0:0:0:0:0:101:101:101:101:101:::" gender="4" accString="386/4172/4171/4170/4177/4167/0/0/0/0/0/" id="386">
    <Position YPOS="-0.1783" XPOS="0" SCALE="0.75"/>
    <Accessories>
      <Default>
        <Type accId="4172" id="Costume"/>
        <Type accId="4171" id="mouth"/>
        <Type accId="4170" id="Hair"/>
        <Type accId="4177" id="fhair"/>
        <Type accId="4167" id="Hat"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="elf_suit" id="4172">
              <Icons>
                <Icon file="img/acc/id/Costume/4172/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="elf_hair_1" id="4170">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/4170_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="elf_hat_1" id="4167">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/4167_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="elf_fhair_1" id="4177">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/4177_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="elf_mouth" id="4171">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/4171_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_skyler_mouth" id="5834">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/5834_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="mouth_adi" id="3336">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/3336_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m7_salesman_edward_mouth" id="982">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/982_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m6_kyle_pete" id="981">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/981_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandpa_mouth" id="4389">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/4389_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_carson_mouth" id="1257">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/1257_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_bryan_mouth" id="1256">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/1256_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth" id="521">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/521_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_aneesa_mouth" id="36435">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/36435_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_stephie_mouth" id="6376">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/6376_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_chloe_african" id="1573">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/1573_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_brenda_asian" id="1572">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/1572_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth5" id="980">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/980_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m2_stylized_mouth" id="522">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/522_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_gena_mouth" id="32534">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/32534_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m9_kidgirl_kidboy" id="1016">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/1016_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandma_mouth" id="5898">
              <Icons>
                <Icon file="img/char/Holiday/Elf_386/acc/5898_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>