<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="onLive_salesman hair_4_0034" id="622">
    <Frag fragType="Left" file="img/acc/id/Hair/622/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/622/Right.ohv2.png"/>
  </Acc>