<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_cultural_germanwoman_necklace" compatId="0" id="74586">
    <Frag fragType="Front" file="img/acc/id/Necklace/74586/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/74586/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>