<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="comixwave_scifi_robot_red_armour_suit" id="4831">
    <Frag file="img/acc/id/Costume/4831/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4831/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>