<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="thanksgiving_stephie_hair_1" id="7824">
    <Frag file="img/acc/id/Hair/7824/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/7824/Right.ohv2.png" fragType="Right"/>
  </Acc>