<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_George_Washington_costume" id="7509">
    <Frag fragType="Front" file="img/acc/id/Costume/7509/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/7509/thumb_128x128.png"/>
    </Icons>
  </Acc>