<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_female_green_sweater_0_6_51408" id="51408">
    <Frag fragType="Front" file="img/acc/id/Costume/51408/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/51408/thumb_128x128.png"/>
    </Icons>
  </Acc>