<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="37435" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:36:45">
    <spriteImages_ n="18">
      <spriteImages__0 y="1" width="144" name_="lips_2" version_="0" height="47" x="1"/>
      <spriteImages__1 y="50" width="144" name_="lips_3" version_="0" height="35" x="1"/>
      <spriteImages__2 y="87" width="144" name_="lips_0" version_="0" height="52" x="1"/>
      <spriteImages__3 y="141" width="144" name_="lips_1" version_="0" height="68" x="1"/>
      <spriteImages__4 y="211" width="144" name_="lips_11" version_="0" height="52" x="1"/>
      <spriteImages__5 y="265" width="128" name_="lips_7" version_="0" height="102" x="1"/>
      <spriteImages__6 y="369" width="128" name_="lips_5" version_="0" height="102" x="1"/>
      <spriteImages__7 y="473" width="128" name_="lips_4" version_="0" height="104" x="1"/>
      <spriteImages__8 y="579" width="128" name_="lips_6" version_="0" height="85" x="1"/>
      <spriteImages__9 y="666" width="96" name_="tt_6" version_="0" height="64" x="1"/>
      <spriteImages__10 y="732" width="91" name_="tt_8" version_="0" height="72" x="1"/>
      <spriteImages__11 y="806" width="91" name_="tt_7" version_="0" height="72" x="1"/>
      <spriteImages__12 y="880" width="87" name_="tt_4" version_="0" height="84" x="1"/>
      <spriteImages__13 y="966" width="87" name_="tt_5" version_="0" height="81" x="1"/>
      <spriteImages__14 y="1049" width="81" name_="tt_0" version_="0" height="30" x="1"/>
      <spriteImages__15 y="1081" width="81" name_="tt_2" version_="0" height="28" x="1"/>
      <spriteImages__16 y="1111" width="81" name_="tt_3" version_="0" height="30" x="1"/>
      <spriteImages__17 y="1143" width="68" name_="tt_1" version_="0" height="54" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_0" version_="0" imageX_="-47.79999999999999" imageY_="-13.15"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_1" version_="0" imageX_="-47.70000000000001" imageY_="-18.4"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_2" version_="0" imageX_="-47.79999999999999" imageY_="-13.25"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_3" version_="0" imageX_="-47.75" imageY_="-10.35"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_4" version_="0" imageX_="-42.35" imageY_="-26.05"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_5" version_="0" imageX_="-42.35" imageY_="-26.05"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_6" version_="0" imageX_="-42.4" imageY_="-23.95"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_7" version_="0" imageX_="-42.4" imageY_="-29.95"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" version_="0" imageX_="-42.4" imageY_="-29.95"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" version_="0" imageX_="-42.4" imageY_="-23.95"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" version_="0" imageX_="-42.4" imageY_="-23.95"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_11" version_="0" imageX_="-47.79999999999999" imageY_="-13.15"/>
            </assets>
            <colorBase_ baseWeight_="18.72" version_="1" baseColor_="11579568"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_0" version_="0" imageX_="-26.850000000000005" imageY_="-14.6"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="tt_1" version_="0" imageX_="-22.5" imageY_="-24.899999999999995"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_2" version_="0" imageX_="-26.850000000000005" imageY_="-14.6"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_3" version_="0" imageX_="-26.8" imageY_="-17.55"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_4" version_="0" imageX_="-28.75" imageY_="-22.350000000000005"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_5" version_="0" imageX_="-28.75" imageY_="-22.399999999999995"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_6" version_="0" imageX_="-31.7" imageY_="-23.899999999999995"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_7" version_="0" imageX_="-30.05" imageY_="-23.850000000000005"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_8" version_="0" imageX_="-30.05" imageY_="-23.850000000000005"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" version_="0" imageX_="-31.75" imageY_="-23.899999999999995"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" version_="0" imageX_="-31.75" imageY_="-23.899999999999995"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" version_="0" imageX_="-26.850000000000005" imageY_="-14.6"/>
            </assets>
            <colorBase_ baseWeight_="6.075" version_="1" baseColor_="3482393"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>