<?xml version="1.0"?>
  <Acc accType="Hair" name="dracula hair" compatId="9" id="1227">
    <Frag fragType="Back" file="img/acc/id/Hair/1227/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/1227/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/1227/Left.ohv2.png"/>
  </Acc>