<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_teen_boy_costume25" id="50640">
    <Frag fragType="Front" file="img/acc/id/Costume/50640/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50640/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>