<?xml version="1.0"?>
  <Acc name="toongirl_lauren_costumes_3" accType="Costume" compatId="0" id="6044">
    <Frag fragType="Front" file="img/acc/id/Costume/6044/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6044/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>