<?xml version="1.0"?>
  <Acc name="teen_female_soccer_red" compatId="0" accType="Costume" id="50141">
    <Frag file="img/acc/id/Costume/50141/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50141/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>