<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="4925" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:34:05">
    <spriteImages_ n="5">
      <spriteImages__0 y="1" width="55" name_="lips_2" version_="0" height="34" x="1"/>
      <spriteImages__1 y="37" width="55" name_="lips_0" version_="0" height="24" x="1"/>
      <spriteImages__2 y="63" width="55" name_="lips_1" version_="0" height="29" x="1"/>
      <spriteImages__3 y="94" width="54" name_="tt_1" version_="0" height="13" x="1"/>
      <spriteImages__4 y="109" width="54" name_="tt_2" version_="0" height="18" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-18.6" spriteIndex_="1" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.45"/>
              <assets_1 scale_="1.5" imageX_="-18.45" spriteIndex_="2" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.5"/>
              <assets_2 scale_="1.5" imageX_="-18.2" spriteIndex_="0" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.75"/>
              <assets_3 scale_="1.5" imageX_="-18.45" spriteIndex_="2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.5"/>
              <assets_4 scale_="1.5" imageX_="-18.2" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.75"/>
              <assets_5 scale_="1.5" imageX_="-18.2" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.75"/>
              <assets_6 scale_="1.5" imageX_="-18.45" spriteIndex_="2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.5"/>
              <assets_7 scale_="1.5" imageX_="-18.2" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.75"/>
              <assets_8 scale_="1.5" imageX_="-18.2" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.75"/>
              <assets_9 scale_="1.5" imageX_="-18.45" spriteIndex_="2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.5"/>
              <assets_10 scale_="1.5" imageX_="-18.2" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.75"/>
              <assets_11 scale_="1.5" imageX_="-18.6" spriteIndex_="1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.45"/>
            </assets>
            <colorBase_ baseWeight_="3.3" version_="1" baseColor_="13487565"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="tt" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" imageX_="-17.95" spriteIndex_="3" name_="tt_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.95"/>
              <assets_2 scale_="1.5" imageX_="-18.15" spriteIndex_="4" name_="tt_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.7"/>
              <assets_3 scale_="1.5" imageX_="-17.95" spriteIndex_="3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.95"/>
              <assets_4 scale_="1.5" imageX_="-18.15" spriteIndex_="4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.7"/>
              <assets_5 scale_="1.5" imageX_="-18.15" spriteIndex_="4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.7"/>
              <assets_6 scale_="1.5" imageX_="-17.95" spriteIndex_="3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.95"/>
              <assets_7 scale_="1.5" imageX_="-18.15" spriteIndex_="4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.7"/>
              <assets_8 scale_="1.5" imageX_="-18.15" spriteIndex_="4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.7"/>
              <assets_9 scale_="1.5" imageX_="-17.95" spriteIndex_="3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-6.95"/>
              <assets_10 scale_="1.5" imageX_="-18.15" spriteIndex_="4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.7"/>
            </assets>
            <colorBase_ baseWeight_="1.755" version_="1" baseColor_="16777215"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="0" blendMode_="0" alphaGroup_="null" name="instance1946" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>