<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="oc_cat_pet_me_necklace" id="41636">
    <Frag fragType="Front" file="img/acc/id/Necklace/41636/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/41636/thumb_128x128.png"/>
    </Icons>
  </Acc>