<?xml version="1.0"?>
  <Host spriteSheet="img/char/Dogs/Basset Hound_2454/ohv2.png" catagory="Dogs" name="Basset Hound" colorString="2044627:0:160e366:160e366:0:100:100:100:100:100:::" gender="3" accString="2454/1201/36097/0/0/860/969/0/0/0/0/" id="2454">
    <Position YPOS="-0.1818" XPOS="0.1074" SCALE="0.55"/>
    <Accessories>
      <Default>
        <Type accId="1201" id="Costume"/>
        <Type accId="36097" id="mouth"/>
        <Type accId="860" id="Hat"/>
        <Type accId="969" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_dog_basset_hound_costume4" id="51224">
              <Icons>
                <Icon file="img/acc/id/Costume/51224/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_basset_hound_costume3" id="51223">
              <Icons>
                <Icon file="img/acc/id/Costume/51223/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_basset_hound_costume2" id="51222">
              <Icons>
                <Icon file="img/acc/id/Costume/51222/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_basset_hound_costume1" id="51221">
              <Icons>
                <Icon file="img/acc/id/Costume/51221/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_dog_flea_free_necklace" id="41596">
              <Icons>
                <Icon file="img/acc/id/Necklace/41596/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_luv_me_necklace" id="41597">
              <Icons>
                <Icon file="img/acc/id/Necklace/41597/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_num1dog_necklace" id="41595">
              <Icons>
                <Icon file="img/acc/id/Necklace/41595/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_pet_me_necklace" id="41598">
              <Icons>
                <Icon file="img/acc/id/Necklace/41598/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_ruff_necklace" id="41599">
              <Icons>
                <Icon file="img/acc/id/Necklace/41599/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_walk_me_necklace" id="41600">
              <Icons>
                <Icon file="img/acc/id/Necklace/41600/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_cockerSpaniel_necklace_yellowBall" id="35443">
              <Icons>
                <Icon file="img/acc/id/Necklace/35443/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_cockerSpaniel_necklace_bone" id="35442">
              <Icons>
                <Icon file="img/acc/id/Necklace/35442/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="oc_dog_basset_hound_hat1" id="51233">
              <Icons>
                <Icon file="img/char/Dogs/Basset Hound_2454/acc/51233_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_basset_hound_hat2" id="51234">
              <Icons>
                <Icon file="img/char/Dogs/Basset Hound_2454/acc/51234_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_basset_hound_hat3" id="51235">
              <Icons>
                <Icon file="img/char/Dogs/Basset Hound_2454/acc/51235_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_basset_hound_hat4" id="51236">
              <Icons>
                <Icon file="img/char/Dogs/Basset Hound_2454/acc/51236_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_dog_basset_hound_mouth" id="36097">
              <Icons>
                <Icon file="img/char/Dogs/Basset Hound_2454/acc/36097_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>