<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="skijacket_012" id="446">
    <Frag fragType="Front" file="img/acc/id/Costume/446/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/446/thumb_128x128.png"/>
    </Icons>
  </Acc>