<?xml version="1.0"?>
  <Acc compatId="0" name="tammi_hair_8" accType="Hair" id="389">
    <Frag fragType="Right" file="img/acc/id/Hair/389/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/389/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/389/Left.ohv2.png"/>
  </Acc>