<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="voki_screaming_sports_nets_basketball_costume" id="40604">
    <Frag fragType="Front" file="img/acc/id/Costume/40604/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/40604/thumb_128x128.png"/>
    </Icons>
  </Acc>