<?xml version="1.0"?>
  <Acc compatId="0" name="rosana_hair_1" accType="Hair" id="353">
    <Frag fragType="Left" file="img/acc/id/Hair/353/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/353/Right.ohv2.png"/>
  </Acc>