<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_dog_poodle_hat_ribbon" id="38199">
    <Frag file="img/acc/id/Hat/38199/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/38199/Left.ohv2.png" fragType="Left"/>
  </Acc>