<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hair01" accType="Hair" compatId="9" id="10848">
    <Frag fragType="Back" file="img/acc/id/Hair/10848/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/10848/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/10848/Right.ohv2.png"/>
  </Acc>