<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_rubberDuckie_holly_dae_vampire_costume" id="30198">
    <Frag file="img/acc/id/Costume/30198/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/30198/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>