<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74630" createdDate_="2017-05-10 18:27:32">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="109" height="6" version_="0" name_="tt_3" x="1"/>
      <spriteImages__1 y="9" width="109" height="19" version_="0" name_="lips_3" x="1"/>
      <spriteImages__2 y="30" width="88" height="22" version_="0" name_="lips_0" x="1"/>
      <spriteImages__3 y="54" width="87" height="9" version_="0" name_="tt_9" x="1"/>
      <spriteImages__4 y="65" width="87" height="26" version_="0" name_="lips_9" x="1"/>
      <spriteImages__5 y="93" width="86" height="7" version_="0" name_="tt_0" x="1"/>
      <spriteImages__6 y="102" width="79" height="25" version_="0" name_="lips_2" x="1"/>
      <spriteImages__7 y="129" width="79" height="33" version_="0" name_="lips_6" x="1"/>
      <spriteImages__8 y="164" width="79" height="37" version_="0" name_="lips_5" x="1"/>
      <spriteImages__9 y="203" width="79" height="38" version_="0" name_="lips_4" x="1"/>
      <spriteImages__10 y="243" width="78" height="19" version_="0" name_="tt_4" x="1"/>
      <spriteImages__11 y="264" width="78" height="18" version_="0" name_="tt_5" x="1"/>
      <spriteImages__12 y="284" width="78" height="16" version_="0" name_="tt_6" x="1"/>
      <spriteImages__13 y="302" width="77" height="8" version_="0" name_="tt_2" x="1"/>
      <spriteImages__14 y="312" width="71" height="10" version_="0" name_="tt_1" x="1"/>
      <spriteImages__15 y="324" width="71" height="13" version_="0" name_="tt_10" x="1"/>
      <spriteImages__16 y="339" width="71" height="31" version_="0" name_="lips_8" x="1"/>
      <spriteImages__17 y="372" width="71" height="14" version_="0" name_="tt_8" x="1"/>
      <spriteImages__18 y="388" width="71" height="31" version_="0" name_="lips_10" x="1"/>
      <spriteImages__19 y="421" width="71" height="29" version_="0" name_="lips_1" x="1"/>
      <spriteImages__20 y="452" width="68" height="14" version_="0" name_="tt_7" x="1"/>
      <spriteImages__21 y="468" width="68" height="33" version_="0" name_="lips_7" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0.25" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.399999999999995" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_0" imageY_="-8"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.3" spriteIndex_="19" version_="0" scale_="1.5" name_="lips_1" imageY_="-11.75"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.95" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_2" imageY_="-12.75"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.95" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_3" imageY_="-8.25"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.95" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_4" imageY_="-11.75"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.95" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_5" imageY_="-11.75"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.95" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_6" imageY_="-11.75"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.100000000000005" spriteIndex_="21" version_="0" scale_="1.5" name_="lips_7" imageY_="-11.75"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.3" spriteIndex_="16" version_="0" scale_="1.5" name_="lips_8" imageY_="-11.75"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.600000000000005" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_9" imageY_="-11.75"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.3" spriteIndex_="18" version_="0" scale_="1.5" name_="lips_10" imageY_="-11.75"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.399999999999995" spriteIndex_="2" version_="0" scale_="1.5" imageY_="-8"/>
            </assets>
            <colorBase_ baseColor_="11513775" baseWeight_="4.84" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0.25" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.73333333333333" spriteIndex_="5" version_="0" scale_="1.5" name_="tt_0" imageY_="-6.683333333333333"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.3" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_1" imageY_="-6.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.95" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_2" imageY_="-6.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.95" spriteIndex_="0" version_="0" scale_="1.5" name_="tt_3" imageY_="-6"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.95" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_4" imageY_="-6.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.95" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_5" imageY_="-6.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.95" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_6" imageY_="-6.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.100000000000005" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_7" imageY_="-6.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.399999999999995" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_8" imageY_="-6.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.600000000000005" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_9" imageY_="-6.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.3" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_10" imageY_="-6.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.73333333333333" spriteIndex_="5" version_="0" scale_="1.5" imageY_="-6.683333333333333"/>
            </assets>
            <colorBase_ baseColor_="2105376" baseWeight_="1.505" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>