<?xml version="1.0"?>
  <Acc accType="fhair" name="oc_fantasy_gnome_fhair" compatId="0" id="74404">
    <Frag fragType="Right" file="img/acc/id/fhair/74404/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/74404/Left.ohv2.png"/>
  </Acc>