<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_halloween_vampire_costume" id="32616">
    <Frag fragType="Front" file="img/acc/id/Costume/32616/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/32616/thumb_128x128.png"/>
    </Icons>
  </Acc>