<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="oc_J-Bot_motoKai_fhair1" id="12569">
    <Frag file="img/acc/id/fhair/12569/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/12569/Left.ohv2.png" fragType="Left"/>
  </Acc>