<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="7526" createdDate_="2017-05-10 18:33:24">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="92" height="17" version_="0" name_="lips_0" x="1"/>
      <spriteImages__1 y="20" width="90" height="28" version_="0" name_="lips_9" x="1"/>
      <spriteImages__2 y="50" width="88" height="7" version_="0" name_="tt_0" x="1"/>
      <spriteImages__3 y="59" width="85" height="14" version_="0" name_="lips_3" x="1"/>
      <spriteImages__4 y="75" width="81" height="39" version_="0" name_="lips_6" x="1"/>
      <spriteImages__5 y="116" width="81" height="39" version_="0" name_="lips_4" x="1"/>
      <spriteImages__6 y="157" width="80" height="5" version_="0" name_="tt_3" x="1"/>
      <spriteImages__7 y="164" width="78" height="9" version_="0" name_="tt_2" x="1"/>
      <spriteImages__8 y="175" width="78" height="18" version_="0" name_="tt_9" x="1"/>
      <spriteImages__9 y="195" width="74" height="36" version_="0" name_="lips_5" x="1"/>
      <spriteImages__10 y="233" width="72" height="23" version_="0" name_="lips_1" x="1"/>
      <spriteImages__11 y="258" width="71" height="27" version_="0" name_="tt_6" x="1"/>
      <spriteImages__12 y="287" width="71" height="28" version_="0" name_="tt_4" x="1"/>
      <spriteImages__13 y="317" width="71" height="20" version_="0" name_="lips_2" x="1"/>
      <spriteImages__14 y="339" width="68" height="37" version_="0" name_="lips_8" x="1"/>
      <spriteImages__15 y="378" width="68" height="37" version_="0" name_="lips_7" x="1"/>
      <spriteImages__16 y="417" width="65" height="9" version_="0" name_="tt_1" x="1"/>
      <spriteImages__17 y="428" width="64" height="30" version_="0" name_="tt_5" x="1"/>
      <spriteImages__18 y="460" width="63" height="31" version_="0" name_="lips_10" x="1"/>
      <spriteImages__19 y="493" width="60" height="26" version_="0" name_="tt_8" x="1"/>
      <spriteImages__20 y="521" width="60" height="26" version_="0" name_="tt_7" x="1"/>
      <spriteImages__21 y="549" width="60" height="20" version_="0" name_="tt_10" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="3">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0.55" ty="6.15" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.3" spriteIndex_="2" version_="0" scale_="1.5" name_="tt_0" imageY_="-6.400000000000001"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.25" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_1" imageY_="-5.05"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.05" spriteIndex_="7" version_="0" scale_="1.5" name_="tt_2" imageY_="-8.7"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.899999999999995" spriteIndex_="6" version_="0" scale_="1.5" name_="tt_3" imageY_="-6.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.05" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_4" imageY_="-9"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.75" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_5" imageY_="-9.7"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.05" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_6" imageY_="-8.4"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.95" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_7" imageY_="-7.95"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.95" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_8" imageY_="-7.95"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.850000000000005" spriteIndex_="8" version_="0" scale_="1.5" name_="tt_9" imageY_="-9.4"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.45" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_10" imageY_="-9.6"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.3" spriteIndex_="2" version_="0" scale_="1.5" imageY_="-6.400000000000001"/>
            </assets>
            <colorBase_ baseColor_="2894378" baseWeight_="1.54" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0.55" ty="6.15" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_0" imageY_="-8.75"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.05" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_1" imageY_="-8.8"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.350000000000005" spriteIndex_="13" version_="0" scale_="1.5" name_="lips_2" imageY_="-11.1"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.899999999999995" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_3" imageY_="-9.35"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.850000000000005" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_4" imageY_="-11.85"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.3" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_5" imageY_="-11.1"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.850000000000005" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_6" imageY_="-11.85"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.65" spriteIndex_="15" version_="0" scale_="1.5" name_="lips_7" imageY_="-11.300000000000002"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.65" spriteIndex_="14" version_="0" scale_="1.5" name_="lips_8" imageY_="-11.300000000000002"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-28.5" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_9" imageY_="-12.550000000000002"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.15" spriteIndex_="18" version_="0" scale_="1.5" name_="lips_10" imageY_="-12"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.850000000000005" spriteIndex_="0" version_="0" scale_="1.5" imageY_="-8.75"/>
            </assets>
            <colorBase_ baseColor_="12040119" baseWeight_="3.91" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="instance58865" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>