<?xml version="1.0"?>
  <Acc name="toonguy_kevin_costumes_2" accType="Costume" compatId="0" id="6956">
    <Frag fragType="Front" file="img/acc/id/Costume/6956/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6956/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>