<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="teen_male_hockey_blue" id="50414">
    <Frag fragType="Front" file="img/acc/id/Costume/50414/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50414/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>