<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_fantasy_princess_costume04_teal" compatId="0" id="74317">
    <Frag fragType="Front" file="img/acc/id/Costume/74317/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74317/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>