<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="asian m hair_9" id="541">
    <Frag fragType="Left" file="img/acc/id/Hair/541/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/541/Right.ohv2.png"/>
  </Acc>