<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_baseball_yellow" id="50029">
    <Frag fragType="Front" file="img/acc/id/Costume/50029/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50029/thumb_128x128.png"/>
    </Icons>
  </Acc>