<?xml version="1.0"?>
  <Acc compatId="0" accType="Hat" name="summer_scuba_stephanie_hat" id="3843">
    <Frag fragType="Right" file="img/acc/id/Hat/3843/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/3843/Left.ohv2.png"/>
  </Acc>