<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="kyle hat_4" id="589">
    <Frag fragType="Right" file="img/acc/id/Hat/589/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/589/Left.ohv2.png"/>
  </Acc>