<?xml version="1.0"?>
  <Acc name="oc_capuchin_monkey_hat_5" accType="Hat" compatId="0" id="9236">
    <Frag fragType="Right" file="img/acc/id/Hat/9236/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/9236/Left.ohv2.png"/>
  </Acc>