<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="oc_Ronald_Reagan_hair" id="7142">
    <Frag file="img/acc/id/Hair/7142/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/7142/Right.ohv2.png" fragType="Right"/>
  </Acc>