<?xml version="1.0"?>
  <Acc accType="Hair" name="buddha_hair" compatId="9" id="4501">
    <Frag fragType="Left" file="img/acc/id/Hair/4501/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/4501/Right.ohv2.png"/>
  </Acc>