<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_fantasy_princess_necklace01_Red" compatId="0" id="74313">
    <Frag fragType="Front" file="img/acc/id/Necklace/74313/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/74313/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>