<?xml version="1.0"?>
  <Acc name="default hair_05" compatId="9" accType="Hair" id="838">
    <Frag file="img/acc/id/Hair/838/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/838/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/838/Right.ohv2.png" fragType="Right"/>
  </Acc>