<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="F_grn_striped_shirt" id="9778">
    <Frag fragType="Front" file="img/acc/id/Costume/9778/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9778/thumb_128x128.png"/>
    </Icons>
  </Acc>