<?xml version="1.0"?>
  <AccFragDataSet version_="0" createdDate_="2017-05-10 18:53:17" compiledDate_="2017-05-10 18:34:42" imageStr_="ohv2.png" scale_="1.5" mamName_="56373">
    <spriteImages_ n="0"/>
    <root a="1" b="0" c="0" d="1" tx="0" ty="0" name="accfrag" alphaGroup_="null" version_="2" autoAniType_="ANI_NONE" blendMode_="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag">
      <imageAssets_ version_="1">
        <assets n="1"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>