<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_fantasy_prince_crown_hat02" compatId="0" id="74364">
    <Frag fragType="Back" file="img/acc/id/Hat/74364/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/74364/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74364/Left.ohv2.png"/>
  </Acc>