<?xml version="1.0"?>
  <Host catagory="Toons" colorString="a604323:fcfeae7:1696646:500e0e4:0:100:100:100:100:100.013732910156::0:0" spriteSheet="img/char/Toons/Cherie_2617/ohv2.png" name="Cherie" accString="2617/39669/39676/39677/0/39679/969/0/0/0/0/" gender="1" id="2617">
    <Position SCALE="0.5" YPOS="-0.2171" XPOS="0.0232"/>
    <Accessories>
      <Default>
        <Type accId="39669" id="Costume"/>
        <Type accId="39676" id="mouth"/>
        <Type accId="39677" id="Hair"/>
        <Type accId="39679" id="Hat"/>
        <Type accId="969" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="voki_cherie_vd" id="39758">
              <Icons>
                <Icon file="img/acc/id/Costume/39758/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_cherie_rib_cage" id="39671">
              <Icons>
                <Icon file="img/acc/id/Costume/39671/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_cherie_nips" id="39756">
              <Icons>
                <Icon file="img/acc/id/Costume/39756/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="voki_cherie_army_jacket" id="39668">
              <Icons>
                <Icon file="img/acc/id/Costume/39668/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_cherie_choker" id="39675">
              <Icons>
                <Icon file="img/acc/id/Necklace/39675/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_cherie_black_heart" id="39674">
              <Icons>
                <Icon file="img/acc/id/Necklace/39674/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_cherie_apple" id="39673">
              <Icons>
                <Icon file="img/acc/id/Necklace/39673/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="voki_cherie_hair" id="39677">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/39677_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_cherie_black_beret" id="39678">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/39678_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_cherie_red_beret" id="39679">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/39679_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="voki_cherie_mouth" id="39676">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/39676_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="mouth_adi" id="3336">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/3336_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m7_salesman_edward_mouth" id="982">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/982_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m6_kyle_pete" id="981">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/981_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandpa_mouth" id="4389">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/4389_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_carson_mouth" id="1257">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/1257_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_bryan_mouth" id="1256">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/1256_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth" id="521">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/521_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_aneesa_mouth" id="36435">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/36435_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_chloe_african" id="1573">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/1573_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_brenda_asian" id="1572">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/1572_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth5" id="980">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/980_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m2_stylized_mouth" id="522">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/522_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_gena_mouth" id="32534">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/32534_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m9_kidgirl_kidboy" id="1016">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/1016_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandma_mouth" id="5898">
              <Icons>
                <Icon file="img/char/Toons/Cherie_2617/acc/5898_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>