<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="oc_hector_fhair10" id="62467">
    <Frag fragType="Right" file="img/acc/id/fhair/62467/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/62467/Left.ohv2.png"/>
  </Acc>