<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="suit_red" id="711">
    <Frag fragType="Front" file="img/acc/id/Costume/711/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/711/thumb_128x128.png"/>
    </Icons>
  </Acc>