<?xml version="1.0"?>
  <Acc compatId="9" name="onLive_stylized2_hair_1" accType="Hair" id="360">
    <Frag fragType="Right" file="img/acc/id/Hair/360/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/360/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/360/Left.ohv2.png"/>
  </Acc>