<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="3d_Amber_Black_Hair" id="12525">
    <Frag fragType="Right" file="img/acc/id/Hair/12525/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/12525/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/12525/Left.ohv2.png"/>
  </Acc>