<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="scrubs" id="671">
    <Frag fragType="Front" file="img/acc/id/Costume/671/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/671/thumb_128x128.png"/>
    </Icons>
  </Acc>