<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_halloween_court_jester_costume" id="13156">
    <Frag fragType="Front" file="img/acc/id/Costume/13156/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/13156/thumb_128x128.png"/>
    </Icons>
  </Acc>