<?xml version="1.0"?>
  <AccFragDataSet imageStr_="ohv2.png" scale_="1.5" mamName_="7886" version_="0" createdDate_="2017-05-09 19:38:23" compiledDate_="2017-05-09 19:17:26">
    <spriteImages_ n="1">
      <spriteImages__0 name_="accfrag" y="1" width="178" height="252" version_="0" x="1"/>
    </spriteImages_>
    <root blendMode_="0" a="1" autoAniType_="ANI_NONE" b="0" c="0" d="1" tx="0" ty="0" alphaGroup_="null" name="accfrag" version_="2" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 name_="accfrag" scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" imageX_="-109.40000000000002" imageY_="-5.349999999999999" version_="0"/>
        </assets>
        <colorBase_ baseColor_="3026478" version_="1" baseWeight_="112.14"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>