<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_astroGeorge_astronaut_costume" id="6686">
    <Frag file="img/acc/id/Costume/6686/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6686/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>