<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="onLive_dylan_hair_0003" id="1605">
    <Frag fragType="Right" file="img/acc/id/Hair/1605/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/1605/Left.ohv2.png"/>
  </Acc>