<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="spk_huny_hair_4" id="6813">
    <Frag fragType="Back" file="img/acc/id/Hair/6813/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6813/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6813/Right.ohv2.png"/>
  </Acc>