<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 15:41:02" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 16:15:06" scale_="1.5" mamName_="6813">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="226" version_="0" height="269" name_="accfrag" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" b="0" c="0" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" blendMode_="0" alphaGroup_="null" autoAniType_="ANI_NONE" name="accfrag">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 imageY_="-28.850000000000005" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-36.1" version_="0" spriteIndex_="0" name_="accfrag" scale_="1.5"/>
        </assets>
        <colorBase_ baseWeight_="151.985" version_="1" baseColor_="4342338"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>