<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="roger fhair_5" id="946">
    <Frag fragType="Right" file="img/acc/id/fhair/946/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/946/Left.ohv2.png"/>
  </Acc>