<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="blk_dress_slit_in_sleeve" id="21464">
    <Frag fragType="Front" file="img/acc/id/Costume/21464/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/21464/thumb_128x128.png"/>
    </Icons>
  </Acc>