<?xml version="1.0"?>
  <Acc name="kidgirl hat_3" compatId="0" accType="Hat" id="1036">
    <Frag file="img/acc/id/Hat/1036/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hat/1036/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1036/Left.ohv2.png" fragType="Left"/>
  </Acc>