<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="bryan_fhair_7" id="5853">
    <Frag fragType="Right" file="img/acc/id/fhair/5853/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/5853/Left.ohv2.png"/>
  </Acc>