<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="oc_halloween_Skull_hat4" id="29390">
    <Frag file="img/acc/id/Hat/29390/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/29390/Left.ohv2.png" fragType="Left"/>
  </Acc>