<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="em_joe_biden_costume" id="14323">
    <Frag fragType="Front" file="img/acc/id/Costume/14323/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/14323/thumb_128x128.png"/>
    </Icons>
  </Acc>