<?xml version="1.0"?>
  <Acc name="voki_cherie_vd" accType="Costume" compatId="0" id="39758">
    <Frag fragType="Front" file="img/acc/id/Costume/39758/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/39758/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>