<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="tea_green_dress" id="2067">
    <Frag fragType="Front" file="img/acc/id/Costume/2067/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/2067/thumb_128x128.png"/>
    </Icons>
  </Acc>