<?xml version="1.0"?>
  <Acc name="default_female_punk02_costumes_3" accType="Costume" compatId="0" id="7845">
    <Frag fragType="Front" file="img/acc/id/Costume/7845/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7845/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>