<?xml version="1.0"?>
  <Acc name="toongirl_Danielle_costumes_6" accType="Costume" compatId="0" id="6997">
    <Frag fragType="Front" file="img/acc/id/Costume/6997/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6997/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>