<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="takumi_fhair_2" id="1946">
    <Frag fragType="Right" file="img/acc/id/fhair/1946/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/1946/Left.ohv2.png"/>
  </Acc>