<?xml version="1.0"?>
  <Acc accType="Hat" name="abe_lincoln_hat" compatId="0" id="4460">
    <Frag fragType="Right" file="img/acc/id/Hat/4460/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/4460/Left.ohv2.png"/>
  </Acc>