<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="6356" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:04:30">
    <spriteImages_ n="12">
      <spriteImages__0 y="1" width="91" name_="lips_6" version_="0" height="34" x="1"/>
      <spriteImages__1 y="37" width="91" name_="lips_5" version_="0" height="26" x="1"/>
      <spriteImages__2 y="65" width="91" name_="lips_4" version_="0" height="34" x="1"/>
      <spriteImages__3 y="101" width="82" name_="lips_0" version_="0" height="20" x="1"/>
      <spriteImages__4 y="123" width="80" name_="lips_3" version_="0" height="17" x="1"/>
      <spriteImages__5 y="142" width="73" name_="lips_2" version_="0" height="17" x="1"/>
      <spriteImages__6 y="161" width="39" name_="lips_9" version_="0" height="15" x="1"/>
      <spriteImages__7 y="161" width="36" name_="lips_10" version_="0" height="6" x="42"/>
      <spriteImages__8 y="169" width="31" name_="lips_8" version_="0" height="12" x="42"/>
      <spriteImages__9 y="178" width="28" name_="tt_0" version_="0" height="24" x="1"/>
      <spriteImages__10 y="183" width="23" name_="lips_7" version_="0" height="13" x="31"/>
      <spriteImages__11 y="183" width="20" name_="lips_1" version_="0" height="12" x="56"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-1.85" ty="2.7" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_0" version_="0" imageX_="-22.95" imageY_="-16.05"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="lips_1" version_="0" imageX_="-3.9" imageY_="-9.1"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_2" version_="0" imageX_="-21.15" imageY_="-9.3"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_3" version_="0" imageX_="-24.55" imageY_="-14.449999999999998"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_4" version_="0" imageX_="-28.2" imageY_="-17.4"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_5" version_="0" imageX_="-28.05" imageY_="-17.05"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_6" version_="0" imageX_="-28.2" imageY_="-17.4"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="lips_7" version_="0" imageX_="-9.3" imageY_="-6.2"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_8" version_="0" imageX_="-12.949999999999998" imageY_="-6.099999999999999"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_9" version_="0" imageX_="-11.6" imageY_="-9.15"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_10" version_="0" imageX_="-9.6" imageY_="-8.2"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-22.95" imageY_="-16.05"/>
            </assets>
            <colorBase_ baseWeight_="4.1" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-1.85" ty="2.7" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_0" version_="0" imageX_="-21.899999999999995" imageY_="-20.25"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" version_="0" imageX_="-21.899999999999995" imageY_="-20.25"/>
            </assets>
            <colorBase_ baseWeight_="1.68" version_="1" baseColor_="16521756"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance6454" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>