<?xml version="1.0"?>
  <Acc name="toongirl_danielle_hair_3" accType="Hair" compatId="0" id="7073">
    <Frag fragType="Back" file="img/acc/id/Hair/7073/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7073/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/7073/Right.ohv2.png"/>
  </Acc>