<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="comixwave_scifi_alien_voile_suite_f" id="4817">
    <Frag file="img/acc/id/Costume/4817/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4817/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>