<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="teen_male_baseball_orange" id="50008">
    <Frag fragType="Front" file="img/acc/id/Costume/50008/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50008/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>