<?xml version="1.0"?>
  <Acc compatId="0" name="stephie_hat_1" accType="Hat" id="6827">
    <Frag fragType="Right" file="img/acc/id/Hat/6827/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6827/Left.ohv2.png"/>
  </Acc>