<?xml version="1.0"?>
  <Acc name="tikky_girl_1_dress3" accType="Costume" compatId="0" id="10823">
    <Frag fragType="Front" file="img/acc/id/Costume/10823/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10823/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>