<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="onLive_military_091" id="432">
    <Frag fragType="Front" file="img/acc/id/Costume/432/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/432/thumb_128x128.png"/>
    </Icons>
  </Acc>