<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="halloween_muggie_bandana_red" id="32058">
    <Frag file="img/acc/id/Hat/32058/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/32058/Left.ohv2.png" fragType="Left"/>
  </Acc>