<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="swami" id="712">
    <Frag fragType="Front" file="img/acc/id/Costume/712/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/712/thumb_128x128.png"/>
    </Icons>
  </Acc>