<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-11 12:00:35" mamName_="5209" createdDate_="2017-05-11 12:07:18" scale_="1.5" imageStr_="ohv2.png" version_="0">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="151" height="222" x="1" name_="accfrag" version_="0"/>
    </spriteImages_>
    <root a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_NONE" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" alphaGroup_="null" name="accfrag" version_="2">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 imageY_="-17.2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-6.25" scale_="1.5" spriteIndex_="0" name_="accfrag" version_="0"/>
        </assets>
        <colorBase_ baseWeight_="83.805" baseColor_="3368550" version_="1"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>