<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-11 12:00:35" mamName_="980" createdDate_="2017-05-11 12:07:26" scale_="1.5" imageStr_="ohv2.png" version_="0">
    <spriteImages_ n="19">
      <spriteImages__0 y="1" width="84" height="13" x="1" name_="lips_3" version_="0"/>
      <spriteImages__1 y="16" width="80" height="39" x="1" name_="lips_0" version_="0"/>
      <spriteImages__2 y="57" width="77" height="28" x="1" name_="lips_9" version_="0"/>
      <spriteImages__3 y="87" width="73" height="19" x="1" name_="lips_2" version_="0"/>
      <spriteImages__4 y="108" width="70" height="43" x="1" name_="lips_7" version_="0"/>
      <spriteImages__5 y="153" width="68" height="42" x="1" name_="lips_5" version_="0"/>
      <spriteImages__6 y="197" width="68" height="42" x="1" name_="lips_8" version_="0"/>
      <spriteImages__7 y="241" width="68" height="42" x="1" name_="lips_6" version_="0"/>
      <spriteImages__8 y="285" width="66" height="40" x="1" name_="lips_10" version_="0"/>
      <spriteImages__9 y="327" width="62" height="45" x="1" name_="lips_4" version_="0"/>
      <spriteImages__10 y="374" width="51" height="30" x="1" name_="lips_1" version_="0"/>
      <spriteImages__11 y="406" width="41" height="17" x="1" name_="tt_5" version_="0"/>
      <spriteImages__12 y="406" width="41" height="8" x="44" name_="tt_9" version_="0"/>
      <spriteImages__13 y="416" width="39" height="5" x="44" name_="tt_4" version_="0"/>
      <spriteImages__14 y="423" width="38" height="17" x="44" name_="tt_7" version_="0"/>
      <spriteImages__15 y="425" width="37" height="4" x="1" name_="tt_10" version_="0"/>
      <spriteImages__16 y="431" width="37" height="4" x="1" name_="tt_8" version_="0"/>
      <spriteImages__17 y="437" width="36" height="17" x="1" name_="tt_6" version_="0"/>
      <spriteImages__18 y="442" width="33" height="4" x="39" name_="tt_2" version_="0"/>
    </spriteImages_>
    <root a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_NONE" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" alphaGroup_="null" name="accfrag" version_="2">
      <children n="2">
        <children_0 a="0.899993896484375" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="-1.3" ty="-0.25" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="0.9000091552734375" alphaGroup_="null" name="lips" version_="2">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-10.800000000000002" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.649999999999995" scale_="1.5" spriteIndex_="1" name_="lips_0" version_="0"/>
              <assets_1 imageY_="-8.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.6" scale_="1.5" spriteIndex_="10" name_="lips_1" version_="0"/>
              <assets_2 imageY_="-8.9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.100000000000005" scale_="1.5" spriteIndex_="3" name_="lips_2" version_="0"/>
              <assets_3 imageY_="-5.849999999999999" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.600000000000005" scale_="1.5" spriteIndex_="0" name_="lips_3" version_="0"/>
              <assets_4 imageY_="-10.65" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.5" scale_="1.5" spriteIndex_="9" name_="lips_4" version_="0"/>
              <assets_5 imageY_="-10.1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.05" scale_="1.5" spriteIndex_="5" name_="lips_5" version_="0"/>
              <assets_6 imageY_="-9.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.5" scale_="1.5" spriteIndex_="7" name_="lips_6" version_="0"/>
              <assets_7 imageY_="-9.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.85" scale_="1.5" spriteIndex_="4" name_="lips_7" version_="0"/>
              <assets_8 imageY_="-9.45" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.65" scale_="1.5" spriteIndex_="6" name_="lips_8" version_="0"/>
              <assets_9 imageY_="-8.35" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.45" scale_="1.5" spriteIndex_="2" name_="lips_9" version_="0"/>
              <assets_10 imageY_="-9.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.65" scale_="1.5" spriteIndex_="8" name_="lips_10" version_="0"/>
              <assets_11 imageY_="-10.800000000000002" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.649999999999995" scale_="1.5" spriteIndex_="1" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="7.8" baseColor_="8816262" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" blendMode_="0" autoAniType_="ANI_VISEME" tx="-1.1" ty="-1.4" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" alphaGroup_="null" name="tt" version_="2">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_2 imageY_="-1.3999999999999997" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-8.6" scale_="1.5" spriteIndex_="18" name_="tt_2" version_="0"/>
              <assets_4 imageY_="-4.4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12.65" scale_="1.5" spriteIndex_="13" name_="tt_4" version_="0"/>
              <assets_5 imageY_="-3.2999999999999994" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-10.5" scale_="1.5" spriteIndex_="11" name_="tt_5" version_="0"/>
              <assets_6 imageY_="-3.1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-10.65" scale_="1.5" spriteIndex_="17" name_="tt_6" version_="0"/>
              <assets_7 imageY_="-2.9500000000000006" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-11.449999999999998" scale_="1.5" spriteIndex_="14" name_="tt_7" version_="0"/>
              <assets_8 imageY_="-2.7000000000000006" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-11.300000000000002" scale_="1.5" spriteIndex_="16" name_="tt_8" version_="0"/>
              <assets_9 imageY_="-0.4000000000000001" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-13.699999999999998" scale_="1.5" spriteIndex_="12" name_="tt_9" version_="0"/>
              <assets_10 imageY_="-2.7999999999999994" className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-10.3" scale_="1.5" spriteIndex_="15" name_="tt_10" version_="0"/>
            </assets>
            <colorBase_ baseWeight_="0.33" baseColor_="16777215" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>