<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="37881" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:41:55">
    <spriteImages_ n="11">
      <spriteImages__0 y="1" width="72" name_="lips_3" version_="0" height="20" x="1"/>
      <spriteImages__1 y="23" width="69" name_="lips_5" version_="0" height="50" x="1"/>
      <spriteImages__2 y="75" width="69" name_="lips_6" version_="0" height="47" x="1"/>
      <spriteImages__3 y="124" width="69" name_="lips_7" version_="0" height="55" x="1"/>
      <spriteImages__4 y="181" width="69" name_="lips_4" version_="0" height="55" x="1"/>
      <spriteImages__5 y="238" width="69" name_="lips_8" version_="0" height="43" x="1"/>
      <spriteImages__6 y="283" width="68" name_="lips_10" version_="0" height="41" x="1"/>
      <spriteImages__7 y="326" width="67" name_="lips_2" version_="0" height="28" x="1"/>
      <spriteImages__8 y="356" width="61" name_="lips_9" version_="0" height="35" x="1"/>
      <spriteImages__9 y="393" width="60" name_="lips_0" version_="0" height="26" x="1"/>
      <spriteImages__10 y="421" width="30" name_="lips_1" version_="0" height="41" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-2.95" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="-0.05" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-17.25" spriteIndex_="9" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-2.35"/>
              <assets_1 scale_="1.5" imageX_="-8.05" spriteIndex_="10" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9"/>
              <assets_2 scale_="1.5" imageX_="-21.600000000000005" spriteIndex_="7" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.35"/>
              <assets_3 scale_="1.5" imageX_="-21.75" spriteIndex_="0" name_="lips_3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-2.7999999999999994"/>
              <assets_4 scale_="1.5" imageX_="-22.600000000000005" spriteIndex_="4" name_="lips_4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.55"/>
              <assets_5 scale_="1.5" imageX_="-22.55" spriteIndex_="1" name_="lips_5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.6"/>
              <assets_6 scale_="1.5" imageX_="-22.55" spriteIndex_="2" name_="lips_6" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.3"/>
              <assets_7 scale_="1.5" imageX_="-22.600000000000005" spriteIndex_="3" name_="lips_7" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.55"/>
              <assets_8 scale_="1.5" imageX_="-22.55" spriteIndex_="5" name_="lips_8" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.55"/>
              <assets_9 scale_="1.5" imageX_="-20.05" spriteIndex_="8" name_="lips_9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-8.75"/>
              <assets_10 scale_="1.5" imageX_="-22.5" spriteIndex_="6" name_="lips_10" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.35"/>
              <assets_11 scale_="1.5" imageX_="-17.25" spriteIndex_="9" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-2.35"/>
            </assets>
            <colorBase_ baseWeight_="3.9" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-2.95" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="-0.05" blendMode_="0" alphaGroup_="null" name="tt" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>