<?xml version="1.0"?>
  <Acc accType="fhair" name="oc_cultural_russianman_fhair" compatId="0" id="74549">
    <Frag fragType="Right" file="img/acc/id/fhair/74549/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/74549/Left.ohv2.png"/>
  </Acc>