<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="logo_weplay_teen_male_football_blue_yellow_costume" id="50391">
    <Frag fragType="Front" file="img/acc/id/Costume/50391/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50391/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>