<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="ultimate_steal_female_whistle_necklace" id="44124">
    <Frag fragType="Front" file="img/acc/id/Necklace/44124/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/44124/thumb_128x128.png"/>
    </Icons>
  </Acc>