<?xml version="1.0"?>
  <Acc name="tikky_boy_hair5" accType="Hair" compatId="0" id="10172">
    <Frag fragType="Right" file="img/acc/id/Hair/10172/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/10172/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/10172/Left.ohv2.png"/>
  </Acc>