<?xml version="1.0"?>
  <Acc name="oc_johnson_snail_blue_star_costume" accType="Costume" compatId="0" id="6543">
    <Frag fragType="Front" file="img/acc/id/Costume/6543/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6543/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>