<?xml version="1.0"?>
  <Acc name="female_punk_costume_1" accType="Costume" compatId="0" id="7284">
    <Frag fragType="Front" file="img/acc/id/Costume/7284/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7284/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>