<?xml version="1.0"?>
  <Host accString="37205/1201/74838/858/859/0/969/302/0/0/0/" gender="4" name="Dollar Symbol" catagory="Symbols" spriteSheet="img/char/Symbols/Dollar Symbol_37205/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:100:1::" id="37205">
    <Position SCALE="0.87" YPOS="-0.28" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="1201" id="Costume"/>
        <Type accId="74838" id="mouth"/>
        <Type accId="858" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>