<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_halloween_Skull_necklaces3" id="29377">
    <Frag file="img/acc/id/Necklace/29377/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/29377/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>