<?xml version="1.0"?>
  <Acc compatId="0" accType="Hat" name="merlin_funky_male_hat_1" id="6629">
    <Frag fragType="Right" file="img/acc/id/Hat/6629/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/6629/Left.ohv2.png"/>
  </Acc>