<?xml version="1.0"?>
  <Acc accType="Hat" name="marie_antoinette_hat" compatId="0" id="1389">
    <Frag fragType="Right" file="img/acc/id/Hat/1389/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/1389/Left.ohv2.png"/>
  </Acc>