<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="8599" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:31:04">
    <spriteImages_ n="0"/>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <imageAssets_ version_="1">
        <assets n="1"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>