<?xml version="1.0"?>
  <Acc name="tikky_boy_3_necklaces1" accType="Necklace" compatId="0" id="11076">
    <Frag fragType="Front" file="img/acc/id/Necklace/11076/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/11076/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>