<?xml version="1.0"?>
  <Host accString="37275/1201/74851/858/859/0/969/302/0/0/0/" gender="4" name="Peace Symbol" catagory="Symbols" spriteSheet="img/char/Symbols/Peace Symbol_37275/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:100:1::" id="37275">
    <Position SCALE="0.96" YPOS="-0.09" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="1201" id="Costume"/>
        <Type accId="74851" id="mouth"/>
        <Type accId="858" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>