<?xml version="1.0"?>
  <Acc accType="Props" name="oc_fantasy_fairy_wand_prop_02" compatId="0" id="74383">
    <Frag fragType="Front" file="img/acc/id/Props/74383/Front.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Props/74383/Back.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Props/74383/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>