<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="top_084" id="483">
    <Frag fragType="Front" file="img/acc/id/Costume/483/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/483/thumb_128x128.png"/>
    </Icons>
  </Acc>