<?xml version="1.0"?>
  <Host accString="34271/74728/74727/74730/0/74731/969/302/0/0/0/" gender="1" name="Native American Woman" catagory="Folk" spriteSheet="img/char/Folk/Native American Woman_34271/ohv2.png" colorString="12386e6:218186:3628286:4a140c4:0:100:100:100:100:100.013732910156::0:0" id="34271">
    <Position SCALE="1" YPOS="0" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="74728" id="Costume"/>
        <Type accId="74727" id="mouth"/>
        <Type accId="74730" id="Hair"/>
        <Type accId="74731" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_nativeamericanwoman_costume1" id="74728">
              <Icons>
                <Icon file="img/acc/id/Costume/74728/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_nativeamericanwoman_costume2" id="74729">
              <Icons>
                <Icon file="img/acc/id/Costume/74729/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_cultural_nativeamericanwoman_hair" id="74730">
              <Icons>
                <Icon file="img/char/Folk/Native American Woman_34271/acc/74730_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Folk/Native American Woman_34271/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_nativeamericanwoman_hat2" id="74732">
              <Icons>
                <Icon file="img/char/Folk/Native American Woman_34271/acc/74732_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_nativeamericanwoman_hat1" id="74731">
              <Icons>
                <Icon file="img/char/Folk/Native American Woman_34271/acc/74731_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>