<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="comixwave_cool_girl_purple_dress" id="4701">
    <Frag fragType="Front" file="img/acc/id/Costume/4701/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/4701/thumb_128x128.png"/>
    </Icons>
  </Acc>