<?xml version="1.0"?>
  <Acc name="earl_bear_costumes_4" accType="Costume" compatId="0" id="6510">
    <Frag fragType="Front" file="img/acc/id/Costume/6510/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6510/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>