<?xml version="1.0"?>
  <Host accString="32917/74618/74623/74608/74610/0/969/302/0/0/0/" gender="2" name="Japanese Man" catagory="Folk" spriteSheet="img/char/Folk/Japanese Man_32917/ohv2.png" colorString="141c326:18242e7:321a266:240c2a6:0:100:100:100:100:100.013732910156:::" id="32917">
    <Position SCALE="0.61" YPOS="-0.15" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="74618" id="Costume"/>
        <Type accId="74623" id="mouth"/>
        <Type accId="74608" id="Hair"/>
        <Type accId="74610" id="fhair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_japaneseman_costume2" id="74618">
              <Icons>
                <Icon file="img/acc/id/Costume/74618/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_japaneseman_costume1" id="74617">
              <Icons>
                <Icon file="img/acc/id/Costume/74617/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_cultural_japaneseman_hair1" id="74608">
              <Icons>
                <Icon file="img/char/Folk/Japanese Man_32917/acc/74608_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Folk/Japanese Man_32917/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_japaneseman_hair2" id="74609">
              <Icons>
                <Icon file="img/char/Folk/Japanese Man_32917/acc/74609_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Folk/Japanese Man_32917/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_japaneseman_fhair" id="74610">
              <Icons>
                <Icon file="img/char/Folk/Japanese Man_32917/acc/74610_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>