<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_anna_costumes" id="7420">
    <Frag fragType="Front" file="img/acc/id/Costume/7420/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/7420/thumb_128x128.png"/>
    </Icons>
  </Acc>