<?xml version="1.0"?>
  <Acc name="oc_rain_funky_female_necklace2" accType="Necklace" compatId="0" id="6671">
    <Frag fragType="Front" file="img/acc/id/Necklace/6671/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6671/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>