<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_halloween_Skull_clothing3" id="29371">
    <Frag file="img/acc/id/Costume/29371/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/29371/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>