<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_football_black" id="50369">
    <Frag fragType="Front" file="img/acc/id/Costume/50369/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50369/thumb_128x128.png"/>
    </Icons>
  </Acc>