<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="logo_weplay_teen_male_football_red_costume" id="50389">
    <Frag fragType="Front" file="img/acc/id/Costume/50389/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50389/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>