<?xml version="1.0"?>
  <Acc name="kidgirl hair_1" compatId="0" accType="Hair" id="1041">
    <Frag file="img/acc/id/Hair/1041/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1041/Left.ohv2.png" fragType="Left"/>
  </Acc>