<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74426" createdDate_="2017-05-10 18:22:08">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="65" height="18" version_="0" name_="lips_3" x="1"/>
      <spriteImages__1 y="21" width="59" height="21" version_="0" name_="lips_0" x="1"/>
      <spriteImages__2 y="44" width="58" height="30" version_="0" name_="lips_5" x="1"/>
      <spriteImages__3 y="76" width="58" height="4" version_="0" name_="tt_3" x="1"/>
      <spriteImages__4 y="82" width="58" height="26" version_="0" name_="lips_6" x="1"/>
      <spriteImages__5 y="110" width="58" height="33" version_="0" name_="lips_4" x="1"/>
      <spriteImages__6 y="145" width="55" height="21" version_="0" name_="lips_2" x="1"/>
      <spriteImages__7 y="168" width="55" height="21" version_="0" name_="lips_9" x="1"/>
      <spriteImages__8 y="191" width="54" height="16" version_="0" name_="tt_5" x="1"/>
      <spriteImages__9 y="209" width="54" height="14" version_="0" name_="tt_6" x="1"/>
      <spriteImages__10 y="225" width="53" height="18" version_="0" name_="tt_4" x="1"/>
      <spriteImages__11 y="245" width="52" height="5" version_="0" name_="tt_0" x="1"/>
      <spriteImages__12 y="252" width="51" height="8" version_="0" name_="tt_2" x="1"/>
      <spriteImages__13 y="262" width="51" height="8" version_="0" name_="tt_9" x="1"/>
      <spriteImages__14 y="272" width="50" height="27" version_="0" name_="lips_1" x="1"/>
      <spriteImages__15 y="301" width="50" height="29" version_="0" name_="lips_10" x="1"/>
      <spriteImages__16 y="332" width="50" height="29" version_="0" name_="lips_7" x="1"/>
      <spriteImages__17 y="363" width="50" height="27" version_="0" name_="lips_8" x="1"/>
      <spriteImages__18 y="392" width="47" height="13" version_="0" name_="tt_7" x="1"/>
      <spriteImages__19 y="407" width="47" height="12" version_="0" name_="tt_10" x="1"/>
      <spriteImages__20 y="421" width="47" height="12" version_="0" name_="tt_1" x="1"/>
      <spriteImages__21 y="435" width="46" height="12" version_="0" name_="tt_8" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_0" imageY_="-4.6"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.1" spriteIndex_="14" version_="0" scale_="1.5" name_="lips_1" imageY_="-6.2"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.75" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_2" imageY_="-5.25"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.95" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_3" imageY_="-3.5499999999999994"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.55" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_4" imageY_="-5.15"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.55" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_5" imageY_="-5.15"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.55" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_6" imageY_="-5.15"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.1" spriteIndex_="16" version_="0" scale_="1.5" name_="lips_7" imageY_="-6"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.1" spriteIndex_="17" version_="0" scale_="1.5" name_="lips_8" imageY_="-6"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.75" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_9" imageY_="-5.25"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.1" spriteIndex_="15" version_="0" scale_="1.5" name_="lips_10" imageY_="-6.2"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20" spriteIndex_="1" version_="0" scale_="1.5" imageY_="-4.6"/>
            </assets>
            <colorBase_ baseColor_="10855845" baseWeight_="3.0975" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.866666666666664" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_0" imageY_="-1.6000000000000003"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.949999999999998" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_1" imageY_="-2"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.833333333333332" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_2" imageY_="-2"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.95" spriteIndex_="3" version_="0" scale_="1.5" name_="tt_3" imageY_="-1"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-17.583333333333332" spriteIndex_="10" version_="0" scale_="1.5" name_="tt_4" imageY_="-2"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.25" spriteIndex_="8" version_="0" scale_="1.5" name_="tt_5" imageY_="-2"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-18.25" spriteIndex_="9" version_="0" scale_="1.5" name_="tt_6" imageY_="-2"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.949999999999998" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_7" imageY_="-1.8999999999999997"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.283333333333331" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_8" imageY_="-2"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.833333333333332" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_9" imageY_="-2"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.949999999999998" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_10" imageY_="-2"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-16.866666666666664" spriteIndex_="11" version_="0" scale_="1.5" imageY_="-1.6000000000000003"/>
            </assets>
            <colorBase_ baseColor_="4210752" baseWeight_="0.65" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>