<?xml version="1.0"?>
  <Host spriteSheet="img/char/Beach/Beach Kid_284/ohv2.png" colorString="1c580:4c4e507:3236366:6e06060:0:101:101:101:101:101:::" catagory="Beach" id="284" gender="1" name="Beach Kid" accString="284/3797/3802/3806/0/3842/969/0/0/0/0/">
    <Position XPOS="0.0063" SCALE="0.6" YPOS="-0.1747"/>
    <Accessories>
      <Default>
        <Type accId="3797" id="Costume"/>
        <Type accId="3802" id="mouth"/>
        <Type accId="3806" id="Hair"/>
        <Type accId="3842" id="Hat"/>
        <Type accId="969" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="summer_beach_kid_costume" id="3797">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/3797/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="summer_beach_kid_hair" id="3806">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/3806_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/860_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="summer_beach_kid_hat" id="3842">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/3842_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="summer_beach_kid_mouth" id="3802">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/3802_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_skyler_mouth" id="5834">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/5834_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="mouth_adi" id="3336">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/3336_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m7_salesman_edward_mouth" id="982">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/982_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m6_kyle_pete" id="981">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/981_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandpa_mouth" id="4389">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/4389_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_dylan_mouth" id="1258">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/1258_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_carson_mouth" id="1257">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/1257_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_bryan_mouth" id="1256">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/1256_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth" id="521">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/521_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_aneesa_mouth" id="36435">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/36435_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_stephie_mouth" id="6376">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/6376_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_chloe_african" id="1573">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/1573_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_brenda_asian" id="1572">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/1572_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth5" id="980">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/980_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m2_stylized_mouth" id="522">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/522_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="oc_gena_mouth" id="32534">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/32534_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m9_kidgirl_kidboy" id="1016">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/1016_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m4_rosana_jenny" id="523">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/523_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandma_mouth" id="5898">
              <Icons>
                <Icon width="128" file="img/char/Beach/Beach Kid_284/acc/5898_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>