<?xml version="1.0"?>
  <Acc name="teen_female_football_helmet_red_56520" compatId="0" accType="Hat" id="56520">
    <Frag file="img/acc/id/Hat/56520/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/56520/Left.ohv2.png" fragType="Left"/>
  </Acc>