<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="roger hair_7" id="614">
    <Frag fragType="Right" file="img/acc/id/Hair/614/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/614/Left.ohv2.png"/>
  </Acc>