<?xml version="1.0"?>
  <AccFragDataSet version_="0" createdDate_="2017-05-10 16:58:11" compiledDate_="2017-05-10 16:51:39" imageStr_="ohv2.png" scale_="1.5" mamName_="50400">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="357" height="533" name_="accfrag" version_="0" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" d="1" tx="0" ty="0" name="accfrag" alphaGroup_="null" version_="2" autoAniType_="ANI_NONE" blendMode_="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 imageY_="-35.7" scale_="1.5" name_="accfrag" version_="0" spriteIndex_="0" imageX_="-118.45" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
        </assets>
        <colorBase_ version_="1" baseColor_="12983829" baseWeight_="475.7025"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>