<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_santa_costume2" id="35456">
    <Frag fragType="Front" file="img/acc/id/Costume/35456/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/35456/thumb_128x128.png"/>
    </Icons>
  </Acc>