<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="john_kerry_hair_2" id="5937">
    <Frag file="img/acc/id/Hair/5937/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/5937/Left.ohv2.png" fragType="Left"/>
  </Acc>