<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="bush_fhair_01" id="11733">
    <Frag file="img/acc/id/fhair/11733/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/11733/Left.ohv2.png" fragType="Left"/>
  </Acc>