<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_mexicanman_hair1" compatId="0" id="74707">
    <Frag fragType="Left" file="img/acc/id/Hair/74707/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74707/Right.ohv2.png"/>
  </Acc>