<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_3d_angela_asian_top" id="7126">
    <Frag fragType="Front" file="img/acc/id/Costume/7126/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/7126/thumb_128x128.png"/>
    </Icons>
  </Acc>