<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="military_006" id="663">
    <Frag fragType="Front" file="img/acc/id/Costume/663/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/663/thumb_128x128.png"/>
    </Icons>
  </Acc>