<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="SPK_female_costumes3" id="7656">
    <Frag fragType="Front" file="img/acc/id/Costume/7656/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/7656/thumb_128x128.png"/>
    </Icons>
  </Acc>