<?xml version="1.0"?>
  <Host catagory="Animals" colorString="0:0:0:0:0:101:101:101:101:101:::" spriteSheet="img/char/Animals/Chester_505/ohv2.png" name="Chester" accString="505/0/4983/0/0/0/0/0/0/0/0/" gender="3" id="505">
    <Position SCALE="0.51" YPOS="-0.2065" XPOS="0.0021"/>
    <Accessories>
      <Default>
        <Type accId="4983" id="mouth"/>
      </Default>
      <Types>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="chester_groundhog_mouth" id="4983">
              <Icons>
                <Icon file="img/char/Animals/Chester_505/acc/4983_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>