<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="onLive_jenny_hair_7" id="350">
    <Frag fragType="Right" file="img/acc/id/Hair/350/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/350/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/350/Left.ohv2.png"/>
  </Acc>