<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_ginger_black_blouse" id="28894">
    <Frag fragType="Front" file="img/acc/id/Costume/28894/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/28894/thumb_128x128.png"/>
    </Icons>
  </Acc>