<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:52:15" mamName_="2559" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="6">
      <spriteImages__0 y="1" version_="0" height="51" width="102" name_="lips_4" x="1"/>
      <spriteImages__1 y="54" version_="0" height="30" width="102" name_="lips_0" x="1"/>
      <spriteImages__2 y="86" version_="0" height="49" width="102" name_="lips_5" x="1"/>
      <spriteImages__3 y="137" version_="0" height="58" width="102" name_="lips_6" x="1"/>
      <spriteImages__4 y="197" version_="0" height="43" width="102" name_="lips_2" x="1"/>
      <spriteImages__5 y="242" version_="0" height="44" width="102" name_="lips_1" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="2">
        <children_0 a="0.899993896484375" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-4.65" ty="9.35" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="0.9000091552734375" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6" spriteIndex_="1" imageX_="-30.5" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6" spriteIndex_="5" imageX_="-30.5" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6" spriteIndex_="4" imageX_="-30.5" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6" spriteIndex_="1" imageX_="-30.5" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6" spriteIndex_="0" imageX_="-30.5" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6" spriteIndex_="2" imageX_="-30.5" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6" spriteIndex_="3" imageX_="-30.5" name_="lips_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6" spriteIndex_="2" imageX_="-30.5" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6" spriteIndex_="2" imageX_="-30.5" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6" spriteIndex_="4" imageX_="-30.5" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6" spriteIndex_="4" imageX_="-30.5" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-15.6" spriteIndex_="1" imageX_="-30.5" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="7.65" version_="1" baseColor_="8541746"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="0.910003662109375" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.9" ty="2.7" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="0.9099884033203125" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>