<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="top_048" id="471">
    <Frag fragType="Front" file="img/acc/id/Costume/471/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/471/thumb_128x128.png"/>
    </Icons>
  </Acc>