<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_3_hair06" accType="Hair" compatId="0" id="11095">
    <Frag fragType="Right" file="img/acc/id/Hair/11095/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/11095/Left.ohv2.png"/>
  </Acc>