<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="default_no_necklace" id="969">
    <Frag fragType="Front" file="img/acc/id/Necklace/969/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/969/thumb_128x128.png"/>
    </Icons>
  </Acc>