<?xml version="1.0"?>
  <Host spriteSheet="img/char/Digimon/Kamemon_2505/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:100:::" catagory="Digimon" id="2505" gender="4" name="Kamemon" accString="2505/0/37347/0/0/37348/0/0/0/0/0/">
    <Position XPOS="0.0168" SCALE="0.5" YPOS="-0.2313"/>
    <Accessories>
      <Default>
        <Type accId="37347" id="mouth"/>
        <Type accId="37348" id="Hat"/>
      </Default>
      <Types>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="digimon_kamemon_hat" id="37348">
              <Icons>
                <Icon width="128" file="img/char/Digimon/Kamemon_2505/acc/37348_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>