<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="oc_cat_prrrrr_necklace" id="41637">
    <Frag fragType="Front" file="img/acc/id/Necklace/41637/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/41637/thumb_128x128.png"/>
    </Icons>
  </Acc>