<?xml version="1.0"?>
  <Acc compatId="9" name="spk_miso_hair_8" accType="Hair" id="6295">
    <Frag fragType="Back" file="img/acc/id/Hair/6295/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/6295/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6295/Right.ohv2.png"/>
  </Acc>