<?xml version="1.0"?>
  <Acc name="tikky_girl_2_hair05" accType="Hair" compatId="0" id="11180">
    <Frag fragType="Back" file="img/acc/id/Hair/11180/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/11180/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/11180/Right.ohv2.png"/>
  </Acc>