<?xml version="1.0"?>
  <Acc name="tikky_girl_2_dress2" accType="Costume" compatId="0" id="11159">
    <Frag fragType="Front" file="img/acc/id/Costume/11159/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11159/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>