<?xml version="1.0"?>
  <Acc compatId="0" accType="fhair" name="oc_cat_ragdoll_fhair" id="40308">
    <Frag fragType="Right" file="img/acc/id/fhair/40308/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/40308/Left.ohv2.png"/>
  </Acc>