<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="carson_hair_10" id="1669">
    <Frag fragType="Right" file="img/acc/id/Hair/1669/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/1669/Left.ohv2.png"/>
  </Acc>