<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_soccer_red" id="50145">
    <Frag fragType="Front" file="img/acc/id/Costume/50145/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50145/thumb_128x128.png"/>
    </Icons>
  </Acc>