<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="onLive_skyler_fhair_3" id="5846">
    <Frag fragType="Right" file="img/acc/id/fhair/5846/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/5846/Left.ohv2.png"/>
  </Acc>