<?xml version="1.0"?>
  <Host spriteSheet="img/char/Digimon/Lalamon_2498/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:100:::" catagory="Digimon" id="2498" gender="4" name="Lalamon" accString="2498/0/37237/0/0/0/0/0/0/0/0/">
    <Position XPOS="0" SCALE="0.6" YPOS="-0.15"/>
    <Accessories>
      <Default>
        <Type accId="37237" id="mouth"/>
      </Default>
      <Types>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="Digimon_lalamon_mouth" id="37237">
              <Icons>
                <Icon width="128" file="img/char/Digimon/Lalamon_2498/acc/37237_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>