<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="voki_male_halloween_space_suit" id="32615">
    <Frag fragType="Front" file="img/acc/id/Costume/32615/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/32615/thumb_128x128.png"/>
    </Icons>
  </Acc>