<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="bush_hair_3" id="1888">
    <Frag file="img/acc/id/Hair/1888/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1888/Left.ohv2.png" fragType="Left"/>
  </Acc>