<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="voki_screaming_sports_celtics_basketball_costume" id="40592">
    <Frag fragType="Front" file="img/acc/id/Costume/40592/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/40592/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>