<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="bush_costume_05" id="1740">
    <Frag file="img/acc/id/Costume/1740/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1740/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>