<?xml version="1.0"?>
  <Acc name="earl_bear_costumes_3" accType="Costume" compatId="0" id="6509">
    <Frag fragType="Front" file="img/acc/id/Costume/6509/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6509/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>