<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_fantasy_witch_necklace1_bat" compatId="0" id="74398">
    <Frag fragType="Front" file="img/acc/id/Necklace/74398/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/74398/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>