<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="scrooge_hat" id="4287">
    <Frag file="img/acc/id/Hat/4287/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4287/Left.ohv2.png" fragType="Left"/>
  </Acc>