<?xml version="1.0"?>
  <Acc name="toongirl_Danielle_hat_2" accType="Hat" compatId="0" id="7075">
    <Frag fragType="Right" file="img/acc/id/Hat/7075/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/7075/Left.ohv2.png"/>
  </Acc>