<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="onLive_oc_annabelle_hair" id="57794">
    <Frag fragType="Back" file="img/acc/id/Hair/57794/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/57794/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/57794/Right.ohv2.png"/>
  </Acc>