<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="3336" createdDate_="2017-05-10 18:33:26">
    <spriteImages_ n="20">
      <spriteImages__0 y="1" width="86" height="26" version_="0" name_="lips_3" x="1"/>
      <spriteImages__1 y="29" width="86" height="27" version_="0" name_="lips_2" x="1"/>
      <spriteImages__2 y="58" width="83" height="39" version_="0" name_="lips_9" x="1"/>
      <spriteImages__3 y="99" width="75" height="26" version_="0" name_="lips_11" x="1"/>
      <spriteImages__4 y="127" width="75" height="26" version_="0" name_="lips_0" x="1"/>
      <spriteImages__5 y="155" width="75" height="38" version_="0" name_="lips_1" x="1"/>
      <spriteImages__6 y="195" width="73" height="43" version_="0" name_="lips_5" x="1"/>
      <spriteImages__7 y="240" width="73" height="44" version_="0" name_="lips_4" x="1"/>
      <spriteImages__8 y="286" width="73" height="48" version_="0" name_="lips_6" x="1"/>
      <spriteImages__9 y="336" width="70" height="43" version_="0" name_="lips_8" x="1"/>
      <spriteImages__10 y="381" width="69" height="42" version_="0" name_="lips_10" x="1"/>
      <spriteImages__11 y="425" width="69" height="42" version_="0" name_="lips_7" x="1"/>
      <spriteImages__12 y="469" width="64" height="20" version_="0" name_="tt_6" x="1"/>
      <spriteImages__13 y="491" width="64" height="23" version_="0" name_="tt_4" x="1"/>
      <spriteImages__14 y="516" width="63" height="12" version_="0" name_="tt_9" x="1"/>
      <spriteImages__15 y="530" width="63" height="18" version_="0" name_="tt_5" x="1"/>
      <spriteImages__16 y="550" width="46" height="8" version_="0" name_="tt_2" x="1"/>
      <spriteImages__17 y="560" width="45" height="16" version_="0" name_="tt_7" x="1"/>
      <spriteImages__18 y="560" width="39" height="16" version_="0" name_="tt_10" x="48"/>
      <spriteImages__19 y="578" width="39" height="16" version_="0" name_="tt_8" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="3">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.25" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_0" imageY_="-9.6"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.2" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_1" imageY_="-12.9"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-30.75" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_2" imageY_="-10.05"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.5" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_3" imageY_="-9"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.850000000000005" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_4" imageY_="-12.4"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.100000000000005" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_5" imageY_="-12.949999999999998"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.05" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_6" imageY_="-13.25"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.2" spriteIndex_="11" version_="0" scale_="1.5" name_="lips_7" imageY_="-13.699999999999998"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.2" spriteIndex_="9" version_="0" scale_="1.5" name_="lips_8" imageY_="-13.75"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-29.2" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_9" imageY_="-10.800000000000002"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.850000000000005" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_10" imageY_="-13.699999999999998"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.25" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_11" imageY_="-9.6"/>
            </assets>
            <colorBase_ baseColor_="12675162" baseWeight_="4.875" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-15.050000000000002" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_2" imageY_="-3.7000000000000006"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20" spriteIndex_="13" version_="0" scale_="1.5" name_="tt_4" imageY_="-8.45"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-19.4" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_5" imageY_="-6.599999999999999"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_6" imageY_="-6.400000000000001"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-14.183333333333335" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_7" imageY_="-7.05"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-11.85" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_8" imageY_="-7.05"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.8" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_9" imageY_="-2.2"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-12.449999999999998" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_10" imageY_="-7.05"/>
            </assets>
            <colorBase_ baseColor_="15921906" baseWeight_="0.92" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="instance59156" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>