<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="logo_weplay_male_basketball_yellow" id="50346">
    <Frag fragType="Front" file="img/acc/id/Costume/50346/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50346/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>