<?xml version="1.0"?>
  <Acc name="oc_punk_todd_hair2" accType="Hair" compatId="0" id="10256">
    <Frag fragType="Right" file="img/acc/id/Hair/10256/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/10256/Left.ohv2.png"/>
  </Acc>