<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="roger fhair_7" id="948">
    <Frag fragType="Right" file="img/acc/id/fhair/948/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/948/Left.ohv2.png"/>
  </Acc>