<?xml version="1.0"?>
  <AccFragDataSet version_="0" createdDate_="2017-05-10 16:57:30" compiledDate_="2017-05-10 16:51:39" imageStr_="ohv2.png" scale_="1.5" mamName_="47033">
    <spriteImages_ n="21">
      <spriteImages__0 y="1" width="77" height="28" name_="lips_0" version_="0" x="1"/>
      <spriteImages__1 y="31" width="68" height="28" name_="lips_9" version_="0" x="1"/>
      <spriteImages__2 y="61" width="67" height="16" name_="lips_3" version_="0" x="1"/>
      <spriteImages__3 y="79" width="66" height="10" name_="tt_0" version_="0" x="1"/>
      <spriteImages__4 y="91" width="63" height="22" name_="lips_2" version_="0" x="1"/>
      <spriteImages__5 y="115" width="60" height="40" name_="lips_6" version_="0" x="1"/>
      <spriteImages__6 y="157" width="60" height="39" name_="lips_5" version_="0" x="1"/>
      <spriteImages__7 y="198" width="60" height="40" name_="lips_4" version_="0" x="1"/>
      <spriteImages__8 y="240" width="59" height="12" name_="tt_9" version_="0" x="1"/>
      <spriteImages__9 y="254" width="58" height="39" name_="lips_7" version_="0" x="1"/>
      <spriteImages__10 y="295" width="57" height="34" name_="lips_10" version_="0" x="1"/>
      <spriteImages__11 y="331" width="56" height="28" name_="lips_1" version_="0" x="1"/>
      <spriteImages__12 y="361" width="53" height="21" name_="tt_4" version_="0" x="1"/>
      <spriteImages__13 y="384" width="53" height="20" name_="tt_5" version_="0" x="1"/>
      <spriteImages__14 y="406" width="53" height="21" name_="tt_6" version_="0" x="1"/>
      <spriteImages__15 y="429" width="52" height="3" name_="tt_3" version_="0" x="1"/>
      <spriteImages__16 y="434" width="51" height="7" name_="tt_2" version_="0" x="1"/>
      <spriteImages__17 y="443" width="49" height="21" name_="tt_7" version_="0" x="1"/>
      <spriteImages__18 y="466" width="49" height="21" name_="tt_8" version_="0" x="1"/>
      <spriteImages__19 y="489" width="48" height="16" name_="tt_10" version_="0" x="1"/>
      <spriteImages__20 y="507" width="42" height="8" name_="tt_1" version_="0" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" d="1" tx="0" ty="0" name="accfrag" alphaGroup_="null" version_="2" autoAniType_="ANI_NONE" blendMode_="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag">
      <children n="2">
        <children_0 a="1" b="0" c="0" d="1" tx="-2" ty="3.25" name="lips" alphaGroup_="null" version_="2" autoAniType_="ANI_VISEME" blendMode_="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-11.65" scale_="1.5" name_="lips_0" version_="0" spriteIndex_="0" imageX_="-25.100000000000005" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_1 imageY_="-11.65" scale_="1.5" name_="lips_1" version_="0" spriteIndex_="11" imageX_="-18.1" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_2 imageY_="-11.65" scale_="1.5" name_="lips_2" version_="0" spriteIndex_="4" imageX_="-21.2" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_3 imageY_="-10.9" scale_="1.5" name_="lips_3" version_="0" spriteIndex_="2" imageX_="-22.75" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_4 imageY_="-12.15" scale_="1.5" name_="lips_4" version_="0" spriteIndex_="7" imageX_="-19.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_5 imageY_="-12.15" scale_="1.5" name_="lips_5" version_="0" spriteIndex_="6" imageX_="-19.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_6 imageY_="-12.15" scale_="1.5" name_="lips_6" version_="0" spriteIndex_="5" imageX_="-19.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_7 imageY_="-11.699999999999998" scale_="1.5" name_="lips_7" version_="0" spriteIndex_="9" imageX_="-18.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_8 imageY_="-11.699999999999998" scale_="1.5" version_="0" spriteIndex_="9" imageX_="-18.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_9 imageY_="-11.65" scale_="1.5" name_="lips_9" version_="0" spriteIndex_="1" imageX_="-22.2" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_10 imageY_="-11.699999999999998" scale_="1.5" name_="lips_10" version_="0" spriteIndex_="10" imageX_="-18.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_11 imageY_="-11.65" scale_="1.5" version_="0" spriteIndex_="0" imageX_="-25.100000000000005" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
            </assets>
            <colorBase_ version_="1" baseColor_="11776947" baseWeight_="5.39"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" d="1" tx="-2" ty="3.25" name="tt" alphaGroup_="null" version_="2" autoAniType_="ANI_VISEME" blendMode_="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 imageY_="-8.1" scale_="1.5" name_="tt_0" version_="0" spriteIndex_="3" imageX_="-20.65" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_1 imageY_="-7.5" scale_="1.5" name_="tt_1" version_="0" spriteIndex_="20" imageX_="-12.383333333333335" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_2 imageY_="-7.95" scale_="1.5" name_="tt_2" version_="0" spriteIndex_="16" imageX_="-16.95" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_3 imageY_="-7.599999999999999" scale_="1.5" name_="tt_3" version_="0" spriteIndex_="15" imageX_="-16.866666666666664" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_4 imageY_="-7.8" scale_="1.5" name_="tt_4" version_="0" spriteIndex_="12" imageX_="-16.9" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_5 imageY_="-7.8" scale_="1.5" name_="tt_5" version_="0" spriteIndex_="13" imageX_="-16.8" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_6 imageY_="-7.8" scale_="1.5" name_="tt_6" version_="0" spriteIndex_="14" imageX_="-16.9" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_7 imageY_="-7.900000000000001" scale_="1.5" name_="tt_7" version_="0" spriteIndex_="17" imageX_="-15.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_8 imageY_="-7.900000000000001" scale_="1.5" name_="tt_8" version_="0" spriteIndex_="18" imageX_="-15.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_9 imageY_="-7.8" scale_="1.5" name_="tt_9" version_="0" spriteIndex_="8" imageX_="-19.3" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_10 imageY_="-7.900000000000001" scale_="1.5" name_="tt_10" version_="0" spriteIndex_="19" imageX_="-15.9" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
              <assets_11 imageY_="-8.1" scale_="1.5" version_="0" spriteIndex_="3" imageX_="-20.65" className="com.oddcast.app.vhss_extraction.display.ImageAsset"/>
            </assets>
            <colorBase_ version_="1" baseColor_="16711422" baseWeight_="1.65"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>