<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="onLive_oc_victor_hair1" id="58713">
    <Frag fragType="Left" file="img/acc/id/Hair/58713/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/58713/Right.ohv2.png"/>
  </Acc>