<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_cultural_asianwoman_costume" compatId="0" id="74499">
    <Frag fragType="Front" file="img/acc/id/Costume/74499/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74499/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>