<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="african m hair_1" id="244">
    <Frag fragType="Left" file="img/acc/id/Hair/244/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/244/Right.ohv2.png"/>
  </Acc>