<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_male_green_stripe_6_5_51395" id="51395">
    <Frag fragType="Front" file="img/acc/id/Costume/51395/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/51395/thumb_128x128.png"/>
    </Icons>
  </Acc>