<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="oc_angela_merkel_necklace" id="73802">
    <Frag file="img/acc/id/Necklace/73802/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/73802/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>