<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:45:31" mamName_="7207" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="21">
      <spriteImages__0 y="1" version_="0" height="30" width="114" name_="lips_3" x="1"/>
      <spriteImages__1 y="33" version_="0" height="55" width="107" name_="lips_9" x="1"/>
      <spriteImages__2 y="90" version_="0" height="62" width="106" name_="lips_5" x="1"/>
      <spriteImages__3 y="154" version_="0" height="42" width="102" name_="lips_6" x="1"/>
      <spriteImages__4 y="198" version_="0" height="42" width="101" name_="tt_5" x="1"/>
      <spriteImages__5 y="242" version_="0" height="21" width="95" name_="lips_2" x="1"/>
      <spriteImages__6 y="265" version_="0" height="49" width="92" name_="lips_7" x="1"/>
      <spriteImages__7 y="316" version_="0" height="31" width="91" name_="tt_9" x="1"/>
      <spriteImages__8 y="349" version_="0" height="57" width="90" name_="lips_4" x="1"/>
      <spriteImages__9 y="408" version_="0" height="40" width="85" name_="lips_10" x="1"/>
      <spriteImages__10 y="450" version_="0" height="35" width="84" name_="lips_11" x="1"/>
      <spriteImages__11 y="487" version_="0" height="35" width="84" name_="lips_0" x="1"/>
      <spriteImages__12 y="524" version_="0" height="49" width="83" name_="lips_1" x="1"/>
      <spriteImages__13 y="575" version_="0" height="48" width="77" name_="lips_8" x="1"/>
      <spriteImages__14 y="625" version_="0" height="18" width="77" name_="tt_2" x="1"/>
      <spriteImages__15 y="645" version_="0" height="31" width="74" name_="tt_7" x="1"/>
      <spriteImages__16 y="678" version_="0" height="21" width="73" name_="tt_10" x="1"/>
      <spriteImages__17 y="701" version_="0" height="36" width="72" name_="tt_4" x="1"/>
      <spriteImages__18 y="739" version_="0" height="16" width="61" name_="tt_6" x="1"/>
      <spriteImages__19 y="757" version_="0" height="32" width="56" name_="tt_8" x="1"/>
      <spriteImages__20 y="645" version_="0" height="25" width="38" name_="tt_1" x="77"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="3">
        <children_0 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.65" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.15" spriteIndex_="11" imageX_="-23.350000000000005" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-20.5" spriteIndex_="12" imageX_="-22.399999999999995" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-16.05" spriteIndex_="5" imageX_="-26.45" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-20.15" spriteIndex_="0" imageX_="-34.5" name_="lips_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-20.25" spriteIndex_="8" imageX_="-27.899999999999995" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-25.149999999999995" spriteIndex_="2" imageX_="-31.3" name_="lips_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-19.1" spriteIndex_="3" imageX_="-30.05" name_="lips_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-20.05" spriteIndex_="6" imageX_="-26.899999999999995" name_="lips_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-19.95" spriteIndex_="13" imageX_="-24.45" name_="lips_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-26.75" spriteIndex_="1" imageX_="-32.9" name_="lips_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-19.15" spriteIndex_="9" imageX_="-27" name_="lips_10" scale_="1.5"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.15" spriteIndex_="10" imageX_="-23.350000000000005" name_="lips_11" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="7.35" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-0.6" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-19.1" spriteIndex_="20" imageX_="-8.45" name_="tt_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-14.85" spriteIndex_="14" imageX_="-21.649999999999995" name_="tt_2" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-18.6" spriteIndex_="17" imageX_="-22.5" name_="tt_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-24.05" spriteIndex_="4" imageX_="-30.3" name_="tt_5" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-17.55" spriteIndex_="18" imageX_="-15.199999999999998" name_="tt_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-18.45" spriteIndex_="15" imageX_="-21.95" name_="tt_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-18.35" spriteIndex_="19" imageX_="-17.1" name_="tt_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-22.649999999999995" spriteIndex_="7" imageX_="-27.649999999999995" name_="tt_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-18.15" spriteIndex_="16" imageX_="-21" name_="tt_10" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="2.375" version_="1" baseColor_="3355443"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="instance13974">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>