<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="skyler_costume6" id="5860">
    <Frag fragType="Front" file="img/acc/id/Costume/5860/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/5860/thumb_128x128.png"/>
    </Icons>
  </Acc>