<?xml version="1.0"?>
  <Acc name="toonguy_ryan_fhair_2" accType="fhair" compatId="0" id="6196">
    <Frag fragType="Right" file="img/acc/id/fhair/6196/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/6196/Left.ohv2.png"/>
  </Acc>