<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="turkey_hat_1_pilgrim" id="1302">
    <Frag file="img/acc/id/Hat/1302/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1302/Left.ohv2.png" fragType="Left"/>
  </Acc>