<?xml version="1.0"?>
  <Acc name="oc_johnson_snail_red_bowtie" accType="Necklace" compatId="0" id="10049">
    <Frag fragType="Front" file="img/acc/id/Necklace/10049/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10049/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>