<?xml version="1.0"?>
  <Acc name="oc_punk_todd_necklace4_red_tie" accType="Necklace" compatId="0" id="10302">
    <Frag fragType="Front" file="img/acc/id/Necklace/10302/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10302/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>