<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="3D_erik_costume_2" id="31691">
    <Frag fragType="Front" file="img/acc/id/Costume/31691/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/31691/thumb_128x128.png"/>
    </Icons>
  </Acc>