<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="roger_construction_hat_6" id="2268">
    <Frag fragType="Right" file="img/acc/id/Hat/2268/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/2268/Left.ohv2.png"/>
  </Acc>