<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="shirt_004" id="675">
    <Frag fragType="Front" file="img/acc/id/Costume/675/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/675/thumb_128x128.png"/>
    </Icons>
  </Acc>