<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="bush_costume_16" id="1751">
    <Frag file="img/acc/id/Costume/1751/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1751/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>