<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="juliette_suit" id="1018">
    <Frag fragType="Front" file="img/acc/id/Costume/1018/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/1018/thumb_128x128.png"/>
    </Icons>
  </Acc>