<?xml version="1.0"?>
  <Host catagory="Animals" colorString="a208847:4822323:3238526:6016144:0:101:101:101:101:101::59.765625:" spriteSheet="img/char/Animals/Electric Sheep_680/ohv2.png" name="Electric Sheep" accString="680/6911/6559/6551/0/6556/0/6564/0/0/0/" gender="3" id="680">
    <Position SCALE="0.6" YPOS="-0.1253" XPOS="0.0042"/>
    <Accessories>
      <Default>
        <Type accId="6911" id="Costume"/>
        <Type accId="6559" id="mouth"/>
        <Type accId="6551" id="Hair"/>
        <Type accId="6556" id="Hat"/>
        <Type accId="6564" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="oc_flash_sheep_purple_glasses" id="6564">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6564_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_flash_sheep_pink_glasses" id="6562">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6562_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_flash_sheep_green_nerd_glasses" id="6561">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6561_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jasper_dog_glasses_4" id="6532">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6532_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jasper_dog_glasses_3" id="7305">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/7305_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jasper_dog_glasses_2" id="6530">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6530_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jasper_dog_glasses_1" id="6529">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6529_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="earl_bear_costumes_2" id="7243">
              <Icons>
                <Icon file="img/acc/id/Costume/7243/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="earl_bear_costumes_3" id="6509">
              <Icons>
                <Icon file="img/acc/id/Costume/6509/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="earl_bear_costumes_6" id="6512">
              <Icons>
                <Icon file="img/acc/id/Costume/6512/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_maddie_panda_costumes_2" id="6911">
              <Icons>
                <Icon file="img/acc/id/Costume/6911/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_maddie_panda_costumes_4" id="6913">
              <Icons>
                <Icon file="img/acc/id/Costume/6913/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_maddie_panda_costumes_3" id="6912">
              <Icons>
                <Icon file="img/acc/id/Costume/6912/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_flash_sheep_no_hair" id="6550">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6550_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_flash_sheep_hair_3" id="10365">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/10365_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_flash_sheep_hair_2" id="7235">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/7235_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_flash_sheep_hair_1" id="6551">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6551_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="oc_flash_sheep_hat_1" id="6556">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6556_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_flash_sheep_hat_2" id="6557">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6557_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_maddie_panda_mouth" id="6916">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6916_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_johnson_snail_mouth" id="6549">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6549_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_flash_sheep_mouth" id="6559">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6559_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jasper_dog_mouth" id="6535">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/6535_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kit_cat_mouth" id="2558">
              <Icons>
                <Icon file="img/char/Animals/Electric Sheep_680/acc/2558_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>