<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_necklace1_lock" accType="Necklace" compatId="0" id="9989">
    <Frag fragType="Front" file="img/acc/id/Necklace/9989/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/9989/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>