<?xml version="1.0"?>
  <Acc accType="fhair" name="oc_cultural_eskimoman_fhair" compatId="0" id="74631">
    <Frag fragType="Right" file="img/acc/id/fhair/74631/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/74631/Left.ohv2.png"/>
  </Acc>