<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_hair_2" accType="Hair" compatId="0" id="9999">
    <Frag fragType="Back" file="img/acc/id/Hair/9999/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/9999/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/9999/Right.ohv2.png"/>
  </Acc>