<?xml version="1.0"?>
  <Host catagory="Oddballs" colorString="1404824:2660c07:6e44446:2c0a2e4:0:101:101:101:101:101:::" spriteSheet="img/char/Oddballs/Toon Bam_1310/ohv2.png" name="Toon Bam" accString="1310/11216/11080/11197/0/11241/0/0/0/0/0/" gender="2" id="1310">
    <Position SCALE="0.61" YPOS="-0.1535" XPOS="0.0042"/>
    <Accessories>
      <Default>
        <Type accId="11216" id="Costume"/>
        <Type accId="11080" id="mouth"/>
        <Type accId="11197" id="Hair"/>
        <Type accId="11241" id="Hat"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_glass10" id="11153">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11153_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_glass4" id="11147">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11147_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_glass3" id="11146">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11146_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_glass2" id="11145">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11145_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_glass1" id="11144">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11144_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_glass10" id="10820">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/10820_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_glass8" id="10818">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/10818_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_glass7" id="10817">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/10817_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_glass5" id="10815">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/10815_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_glass4" id="10814">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/10814_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_glass3" id="10813">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/10813_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_glass2" id="10812">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/10812_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_glass1" id="10811">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/10811_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_glasses" id="11105">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11105_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_glass10" id="11066">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11066_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_glass9" id="11065">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11065_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_glass8" id="11064">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11064_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_glass7" id="11063">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11063_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_glass6" id="11062">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11062_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_glass5" id="11061">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11061_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_glass4" id="11060">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11060_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_glass9" id="11152">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11152_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_glass3" id="11059">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11059_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_glass2" id="11058">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11058_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_glass1" id="11057">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11057_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_glass8" id="11151">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11151_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_glass10" id="11207">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11207_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_glass9" id="11206">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11206_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_glass8" id="11205">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11205_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_glass7" id="11150">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11150_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_glass6" id="11149">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11149_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_glass6" id="11203">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11203_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_glass5" id="11148">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11148_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_glass5" id="11202">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11202_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_glass4" id="11201">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11201_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_glass3" id="11200">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11200_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_glass6" id="10816">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/10816_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_glass2" id="11199">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11199_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_glass7" id="11204">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11204_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_glass1" id="11198">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11198_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="tikky_boy_2_dress1" id="11208">
              <Icons>
                <Icon file="img/acc/id/Costume/11208/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_dress2" id="11209">
              <Icons>
                <Icon file="img/acc/id/Costume/11209/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_dress3" id="11210">
              <Icons>
                <Icon file="img/acc/id/Costume/11210/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_dress4" id="11211">
              <Icons>
                <Icon file="img/acc/id/Costume/11211/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_dress5" id="11212">
              <Icons>
                <Icon file="img/acc/id/Costume/11212/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_dress01" id="11067">
              <Icons>
                <Icon file="img/acc/id/Costume/11067/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_dress02" id="11068">
              <Icons>
                <Icon file="img/acc/id/Costume/11068/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_dress03" id="11069">
              <Icons>
                <Icon file="img/acc/id/Costume/11069/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_dress05" id="11070">
              <Icons>
                <Icon file="img/acc/id/Costume/11070/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_dress06" id="11071">
              <Icons>
                <Icon file="img/acc/id/Costume/11071/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_dress07" id="11072">
              <Icons>
                <Icon file="img/acc/id/Costume/11072/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_dress08" id="11073">
              <Icons>
                <Icon file="img/acc/id/Costume/11073/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_dress09" id="11074">
              <Icons>
                <Icon file="img/acc/id/Costume/11074/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_dress10" id="11075">
              <Icons>
                <Icon file="img/acc/id/Costume/11075/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_costume1" id="10156">
              <Icons>
                <Icon file="img/acc/id/Costume/10156/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_costume2" id="10157">
              <Icons>
                <Icon file="img/acc/id/Costume/10157/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_costume3" id="10158">
              <Icons>
                <Icon file="img/acc/id/Costume/10158/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_costume4" id="10159">
              <Icons>
                <Icon file="img/acc/id/Costume/10159/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_costume6" id="10161">
              <Icons>
                <Icon file="img/acc/id/Costume/10161/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="tikky_boy_2_dress6" id="11213">
              <Icons>
                <Icon file="img/acc/id/Costume/11213/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_dress7" id="11214">
              <Icons>
                <Icon file="img/acc/id/Costume/11214/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_dress8" id="11215">
              <Icons>
                <Icon file="img/acc/id/Costume/11215/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_dress9" id="11216">
              <Icons>
                <Icon file="img/acc/id/Costume/11216/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_dress10" id="11217">
              <Icons>
                <Icon file="img/acc/id/Costume/11217/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_tikky_halloween_skeletonShirt" id="32298">
              <Icons>
                <Icon file="img/acc/id/Costume/32298/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_acc5" id="11218">
              <Icons>
                <Icon file="img/acc/id/Necklace/11218/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_necklaces1" id="11219">
              <Icons>
                <Icon file="img/acc/id/Necklace/11219/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_necklaces1" id="11076">
              <Icons>
                <Icon file="img/acc/id/Necklace/11076/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_necklaces2" id="11077">
              <Icons>
                <Icon file="img/acc/id/Necklace/11077/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_necklaces3" id="11078">
              <Icons>
                <Icon file="img/acc/id/Necklace/11078/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_necklaces4" id="11079">
              <Icons>
                <Icon file="img/acc/id/Necklace/11079/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_necklace1" id="10163">
              <Icons>
                <Icon file="img/acc/id/Necklace/10163/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_acc01" id="10831">
              <Icons>
                <Icon file="img/acc/id/Necklace/10831/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_acc05" id="10832">
              <Icons>
                <Icon file="img/acc/id/Necklace/10832/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_acc08" id="10833">
              <Icons>
                <Icon file="img/acc/id/Necklace/10833/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_acc10" id="10835">
              <Icons>
                <Icon file="img/acc/id/Necklace/10835/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_acc9" id="10834">
              <Icons>
                <Icon file="img/acc/id/Necklace/10834/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_1_necklace1" id="10836">
              <Icons>
                <Icon file="img/acc/id/Necklace/10836/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_necklace_beads" id="11168">
              <Icons>
                <Icon file="img/acc/id/Necklace/11168/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_necklace_ring" id="11171">
              <Icons>
                <Icon file="img/acc/id/Necklace/11171/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_girl_2_necklace_scarf" id="11172">
              <Icons>
                <Icon file="img/acc/id/Necklace/11172/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_tikky_boy_2_hair8" id="11197">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11197_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_tikky_boy_2_hair7" id="11196">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11196_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_tikky_boy_2_hair6" id="11195">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11195_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_tikky_boy_2_hair5" id="11194">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11194_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Props">
          <SubCat id="Hobbies">
            <Acc name="default_no_props" id="10081">
              <Icons>
                <Icon file="img/acc/id/Props/10081/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Tikky_Book" id="11228">
              <Icons>
                <Icon file="img/acc/id/Props/11228/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Tikky_conv_car" id="11785">
              <Icons>
                <Icon file="img/acc/id/Props/11785/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Tikky_drum" id="11786">
              <Icons>
                <Icon file="img/acc/id/Props/11786/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Tikky_grand_piano" id="11787">
              <Icons>
                <Icon file="img/acc/id/Props/11787/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Tikky_soccer_ball" id="11788">
              <Icons>
                <Icon file="img/acc/id/Props/11788/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Tikky_tennis_racket" id="11789">
              <Icons>
                <Icon file="img/acc/id/Props/11789/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_balloon" id="11229">
              <Icons>
                <Icon file="img/acc/id/Props/11229/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_pencil" id="11082">
              <Icons>
                <Icon file="img/acc/id/Props/11082/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Gear">
            <Acc name="default_no_props" id="10081">
              <Icons>
                <Icon file="img/acc/id/Props/10081/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="Tikky_angel_wings" id="11784">
              <Icons>
                <Icon file="img/acc/id/Props/11784/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_flower" id="11083">
              <Icons>
                <Icon file="img/acc/id/Props/11083/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_hand_mirror" id="11225">
              <Icons>
                <Icon file="img/acc/id/Props/11225/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_ice_cream" id="11084">
              <Icons>
                <Icon file="img/acc/id/Props/11084/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_plant" id="11230">
              <Icons>
                <Icon file="img/acc/id/Props/11230/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_rod" id="11081">
              <Icons>
                <Icon file="img/acc/id/Props/11081/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_sand_clock" id="11226">
              <Icons>
                <Icon file="img/acc/id/Props/11226/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_sandwich" id="11175">
              <Icons>
                <Icon file="img/acc/id/Props/11175/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_shoulderBag" id="11221">
              <Icons>
                <Icon file="img/acc/id/Props/11221/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_soda_bottle" id="10166">
              <Icons>
                <Icon file="img/acc/id/Props/10166/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_umbrella" id="11085">
              <Icons>
                <Icon file="img/acc/id/Props/11085/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="travler_luggage" id="11790">
              <Icons>
                <Icon file="img/acc/id/Props/11790/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="tikky_boy_mouth" id="10164">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/10164_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_3_mouth" id="11080">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11080_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tikky_boy_2_mouth" id="11220">
              <Icons>
                <Icon file="img/char/Oddballs/Toon Bam_1310/acc/11220_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>