<?xml version="1.0"?>
  <Host accString="271/0/3672/0/0/0/0/302/0/0/0/" gender="4" name="Cheerful" catagory="Smilies" spriteSheet="img/char/Smilies/Cheerful_271/ohv2.png" colorString="0:0:0:0:0:101:101:101:101:101:::" id="271">
    <Position SCALE="0.62" YPOS="-0.15" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="3672" id="mouth"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>