<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_cultural_spanishman_costume1" compatId="0" id="74638">
    <Frag fragType="Front" file="img/acc/id/Costume/74638/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74638/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>