<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="4716" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:33:58">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="138" name_="accfrag" version_="0" height="184" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 scale_="1.5" imageX_="-4.1" spriteIndex_="0" name_="accfrag" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.3"/>
        </assets>
        <colorBase_ baseWeight_="63.48" version_="1" baseColor_="13290186"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>