<?xml version="1.0"?>
  <Acc name="onLive_chloe_hair_7" compatId="9" accType="Hair" id="1704">
    <Frag file="img/acc/id/Hair/1704/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/1704/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/1704/Right.ohv2.png" fragType="Right"/>
  </Acc>