<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="voki_Elf_Cornrows_hair" id="35885">
    <Frag file="img/acc/id/Hair/35885/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/35885/Left.ohv2.png" fragType="Left"/>
  </Acc>