<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="default m fhair_2" id="927">
    <Frag fragType="Right" file="img/acc/id/fhair/927/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/927/Left.ohv2.png"/>
  </Acc>