<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_fantasy_fairy_costume1_blue" compatId="0" id="74380">
    <Frag fragType="Front" file="img/acc/id/Costume/74380/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74380/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>