<?xml version="1.0"?>
  <Acc accType="Necklace" compatId="0" name="toongirl_halloween_apple_necklace" id="32178">
    <Frag fragType="Front" file="img/acc/id/Necklace/32178/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/32178/thumb_128x128.png"/>
    </Icons>
  </Acc>