<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_fantasy_witch_hair2" compatId="0" id="74392">
    <Frag fragType="Left" file="img/acc/id/Hair/74392/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74392/Right.ohv2.png"/>
  </Acc>