<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="african m fhair_7" id="918">
    <Frag fragType="Right" file="img/acc/id/fhair/918/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/918/Left.ohv2.png"/>
  </Acc>