<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="carson_white_construction_hat" id="1527">
    <Frag fragType="Right" file="img/acc/id/Hat/1527/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/1527/Left.ohv2.png"/>
  </Acc>