<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="pete fhair_8" id="978">
    <Frag fragType="Right" file="img/acc/id/fhair/978/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/978/Left.ohv2.png"/>
  </Acc>