<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="construction_outfit" id="1512">
    <Frag fragType="Front" file="img/acc/id/Costume/1512/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/1512/thumb_128x128.png"/>
    </Icons>
  </Acc>