<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_default_teen_male_elf_costume" id="63125">
    <Frag fragType="Front" file="img/acc/id/Costume/63125/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/63125/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>