<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="halloween_baby_doll_joey_pumpkin_hat" id="32393">
    <Frag file="img/acc/id/Hat/32393/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/32393/Left.ohv2.png" fragType="Left"/>
  </Acc>