<?xml version="1.0"?>
  <Acc name="teen_female_baseball_black" compatId="0" accType="Costume" id="50063">
    <Frag file="img/acc/id/Costume/50063/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50063/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>