<?xml version="1.0"?>
  <Acc compatId="0" name="onLive_oc_female_laurel_wreath_hat" accType="Hat" id="46028">
    <Frag fragType="Right" file="img/acc/id/Hat/46028/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/46028/Left.ohv2.png"/>
  </Acc>