<?xml version="1.0"?>
  <Host catagory="Animals" colorString="5e340e3:0:2404486:2404486:0:101:101:101:101:101:::" spriteSheet="img/char/Animals/Earl Bear_672/ohv2.png" name="Earl Bear" accString="672/7242/6520/7775/0/6516/0/302/0/0/0/" gender="3" id="672">
    <Position SCALE="0.61" YPOS="-0.1076" XPOS="0.0084"/>
    <Accessories>
      <Default>
        <Type accId="7242" id="Costume"/>
        <Type accId="6520" id="mouth"/>
        <Type accId="7775" id="Hair"/>
        <Type accId="6516" id="Hat"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="earl_bear_glasses_2" id="6514">
              <Icons>
                <Icon file="img/char/Animals/Earl Bear_672/acc/6514_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="earl_bear_glasses_1" id="6513">
              <Icons>
                <Icon file="img/char/Animals/Earl Bear_672/acc/6513_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="earl_bear_costumes_1" id="7242">
              <Icons>
                <Icon file="img/acc/id/Costume/7242/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="earl_bear_costumes_6" id="6512">
              <Icons>
                <Icon file="img/acc/id/Costume/6512/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="earl_bear_costumes_5" id="6511">
              <Icons>
                <Icon file="img/acc/id/Costume/6511/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="earl_bear_costumes_4" id="6510">
              <Icons>
                <Icon file="img/acc/id/Costume/6510/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="earl_bear_costumes_3" id="6509">
              <Icons>
                <Icon file="img/acc/id/Costume/6509/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="earl_bear_costumes_2" id="7243">
              <Icons>
                <Icon file="img/acc/id/Costume/7243/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="earl_bear_hair_1" id="6515">
              <Icons>
                <Icon file="img/char/Animals/Earl Bear_672/acc/6515_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="earl_bear_hat_3" id="6519">
              <Icons>
                <Icon file="img/char/Animals/Earl Bear_672/acc/6519_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="earl_bear_hat_2" id="6518">
              <Icons>
                <Icon file="img/char/Animals/Earl Bear_672/acc/6518_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="earl_bear_hat_1" id="6516">
              <Icons>
                <Icon file="img/char/Animals/Earl Bear_672/acc/6516_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="earl_bear_mouth" id="6520">
              <Icons>
                <Icon file="img/char/Animals/Earl Bear_672/acc/6520_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>