<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="white_shirt_costumes" id="9142">
    <Frag fragType="Front" file="img/acc/id/Costume/9142/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/9142/thumb_128x128.png"/>
    </Icons>
  </Acc>