<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="12561" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:06:32">
    <spriteImages_ n="19">
      <spriteImages__0 y="1" width="189" name_="lips_3" version_="0" height="88" x="1"/>
      <spriteImages__1 y="91" width="179" name_="lips_9" version_="0" height="102" x="1"/>
      <spriteImages__2 y="195" width="179" name_="lips_2" version_="0" height="93" x="1"/>
      <spriteImages__3 y="290" width="174" name_="lips_0" version_="0" height="100" x="1"/>
      <spriteImages__4 y="392" width="174" name_="lips_7" version_="0" height="124" x="1"/>
      <spriteImages__5 y="518" width="173" name_="lips_4" version_="0" height="130" x="1"/>
      <spriteImages__6 y="650" width="171" name_="tt_9" version_="0" height="49" x="1"/>
      <spriteImages__7 y="701" width="170" name_="tt_4" version_="0" height="86" x="1"/>
      <spriteImages__8 y="789" width="169" name_="tt_7" version_="0" height="85" x="1"/>
      <spriteImages__9 y="876" width="163" name_="lips_8" version_="0" height="123" x="1"/>
      <spriteImages__10 y="1001" width="163" name_="lips_5" version_="0" height="123" x="1"/>
      <spriteImages__11 y="1126" width="163" name_="lips_10" version_="0" height="123" x="1"/>
      <spriteImages__12 y="1251" width="162" name_="tt_2" version_="0" height="29" x="1"/>
      <spriteImages__13 y="1282" width="159" name_="tt_5" version_="0" height="83" x="1"/>
      <spriteImages__14 y="1367" width="159" name_="tt_6" version_="0" height="79" x="1"/>
      <spriteImages__15 y="1448" width="159" name_="tt_10" version_="0" height="79" x="1"/>
      <spriteImages__16 y="1529" width="159" name_="tt_8" version_="0" height="79" x="1"/>
      <spriteImages__17 y="1610" width="150" name_="lips_1" version_="0" height="105" x="1"/>
      <spriteImages__18 y="1717" width="135" name_="tt_0" version_="0" height="29" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-0.15" ty="-29.05" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" name_="tt_0" version_="0" imageX_="-42.75" imageY_="34.55"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" version_="0" imageX_="-42.75" imageY_="34.55"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_2" version_="0" imageX_="-51.5" imageY_="31.649999999999995"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="tt_4" version_="0" imageX_="-54.1" imageY_="14.75"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_5" version_="0" imageX_="-50.4" imageY_="14.800000000000002"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_6" version_="0" imageX_="-50.70000000000001" imageY_="14.6"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="tt_7" version_="0" imageX_="-54.04999999999999" imageY_="14.4"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="16" name_="tt_8" version_="0" imageX_="-50.4" imageY_="14.75"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="tt_9" version_="0" imageX_="-54.70000000000001" imageY_="25.5"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_10" version_="0" imageX_="-50.70000000000001" imageY_="14.6"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="18" version_="0" imageX_="-42.75" imageY_="34.55"/>
            </assets>
            <colorBase_ baseWeight_="9.7875" version_="1" baseColor_="0"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-0.15" ty="-29.05" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_0" version_="0" imageX_="-55.95000000000001" imageY_="-6.849999999999999"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="17" name_="lips_1" version_="0" imageX_="-47.65" imageY_="-6.75"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_2" version_="0" imageX_="-57.25" imageY_="-6.849999999999999"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_3" version_="0" imageX_="-59.95000000000001" imageY_="-7.150000000000001"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_4" version_="0" imageX_="-55.45000000000001" imageY_="-6.650000000000001"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="lips_5" version_="0" imageX_="-51.85" imageY_="-6.599999999999999"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" version_="0" imageX_="-51.85" imageY_="-6.599999999999999"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_7" version_="0" imageX_="-55.4" imageY_="-7.849999999999999"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="lips_8" version_="0" imageX_="-51.75" imageY_="-6.650000000000001"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_9" version_="0" imageX_="-57.29999999999999" imageY_="-6.8"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="lips_10" version_="0" imageX_="-52" imageY_="-6.8"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" version_="0" imageX_="-55.95000000000001" imageY_="-6.849999999999999"/>
            </assets>
            <colorBase_ baseWeight_="43.5" version_="1" baseColor_="10000536"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="instance10681" blendMode_="0" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>