<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="logo_weplay_male_football_orange" id="50350">
    <Frag fragType="Front" file="img/acc/id/Costume/50350/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50350/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>