<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="grandma_red_high_neck" id="4376">
    <Frag fragType="Front" file="img/acc/id/Costume/4376/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/4376/thumb_128x128.png"/>
    </Icons>
  </Acc>