<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="digimon_commander_sampson_hair" id="37838">
    <Frag fragType="Right" file="img/acc/id/Hair/37838/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/37838/Left.ohv2.png"/>
  </Acc>