<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="kidboy hair_5" id="1000">
    <Frag fragType="Left" file="img/acc/id/Hair/1000/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/1000/Right.ohv2.png"/>
  </Acc>