<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="pete hair_4" id="600">
    <Frag fragType="Right" file="img/acc/id/Hair/600/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/600/Left.ohv2.png"/>
  </Acc>