<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_J-bot_karuda_costumes_1" id="12098">
    <Frag file="img/acc/id/Costume/12098/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/12098/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>