<?xml version="1.0"?>
  <Host spriteSheet="img/char/Anime/Aiko_217/ohv2.png" gender="1" name="Aiko" colorString="24142e5:0:be3a382:500e0a4:0:101:101:101:101:101:::" id="217" catagory="Anime" accString="217/2417/2421/2408/0/0/0/0/0/0/0/">
    <Position XPOS="0" SCALE="0.6" YPOS="-0.15"/>
    <Accessories>
      <Default>
        <Type accId="2417" id="Costume"/>
        <Type accId="2421" id="mouth"/>
        <Type accId="2408" id="Hair"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon width="128" file="img/char/Anime/Aiko_217/acc/302_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="halloween_anime_red_mask" id="32182">
              <Icons>
                <Icon width="128" file="img/char/Anime/Aiko_217/acc/32182_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="halloween_anime_black_mask" id="32181">
              <Icons>
                <Icon width="128" file="img/char/Anime/Aiko_217/acc/32181_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="anime_green_costume" id="2417">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/2417/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="anime_purple_robe" id="2415">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/2415/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="anime_purple_robe" id="2415">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/2415/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_cowboy_costume" id="32216">
              <Icons>
                <Icon width="128" file="img/acc/id/Costume/32216/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/969/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_stethoscope_necklace" id="32180">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/32180/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_fang_bite_necklace" id="32179">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/32179/thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_apple_necklace" id="32178">
              <Icons>
                <Icon width="128" file="img/acc/id/Necklace/32178/thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="aiko_hair_4" id="3682">
              <Icons>
                <Icon width="128" file="img/char/Anime/Aiko_217/acc/3682_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="aiko_hair_3" id="3681">
              <Icons>
                <Icon width="128" file="img/char/Anime/Aiko_217/acc/3681_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="aiko_hair_2" id="3680">
              <Icons>
                <Icon width="128" file="img/char/Anime/Aiko_217/acc/3680_thumb_128x128.png"/>
              </Icons>
            </Acc>
            <Acc name="aiko_hair" id="2408">
              <Icons>
                <Icon width="128" file="img/char/Anime/Aiko_217/acc/2408_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="aiko_mouth" id="2421">
              <Icons>
                <Icon width="128" file="img/char/Anime/Aiko_217/acc/2421_thumb_128x128.png"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>