<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="flavious_suit" id="10132">
    <Frag fragType="Front" file="img/acc/id/Costume/10132/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/10132/thumb_128x128.png"/>
    </Icons>
  </Acc>