<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="oc_merlin_funky_male_necklaces_1" id="6610">
    <Frag fragType="Front" file="img/acc/id/Necklace/6610/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/6610/thumb_128x128.png"/>
    </Icons>
  </Acc>