<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_bee_costumes_1" id="7833">
    <Frag file="img/acc/id/Costume/7833/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7833/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>