<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_cultural_mexicanwoman_hat2" compatId="0" id="74705">
    <Frag fragType="Right" file="img/acc/id/Hat/74705/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74705/Left.ohv2.png"/>
  </Acc>