<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_fantasy_knight_hat1" compatId="0" id="74368">
    <Frag fragType="Right" file="img/acc/id/Hat/74368/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74368/Left.ohv2.png"/>
  </Acc>