<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="35687" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:27:36">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="152" name_="accfrag" version_="0" height="245" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="accfrag" version_="0" imageX_="-49.79999999999999" imageY_="-44.1"/>
        </assets>
        <colorBase_ baseWeight_="93.1" version_="1" baseColor_="15987187"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>