<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="onLive_oc_annabelle_hair3" id="57792">
    <Frag fragType="Right" file="img/acc/id/Hair/57792/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/57792/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/57792/Left.ohv2.png"/>
  </Acc>