<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="oc_ginger_hair_2" id="26306">
    <Frag fragType="Back" file="img/acc/id/Hair/26306/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/26306/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/26306/Left.ohv2.png"/>
  </Acc>