<?xml version="1.0"?>
  <Acc name="onLive_oc_teen_Eva_costume" compatId="0" accType="Costume" id="43144">
    <Frag file="img/acc/id/Costume/43144/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/43144/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>