<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_jane_costumes" id="11514">
    <Frag fragType="Front" file="img/acc/id/Costume/11514/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/11514/thumb_128x128.png"/>
    </Icons>
  </Acc>