<?xml version="1.0"?>
  <Acc name="oc_capuchin_monkey_glasses_round_frames" accType="Glasses" compatId="0" id="10950">
    <Frag fragType="Mirror" file="img/acc/id/Glasses/10950/Mirror.ohv2.png"/>
  </Acc>