<?xml version="1.0"?>
  <Host accString="150/5866/1494/1493/1495/0/969/793/0/0/0/" gender="2" name="Einstein" catagory="World" spriteSheet="img/char/World/Einstein_150/ohv2.png" colorString="264647:1010107:0:180c186:0:100:100:100:98.4161376953125:100:1::" id="150">
    <Position SCALE="0.6" YPOS="-0.15" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="5866" id="Costume"/>
        <Type accId="1494" id="mouth"/>
        <Type accId="1493" id="Hair"/>
        <Type accId="1495" id="fhair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="793" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/World/Einstein_150/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d16_eye_reading" id="793">
              <Icons>
                <Icon file="img/char/World/Einstein_150/acc/793_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Dressy">
            <Acc name="skyler_costume1" id="5866">
              <Icons>
                <Icon file="img/acc/id/Costume/5866/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume6" id="5860">
              <Icons>
                <Icon file="img/acc/id/Costume/5860/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume5" id="5859">
              <Icons>
                <Icon file="img/acc/id/Costume/5859/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Casual">
            <Acc name="skyler_costume1" id="5866">
              <Icons>
                <Icon file="img/acc/id/Costume/5866/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume5" id="5859">
              <Icons>
                <Icon file="img/acc/id/Costume/5859/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume6" id="5860">
              <Icons>
                <Icon file="img/acc/id/Costume/5860/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume9" id="5863">
              <Icons>
                <Icon file="img/acc/id/Costume/5863/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume8" id="5862">
              <Icons>
                <Icon file="img/acc/id/Costume/5862/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume7" id="5861">
              <Icons>
                <Icon file="img/acc/id/Costume/5861/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="oc-donald-trump-suit" id="74806">
              <Icons>
                <Icon file="img/acc/id/Costume/74806/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc-donald-trump-toga" id="74810">
              <Icons>
                <Icon file="img/acc/id/Costume/74810/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>