<?xml version="1.0"?>
  <Acc accType="Hair" compatId="0" name="oc-donald-trump-hair" id="74805">
    <Frag file="img/acc/id/Hair/74805/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/74805/Left.ohv2.png" fragType="Left"/>
  </Acc>