<?xml version="1.0"?>
  <Acc name="tikky_boy_3_dress08" accType="Costume" compatId="0" id="11073">
    <Frag fragType="Front" file="img/acc/id/Costume/11073/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11073/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>