<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="oc_david_cameron_hair" id="73795">
    <Frag file="img/acc/id/Hair/73795/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/73795/Left.ohv2.png" fragType="Left"/>
  </Acc>