<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_akira_costume_hiphop1" id="10788">
    <Frag fragType="Front" file="img/acc/id/Costume/10788/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/10788/thumb_128x128.png"/>
    </Icons>
  </Acc>