<?xml version="1.0"?>
  <Acc name="male_punk2_nitro_necklace1" accType="Necklace" compatId="0" id="7628">
    <Frag fragType="Front" file="img/acc/id/Necklace/7628/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7628/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>