<?xml version="1.0"?>
  <Host spriteSheet="img/char/Classic/Douglas_58/ohv2.png" accString="58/1515/521/548/859/860/969/302/0/0/0/" name="Douglas" colorString="6018267:852d87:4206066:4604266:0:101:101:88:101:100:1::" gender="2" catagory="Classic" id="58">
    <Position XPOS="0" SCALE="0.6" YPOS="-0.14"/>
    <Accessories>
      <Default>
        <Type accId="1515" id="Costume"/>
        <Type accId="521" id="mouth"/>
        <Type accId="548" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="860" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_male_d35_pumpkin_stitch_sunglasses" id="32493">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/32493_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_male_d34_green_star_stitch_sunglasses" id="32492">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/32492_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_male_d33_blue_3pt_stitch_sunglasses" id="32491">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/32491_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_male_d31_cats_eye" id="32489">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/32489_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_d29_big_blue_sunglasses" id="32487">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/32487_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_Francoise_Hollande_glasses" id="74292">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/74292_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_voki_Tpain_glass" id="27705">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/27705_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d38_halloween_black_mask" id="32495">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/32495_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d37_halloween_red_mask" id="32494">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/32494_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d32_white_blue_sunglasses" id="32490">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/32490_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d30_big_pink_sunglasses" id="32488">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/32488_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d22_adi_glasses" id="3019">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/3019_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d21_eye_blkhex" id="979">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/979_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d16_eye_reading" id="793">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/793_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d20_sun_blkRayBan" id="798">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/798_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d19_eye_darkgreen" id="797">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/797_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d18_sun_teal" id="795">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/795_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d17_sun_yellow" id="794">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/794_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d11_sun_purple" id="788">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/788_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d15_sun_blue2" id="792">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/792_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d14_sun_brown" id="791">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/791_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d13_eye_wireframes2" id="790">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/790_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d08_eye_wireframes" id="785">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/785_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d12_sun_green" id="789">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/789_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d10_eye_blackframes" id="787">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/787_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d09_sun_round2" id="786">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/786_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d07_sun_futuristic" id="784">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/784_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d06_sun_round" id="783">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/783_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d04_eye_plastic_gry" id="237">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/237_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d05_sun_blueLens" id="238">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/238_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d03_sun_red" id="236">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/236_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d02_ski.swf" id="235">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/235_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Uniform">
            <Acc name="construction_outfit" id="1512">
              <Icons>
                <Icon file="img/acc/id/Costume/1512/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="labcoat" id="656">
              <Icons>
                <Icon file="img/acc/id/Costume/656/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_aviator_jacket" id="9932">
              <Icons>
                <Icon file="img/acc/id/Costume/9932/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_halloween_fireman_costume" id="13879">
              <Icons>
                <Icon file="img/acc/id/Costume/13879/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_santa_costume" id="35069">
              <Icons>
                <Icon file="img/acc/id/Costume/35069/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="military_001" id="658">
              <Icons>
                <Icon file="img/acc/id/Costume/658/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="military_002" id="659">
              <Icons>
                <Icon file="img/acc/id/Costume/659/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="military_003" id="660">
              <Icons>
                <Icon file="img/acc/id/Costume/660/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="military_004" id="661">
              <Icons>
                <Icon file="img/acc/id/Costume/661/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="military_005" id="662">
              <Icons>
                <Icon file="img/acc/id/Costume/662/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="military_006" id="663">
              <Icons>
                <Icon file="img/acc/id/Costume/663/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="military_007" id="664">
              <Icons>
                <Icon file="img/acc/id/Costume/664/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="military_008" id="665">
              <Icons>
                <Icon file="img/acc/id/Costume/665/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="military_009" id="666">
              <Icons>
                <Icon file="img/acc/id/Costume/666/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="military_010" id="667">
              <Icons>
                <Icon file="img/acc/id/Costume/667/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_chef_outfit" id="13877">
              <Icons>
                <Icon file="img/acc/id/Costume/13877/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_scrubs_blue" id="13517">
              <Icons>
                <Icon file="img/acc/id/Costume/13517/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_sheriff" id="13518">
              <Icons>
                <Icon file="img/acc/id/Costume/13518/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_m_screaming_sports_giants_football_costumes" id="40570">
              <Icons>
                <Icon file="img/acc/id/Costume/40570/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Dressy">
            <Acc name="business_charcoal_pinstripe_purple_shirt" id="1509">
              <Icons>
                <Icon file="img/acc/id/Costume/1509/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="casual_001" id="228">
              <Icons>
                <Icon file="img/acc/id/Costume/228/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="casual_003" id="230">
              <Icons>
                <Icon file="img/acc/id/Costume/230/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="casual_004" id="231">
              <Icons>
                <Icon file="img/acc/id/Costume/231/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="em_barack_obama_costumes" id="13956">
              <Icons>
                <Icon file="img/acc/id/Costume/13956/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="em_Franklin_Roosevelt_costumes" id="7363">
              <Icons>
                <Icon file="img/acc/id/Costume/7363/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="em_joe_biden_costume" id="14323">
              <Icons>
                <Icon file="img/acc/id/Costume/14323/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="em_Mitt_Romney_costume" id="7439">
              <Icons>
                <Icon file="img/acc/id/Costume/7439/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="em_Rudy_giuliani_costumes" id="7159">
              <Icons>
                <Icon file="img/acc/id/Costume/7159/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="em_Vladimir_Putin_costume" id="7532">
              <Icons>
                <Icon file="img/acc/id/Costume/7532/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_bill_clinton_costume" id="7313">
              <Icons>
                <Icon file="img/acc/id/Costume/7313/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dominique_de_villepin_costume" id="9009">
              <Icons>
                <Icon file="img/acc/id/Costume/9009/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_felipe_calderon_costume" id="9005">
              <Icons>
                <Icon file="img/acc/id/Costume/9005/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_Francoise_Hollande_costume" id="74291">
              <Icons>
                <Icon file="img/acc/id/Costume/74291/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_hector_black_coat_with_checked_tie" id="58759">
              <Icons>
                <Icon file="img/acc/id/Costume/58759/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_hector_checked_coat_with_pink_shirt" id="58761">
              <Icons>
                <Icon file="img/acc/id/Costume/58761/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_horst_kohler_costume" id="9024">
              <Icons>
                <Icon file="img/acc/id/Costume/9024/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_blue_rolled_up_navy_vest_costume" id="53136">
              <Icons>
                <Icon file="img/acc/id/Costume/53136/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_blue_shirt_vest_blue_paisley_tie_costume" id="53129">
              <Icons>
                <Icon file="img/acc/id/Costume/53129/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_blue_shirt_vest_orange_tie_costume" id="53130">
              <Icons>
                <Icon file="img/acc/id/Costume/53130/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_offwhite_purple_gold_stripe_tie_costume" id="53132">
              <Icons>
                <Icon file="img/acc/id/Costume/53132/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_white_rolled_up_patchwork_vest_costume" id="53142">
              <Icons>
                <Icon file="img/acc/id/Costume/53142/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_abdul_costume" id="58640">
              <Icons>
                <Icon file="img/acc/id/Costume/58640/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_male_st_patricks_costume" id="45216">
              <Icons>
                <Icon file="img/acc/id/Costume/45216/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="shirt_001" id="672">
              <Icons>
                <Icon file="img/acc/id/Costume/672/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="shirt_002" id="673">
              <Icons>
                <Icon file="img/acc/id/Costume/673/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="shirt_003" id="674">
              <Icons>
                <Icon file="img/acc/id/Costume/674/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="shirt_004" id="675">
              <Icons>
                <Icon file="img/acc/id/Costume/675/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="shirt_005" id="676">
              <Icons>
                <Icon file="img/acc/id/Costume/676/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="shirt_006" id="677">
              <Icons>
                <Icon file="img/acc/id/Costume/677/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="shirt_tie" id="678">
              <Icons>
                <Icon file="img/acc/id/Costume/678/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume1" id="5866">
              <Icons>
                <Icon file="img/acc/id/Costume/5866/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume2" id="5856">
              <Icons>
                <Icon file="img/acc/id/Costume/5856/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume3" id="5857">
              <Icons>
                <Icon file="img/acc/id/Costume/5857/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume5" id="5859">
              <Icons>
                <Icon file="img/acc/id/Costume/5859/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume6" id="5860">
              <Icons>
                <Icon file="img/acc/id/Costume/5860/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit" id="679">
              <Icons>
                <Icon file="img/acc/id/Costume/679/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_002" id="681">
              <Icons>
                <Icon file="img/acc/id/Costume/681/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_005" id="684">
              <Icons>
                <Icon file="img/acc/id/Costume/684/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_009" id="706">
              <Icons>
                <Icon file="img/acc/id/Costume/706/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_pinstripes_001" id="709">
              <Icons>
                <Icon file="img/acc/id/Costume/709/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_red" id="711">
              <Icons>
                <Icon file="img/acc/id/Costume/711/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_offwhite_pink_diamond_tie_costume" id="53131">
              <Icons>
                <Icon file="img/acc/id/Costume/53131/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_010" id="707">
              <Icons>
                <Icon file="img/acc/id/Costume/707/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_008" id="705">
              <Icons>
                <Icon file="img/acc/id/Costume/705/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_007" id="686">
              <Icons>
                <Icon file="img/acc/id/Costume/686/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_006" id="685">
              <Icons>
                <Icon file="img/acc/id/Costume/685/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_004" id="683">
              <Icons>
                <Icon file="img/acc/id/Costume/683/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Casual">
            <Acc name="2button_rugby_polo_shirt" id="971">
              <Icons>
                <Icon file="img/acc/id/Costume/971/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="btdown_grn" id="227">
              <Icons>
                <Icon file="img/acc/id/Costume/227/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="business_blue_buttoned_shirt" id="1508">
              <Icons>
                <Icon file="img/acc/id/Costume/1508/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="business_green_pinstripe_gold_shirt" id="1510">
              <Icons>
                <Icon file="img/acc/id/Costume/1510/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="business_lt_blue_pinstripe_coral_shirt" id="1511">
              <Icons>
                <Icon file="img/acc/id/Costume/1511/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="casual_002" id="229">
              <Icons>
                <Icon file="img/acc/id/Costume/229/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="happy_shirt" id="13490">
              <Icons>
                <Icon file="img/acc/id/Costume/13490/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jacket_1" id="649">
              <Icons>
                <Icon file="img/acc/id/Costume/649/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jacket_2" id="650">
              <Icons>
                <Icon file="img/acc/id/Costume/650/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jacket_jail" id="651">
              <Icons>
                <Icon file="img/acc/id/Costume/651/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jacket_snow" id="652">
              <Icons>
                <Icon file="img/acc/id/Costume/652/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jacket_snow2" id="654">
              <Icons>
                <Icon file="img/acc/id/Costume/654/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jacket_snow_003" id="653">
              <Icons>
                <Icon file="img/acc/id/Costume/653/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jorge_costume" id="3644">
              <Icons>
                <Icon file="img/acc/id/Costume/3644/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="labcoat" id="656">
              <Icons>
                <Icon file="img/acc/id/Costume/656/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="labcoat002" id="657">
              <Icons>
                <Icon file="img/acc/id/Costume/657/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_voki_Tpain_costumes" id="27743">
              <Icons>
                <Icon file="img/acc/id/Costume/27743/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="mtv_male_blue_costume" id="45515">
              <Icons>
                <Icon file="img/acc/id/Costume/45515/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="mtv_male_lt_blue_costume" id="45516">
              <Icons>
                <Icon file="img/acc/id/Costume/45516/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_blk grn shirt" id="9726">
              <Icons>
                <Icon file="img/acc/id/Costume/9726/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_blk white shirt" id="9727">
              <Icons>
                <Icon file="img/acc/id/Costume/9727/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_blk_revolt_shirt" id="9725">
              <Icons>
                <Icon file="img/acc/id/Costume/9725/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_brn hooded" id="9729">
              <Icons>
                <Icon file="img/acc/id/Costume/9729/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_brn_checker_casual" id="9728">
              <Icons>
                <Icon file="img/acc/id/Costume/9728/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_fur_checker_hooded_jacket" id="9730">
              <Icons>
                <Icon file="img/acc/id/Costume/9730/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_grayPink striped casual" id="9731">
              <Icons>
                <Icon file="img/acc/id/Costume/9731/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_grn rock shirt" id="9732">
              <Icons>
                <Icon file="img/acc/id/Costume/9732/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_mesh hooded" id="9733">
              <Icons>
                <Icon file="img/acc/id/Costume/9733/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_olive_shirt" id="9734">
              <Icons>
                <Icon file="img/acc/id/Costume/9734/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_striped hooded" id="9736">
              <Icons>
                <Icon file="img/acc/id/Costume/9736/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_tattoo 1" id="9737">
              <Icons>
                <Icon file="img/acc/id/Costume/9737/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="M_white hooded" id="9738">
              <Icons>
                <Icon file="img/acc/id/Costume/9738/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_hector_brown_black_lined_shirt" id="58760">
              <Icons>
                <Icon file="img/acc/id/Costume/58760/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_jon_costume" id="7254">
              <Icons>
                <Icon file="img/acc/id/Costume/7254/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_jose_luis_rodriguez_zapatero_costume" id="10178">
              <Icons>
                <Icon file="img/acc/id/Costume/10178/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_blue_hoodie" id="51391">
              <Icons>
                <Icon file="img/acc/id/Costume/51391/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_dot_hoodie" id="51392">
              <Icons>
                <Icon file="img/acc/id/Costume/51392/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_gray_jacket" id="51393">
              <Icons>
                <Icon file="img/acc/id/Costume/51393/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_gray_shirt" id="51394">
              <Icons>
                <Icon file="img/acc/id/Costume/51394/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_green_stripe_6_5_51395" id="51395">
              <Icons>
                <Icon file="img/acc/id/Costume/51395/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_khaki_jacket" id="51396">
              <Icons>
                <Icon file="img/acc/id/Costume/51396/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_striped_3_color_hoodie" id="51397">
              <Icons>
                <Icon file="img/acc/id/Costume/51397/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_striped_black_shirt" id="51398">
              <Icons>
                <Icon file="img/acc/id/Costume/51398/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_striped_hoodie_3_9_51399" id="51399">
              <Icons>
                <Icon file="img/acc/id/Costume/51399/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_striped_plaid" id="51400">
              <Icons>
                <Icon file="img/acc/id/Costume/51400/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_striped_tan_jacket" id="51401">
              <Icons>
                <Icon file="img/acc/id/Costume/51401/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_tree" id="51402">
              <Icons>
                <Icon file="img/acc/id/Costume/51402/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_mike_costume" id="4139">
              <Icons>
                <Icon file="img/acc/id/Costume/4139/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_victor_black_coat_with_pink_scarf" id="58716">
              <Icons>
                <Icon file="img/acc/id/Costume/58716/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_victor_gray_coat_salmon_shirt" id="58717">
              <Icons>
                <Icon file="img/acc/id/Costume/58717/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_victor_gray_coat_with_check_shirt_tie" id="58718">
              <Icons>
                <Icon file="img/acc/id/Costume/58718/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="polo_oddcast001" id="668">
              <Icons>
                <Icon file="img/acc/id/Costume/668/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="polo_oddcast002" id="669">
              <Icons>
                <Icon file="img/acc/id/Costume/669/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="polo_oddcast003" id="670">
              <Icons>
                <Icon file="img/acc/id/Costume/670/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="polo_shirt_black_striped" id="1513">
              <Icons>
                <Icon file="img/acc/id/Costume/1513/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="sales_ben_shirt" id="4383">
              <Icons>
                <Icon file="img/acc/id/Costume/4383/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="sales_jason_shirt" id="2103">
              <Icons>
                <Icon file="img/acc/id/Costume/2103/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="sales_jonA_costume" id="4668">
              <Icons>
                <Icon file="img/acc/id/Costume/4668/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="sales_ken_costume" id="4988">
              <Icons>
                <Icon file="img/acc/id/Costume/4988/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="scrubs" id="671">
              <Icons>
                <Icon file="img/acc/id/Costume/671/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume1" id="5866">
              <Icons>
                <Icon file="img/acc/id/Costume/5866/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume2" id="5856">
              <Icons>
                <Icon file="img/acc/id/Costume/5856/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume3" id="5857">
              <Icons>
                <Icon file="img/acc/id/Costume/5857/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume4" id="5858">
              <Icons>
                <Icon file="img/acc/id/Costume/5858/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume5" id="5859">
              <Icons>
                <Icon file="img/acc/id/Costume/5859/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume6" id="5860">
              <Icons>
                <Icon file="img/acc/id/Costume/5860/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume7" id="5861">
              <Icons>
                <Icon file="img/acc/id/Costume/5861/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume8" id="5862">
              <Icons>
                <Icon file="img/acc/id/Costume/5862/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="skyler_costume9" id="5863">
              <Icons>
                <Icon file="img/acc/id/Costume/5863/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="SPK_male_costumes" id="7658">
              <Icons>
                <Icon file="img/acc/id/Costume/7658/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_001" id="680">
              <Icons>
                <Icon file="img/acc/id/Costume/680/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_003" id="682">
              <Icons>
                <Icon file="img/acc/id/Costume/682/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="suit_pinstripes_002" id="710">
              <Icons>
                <Icon file="img/acc/id/Costume/710/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="swami" id="712">
              <Icons>
                <Icon file="img/acc/id/Costume/712/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="takumi_shirt" id="2070">
              <Icons>
                <Icon file="img/acc/id/Costume/2070/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="ts_black" id="1217">
              <Icons>
                <Icon file="img/acc/id/Costume/1217/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="ts_fuchsia" id="716">
              <Icons>
                <Icon file="img/acc/id/Costume/716/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="ts_oddcast" id="717">
              <Icons>
                <Icon file="img/acc/id/Costume/717/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="ts_red" id="718">
              <Icons>
                <Icon file="img/acc/id/Costume/718/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="ts_wintergreen" id="719">
              <Icons>
                <Icon file="img/acc/id/Costume/719/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Sports">
            <Acc name="football" id="647">
              <Icons>
                <Icon file="img/acc/id/Costume/647/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jersey_basketball" id="226">
              <Icons>
                <Icon file="img/acc/id/Costume/226/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jersey_dark_blue" id="232">
              <Icons>
                <Icon file="img/acc/id/Costume/232/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jersey_white_black_pinstripe" id="720">
              <Icons>
                <Icon file="img/acc/id/Costume/720/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_baseball_black" id="50030">
              <Icons>
                <Icon file="img/acc/id/Costume/50030/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_baseball_blue" id="50027">
              <Icons>
                <Icon file="img/acc/id/Costume/50027/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_baseball_gray" id="50031">
              <Icons>
                <Icon file="img/acc/id/Costume/50031/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_baseball_orange" id="50028">
              <Icons>
                <Icon file="img/acc/id/Costume/50028/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_baseball_red" id="50032">
              <Icons>
                <Icon file="img/acc/id/Costume/50032/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_baseball_yellow" id="50029">
              <Icons>
                <Icon file="img/acc/id/Costume/50029/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_basketball_black" id="50366">
              <Icons>
                <Icon file="img/acc/id/Costume/50366/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_basketball_blue" id="50363">
              <Icons>
                <Icon file="img/acc/id/Costume/50363/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_basketball_green" id="50364">
              <Icons>
                <Icon file="img/acc/id/Costume/50364/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_basketball_orange" id="50368">
              <Icons>
                <Icon file="img/acc/id/Costume/50368/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_basketball_red" id="50365">
              <Icons>
                <Icon file="img/acc/id/Costume/50365/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_basketball_yellow" id="50367">
              <Icons>
                <Icon file="img/acc/id/Costume/50367/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_football_black" id="50369">
              <Icons>
                <Icon file="img/acc/id/Costume/50369/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_football_blue_red" id="50373">
              <Icons>
                <Icon file="img/acc/id/Costume/50373/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_football_blue_yellow" id="50374">
              <Icons>
                <Icon file="img/acc/id/Costume/50374/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_football_green" id="50371">
              <Icons>
                <Icon file="img/acc/id/Costume/50371/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_football_orange" id="50370">
              <Icons>
                <Icon file="img/acc/id/Costume/50370/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_football_red" id="50372">
              <Icons>
                <Icon file="img/acc/id/Costume/50372/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_hockey_black" id="50375">
              <Icons>
                <Icon file="img/acc/id/Costume/50375/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_hockey_blue" id="50377">
              <Icons>
                <Icon file="img/acc/id/Costume/50377/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_hockey_green" id="50376">
              <Icons>
                <Icon file="img/acc/id/Costume/50376/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_hockey_white_blue" id="50380">
              <Icons>
                <Icon file="img/acc/id/Costume/50380/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_hockey_white_red" id="50379">
              <Icons>
                <Icon file="img/acc/id/Costume/50379/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_hockey_yellow" id="50378">
              <Icons>
                <Icon file="img/acc/id/Costume/50378/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_soccer_black" id="50035">
              <Icons>
                <Icon file="img/acc/id/Costume/50035/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_soccer_blue_white" id="50037">
              <Icons>
                <Icon file="img/acc/id/Costume/50037/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_soccer_blue_yellow" id="50038">
              <Icons>
                <Icon file="img/acc/id/Costume/50038/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_soccer_orange" id="50036">
              <Icons>
                <Icon file="img/acc/id/Costume/50036/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_soccer_red" id="50034">
              <Icons>
                <Icon file="img/acc/id/Costume/50034/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_soccer_yellow" id="50033">
              <Icons>
                <Icon file="img/acc/id/Costume/50033/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="sweatshirt green" id="714">
              <Icons>
                <Icon file="img/acc/id/Costume/714/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="sweatshirt grey" id="713">
              <Icons>
                <Icon file="img/acc/id/Costume/713/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tank_top_outlined_white" id="970">
              <Icons>
                <Icon file="img/acc/id/Costume/970/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tank_top_white" id="850">
              <Icons>
                <Icon file="img/acc/id/Costume/850/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_m_screaming_sports_giants_football_costumes" id="40570">
              <Icons>
                <Icon file="img/acc/id/Costume/40570/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_screaming_sports_bobcats_basketball_costume" id="40588">
              <Icons>
                <Icon file="img/acc/id/Costume/40588/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_screaming_sports_jazz_basketball_costume" id="40598">
              <Icons>
                <Icon file="img/acc/id/Costume/40598/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_screaming_sports_nets_basketball_costume" id="40604">
              <Icons>
                <Icon file="img/acc/id/Costume/40604/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_screaming_sports_nuggets_basketball_costume" id="40605">
              <Icons>
                <Icon file="img/acc/id/Costume/40605/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_screaming_sports_pacers_basketball_costume" id="40606">
              <Icons>
                <Icon file="img/acc/id/Costume/40606/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_screaming_sports_trailblazers_basketball_costume" id="40614">
              <Icons>
                <Icon file="img/acc/id/Costume/40614/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_screaming_sports_wizards_basketball_costume" id="40616">
              <Icons>
                <Icon file="img/acc/id/Costume/40616/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="boy_scout" id="1507">
              <Icons>
                <Icon file="img/acc/id/Costume/1507/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="fireman" id="233">
              <Icons>
                <Icon file="img/acc/id/Costume/233/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="furcoat" id="648">
              <Icons>
                <Icon file="img/acc/id/Costume/648/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jacket_1" id="649">
              <Icons>
                <Icon file="img/acc/id/Costume/649/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jacket_2" id="650">
              <Icons>
                <Icon file="img/acc/id/Costume/650/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jacket_jail" id="651">
              <Icons>
                <Icon file="img/acc/id/Costume/651/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="karate_robe" id="655">
              <Icons>
                <Icon file="img/acc/id/Costume/655/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="labcoat002" id="657">
              <Icons>
                <Icon file="img/acc/id/Costume/657/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_cop_outfit" id="11307">
              <Icons>
                <Icon file="img/acc/id/Costume/11307/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_halloween_court_jester_costume" id="13156">
              <Icons>
                <Icon file="img/acc/id/Costume/13156/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_halloween_monk_costume" id="13880">
              <Icons>
                <Icon file="img/acc/id/Costume/13880/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_halloween_vampire_costume" id="32616">
              <Icons>
                <Icon file="img/acc/id/Costume/32616/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_alex_costumes" id="10920">
              <Icons>
                <Icon file="img/acc/id/Costume/10920/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_barack_obama_costume" id="46625">
              <Icons>
                <Icon file="img/acc/id/Costume/46625/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_charles_costume" id="6701">
              <Icons>
                <Icon file="img/acc/id/Costume/6701/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_default_male_elf_costume" id="63123">
              <Icons>
                <Icon file="img/acc/id/Costume/63123/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_George_Washington_costume" id="7509">
              <Icons>
                <Icon file="img/acc/id/Costume/7509/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_John_McCain_costume" id="6286">
              <Icons>
                <Icon file="img/acc/id/Costume/6286/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_male_toga_costume" id="46023">
              <Icons>
                <Icon file="img/acc/id/Costume/46023/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_medical_gown" id="13514">
              <Icons>
                <Icon file="img/acc/id/Costume/13514/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_pedro_costume" id="10090">
              <Icons>
                <Icon file="img/acc/id/Costume/10090/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_Ronald_Reagan_costumes" id="7141">
              <Icons>
                <Icon file="img/acc/id/Costume/7141/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_shinzoAbe_costume" id="8677">
              <Icons>
                <Icon file="img/acc/id/Costume/8677/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_Stephen_Harper_costume" id="9031">
              <Icons>
                <Icon file="img/acc/id/Costume/9031/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_TJ_costume" id="10977">
              <Icons>
                <Icon file="img/acc/id/Costume/10977/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_male_st_patricks_costume_clover_bunch" id="45518">
              <Icons>
                <Icon file="img/acc/id/Costume/45518/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="SPK_male_costumes" id="7658">
              <Icons>
                <Icon file="img/acc/id/Costume/7658/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="sushi_robe" id="1514">
              <Icons>
                <Icon file="img/acc/id/Costume/1514/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tshirt_cowboy_black" id="1515">
              <Icons>
                <Icon file="img/acc/id/Costume/1515/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="tshirt_cowboy_white" id="1516">
              <Icons>
                <Icon file="img/acc/id/Costume/1516/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_male_halloween_pirate_outfit" id="32614">
              <Icons>
                <Icon file="img/acc/id/Costume/32614/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_male_halloween_prisoner_costume" id="13158">
              <Icons>
                <Icon file="img/acc/id/Costume/13158/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_male_halloween_skeleton_costume" id="32617">
              <Icons>
                <Icon file="img/acc/id/Costume/32617/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_male_halloween_space_suit" id="32615">
              <Icons>
                <Icon file="img/acc/id/Costume/32615/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="white_shirt_costumes" id="9142">
              <Icons>
                <Icon file="img/acc/id/Costume/9142/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc-donald-trump-suit" id="74806">
              <Icons>
                <Icon file="img/acc/id/Costume/74806/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc-donald-trump-toga" id="74810">
              <Icons>
                <Icon file="img/acc/id/Costume/74810/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_3_hearts" id="239">
              <Icons>
                <Icon file="img/acc/id/Necklace/239/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_4_black_strings" id="240">
              <Icons>
                <Icon file="img/acc/id/Necklace/240/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_asian_pendant" id="241">
              <Icons>
                <Icon file="img/acc/id/Necklace/241/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_blk_choker" id="242">
              <Icons>
                <Icon file="img/acc/id/Necklace/242/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_blk_diamond" id="243">
              <Icons>
                <Icon file="img/acc/id/Necklace/243/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_blk_string_multi" id="949">
              <Icons>
                <Icon file="img/acc/id/Necklace/949/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_blue_beads" id="950">
              <Icons>
                <Icon file="img/acc/id/Necklace/950/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_flower" id="951">
              <Icons>
                <Icon file="img/acc/id/Necklace/951/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_gold_chain" id="952">
              <Icons>
                <Icon file="img/acc/id/Necklace/952/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_lei" id="960">
              <Icons>
                <Icon file="img/acc/id/Necklace/960/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_orange_eye_pendant" id="2488">
              <Icons>
                <Icon file="img/acc/id/Necklace/2488/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_gold_chain_2" id="953">
              <Icons>
                <Icon file="img/acc/id/Necklace/953/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_pearls" id="961">
              <Icons>
                <Icon file="img/acc/id/Necklace/961/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_gold_chai_necklace" id="29677">
              <Icons>
                <Icon file="img/acc/id/Necklace/29677/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_pink_string" id="962">
              <Icons>
                <Icon file="img/acc/id/Necklace/962/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_gold_oval_pendant" id="954">
              <Icons>
                <Icon file="img/acc/id/Necklace/954/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_gold_pend" id="955">
              <Icons>
                <Icon file="img/acc/id/Necklace/955/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_star_in_circle" id="964">
              <Icons>
                <Icon file="img/acc/id/Necklace/964/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_gold_pend_2" id="956">
              <Icons>
                <Icon file="img/acc/id/Necklace/956/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_gold_rope_chain" id="957">
              <Icons>
                <Icon file="img/acc/id/Necklace/957/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_string" id="965">
              <Icons>
                <Icon file="img/acc/id/Necklace/965/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_string_4" id="966">
              <Icons>
                <Icon file="img/acc/id/Necklace/966/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_halloween_fang_bites_necklace" id="32646">
              <Icons>
                <Icon file="img/acc/id/Necklace/32646/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_turquoise_beads_rods" id="967">
              <Icons>
                <Icon file="img/acc/id/Necklace/967/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_herringbone" id="958">
              <Icons>
                <Icon file="img/acc/id/Necklace/958/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_herringbone_3" id="959">
              <Icons>
                <Icon file="img/acc/id/Necklace/959/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_white_chain_link" id="1522">
              <Icons>
                <Icon file="img/acc/id/Necklace/1522/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_spike" id="963">
              <Icons>
                <Icon file="img/acc/id/Necklace/963/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_white_circles_rods" id="968">
              <Icons>
                <Icon file="img/acc/id/Necklace/968/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_male_halloween_apple_necklace" id="32645">
              <Icons>
                <Icon file="img/acc/id/Necklace/32645/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default m hair_8" id="550">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/550_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m hair_5" id="547">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/547_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m hair_4" id="546">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/546_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m hair_2" id="545">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/545_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="douglas_voki_tpain_hair" id="34699">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/34699_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m hair_9" id="551">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/551_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m hair_7" id="549">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/549_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m hair_6" id="548">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/548_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m hair_1" id="544">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/544_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m hat_2" id="584">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/584_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m hat_3" id="585">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/585_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m hat_4" id="586">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/586_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m fhair_9" id="934">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/934_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m fhair_8" id="933">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/933_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m fhair_7" id="932">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/932_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m fhair_6" id="931">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/931_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m fhair_5" id="930">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/930_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m fhair_4" id="929">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/929_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m fhair_3" id="928">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/928_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m fhair_2" id="927">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/927_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default m fhair_10" id="935">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/935_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="onLive_oc_victor_mouth" id="58755">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/58755_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_abdul_mouth" id="58641">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/58641_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_hector_mouth" id="58830">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/58830_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_George_Washington_mouth" id="7526">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/7526_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_Francoise_Hollande_mouth" id="74290">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/74290_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_barack_obama_mouth" id="46592">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/46592_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_skyler_mouth" id="5834">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/5834_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="mouth_adi" id="3336">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/3336_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m7_salesman_edward_mouth" id="982">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/982_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m6_kyle_pete" id="981">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/981_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandpa_mouth" id="4389">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/4389_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_dylan_mouth" id="1258">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/1258_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_carson_mouth" id="1257">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/1257_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_bryan_mouth" id="1256">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/1256_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="voki_Tpain_mouth" id="27811">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/27811_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth" id="521">
              <Icons>
                <Icon file="img/char/Classic/Douglas_58/acc/521_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>