<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="male_basketball_green" id="50364">
    <Frag fragType="Front" file="img/acc/id/Costume/50364/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50364/thumb_128x128.png"/>
    </Icons>
  </Acc>