<?xml version="1.0"?>
  <Acc compatId="0" accType="Hat" name="summer_beach_kid_hat" id="3842">
    <Frag fragType="Right" file="img/acc/id/Hat/3842/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/3842/Left.ohv2.png"/>
  </Acc>