<?xml version="1.0"?>
  <Host spriteSheet="img/char/Randoms/Obake_1446/ohv2.png" catagory="Randoms" name="Obake" colorString="42064:741e243:205ea87:664062:0:101:101:101:101:101:::" gender="4" accString="1446/0/13875/13865/13868/13874/0/0/0/0/0/" id="1446">
    <Position YPOS="-0.15" XPOS="0" SCALE="0.6"/>
    <Accessories>
      <Default>
        <Type accId="13875" id="mouth"/>
        <Type accId="13865" id="Hair"/>
        <Type accId="13868" id="fhair"/>
        <Type accId="13874" id="Hat"/>
      </Default>
      <Types>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_j-bot_obake_hair4" id="13866">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13866_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_j-bot_obake_hair3" id="13865">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13865_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_j-bot_obake_hair2" id="13864">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13864_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_j-bot_obake_hair1" id="13863">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13863_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="oc_j-bot_obake_hat1" id="13871">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13871_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_j-bot_obake_hat2" id="13872">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13872_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_j-bot_obake_hat3" id="13873">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13873_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_j-bot_obake_hat4" id="13874">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13874_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="oc_j-bot_obake_fhair1" id="13867">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13867_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_j-bot_obake_fhair2" id="13870">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13870_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_j-bot_obake_fhair3" id="13869">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13869_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_j-bot_obake_fhair4" id="13868">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13868_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_j-bot_obake_mouth" id="13875">
              <Icons>
                <Icon file="img/char/Randoms/Obake_1446/acc/13875_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>