<?xml version="1.0"?>
  <Acc accType="Costume" name="Halloween_witch_costumes_3" compatId="0" id="7504">
    <Frag fragType="Front" file="img/acc/id/Costume/7504/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7504/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>