<?xml version="1.0"?>
  <Acc compatId="0" accType="Necklace" name="oc_cat_walk_me_necklace" id="41638">
    <Frag fragType="Front" file="img/acc/id/Necklace/41638/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Necklace/41638/thumb_128x128.png"/>
    </Icons>
  </Acc>