<?xml version="1.0"?>
  <Acc name="tikky_boy_2_necklaces1" accType="Necklace" compatId="0" id="11219">
    <Frag fragType="Front" file="img/acc/id/Necklace/11219/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/11219/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>