<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="halloween_muggie_shirt_black" id="32048">
    <Frag file="img/acc/id/Costume/32048/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/32048/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>