<?xml version="1.0"?>
  <Host accString="98/0/1235/0/0/0/0/0/0/0/0/" gender="4" name="Werewolf" catagory="Monsters" spriteSheet="img/char/Monsters/Werewolf_98/ohv2.png" colorString="0:0:0:0:0:101:101:101:101:101:::" id="98">
    <Position SCALE="0.67" YPOS="-0.097" XPOS="0.0063"/>
    <Accessories>
      <Default>
        <Type accId="1235" id="mouth"/>
      </Default>
      <Types>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="werewolf_ mouth" id="1235">
              <Icons>
                <Icon file="img/char/Monsters/Werewolf_98/acc/1235_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>