<?xml version="1.0"?>
  <Acc accType="Hat" compatId="0" name="comixwave_real_girl_hat_4" id="4796">
    <Frag fragType="Right" file="img/acc/id/Hat/4796/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/4796/Left.ohv2.png"/>
  </Acc>