<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="F_black_Vsweater_W_shirt" id="18793">
    <Frag fragType="Front" file="img/acc/id/Costume/18793/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/18793/thumb_128x128.png"/>
    </Icons>
  </Acc>