<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 13:39:34" version_="0" createdDate_="2017-05-10 13:50:32" mamName_="4165" scale_="1.5" imageStr_="ohv2.png">
    <spriteImages_ n="9">
      <spriteImages__0 y="1" version_="0" height="189" width="151" name_="lips_4" x="1"/>
      <spriteImages__1 y="192" version_="0" height="187" width="151" name_="lips_6" x="1"/>
      <spriteImages__2 y="381" version_="0" height="185" width="151" name_="lips_1" x="1"/>
      <spriteImages__3 y="568" version_="0" height="188" width="151" name_="lips_7" x="1"/>
      <spriteImages__4 y="758" version_="0" height="189" width="151" name_="lips_3" x="1"/>
      <spriteImages__5 y="949" version_="0" height="188" width="151" name_="lips_8" x="1"/>
      <spriteImages__6 y="1139" version_="0" height="164" width="151" name_="lips_9" x="1"/>
      <spriteImages__7 y="1305" version_="0" height="187" width="151" name_="lips_2" x="1"/>
      <spriteImages__8 y="1494" version_="0" height="164" width="151" name_="lips_0" x="1"/>
    </spriteImages_>
    <root a="1" version_="2" autoAniType_="ANI_NONE" b="0" c="0" alphaGroup_="null" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" d="1" blendMode_="0" name="accfrag">
      <children n="2">
        <children_0 a="1.35198974609375" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-6.65" ty="116.85" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1.35198974609375" blendMode_="0" name="lips">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="11">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-87.55" spriteIndex_="8" imageX_="-46.35" name_="lips_0" scale_="1.5"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-87.55" spriteIndex_="2" imageX_="-46.35" name_="lips_1" scale_="1.5"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-87.55" spriteIndex_="7" imageX_="-46.35" name_="lips_2" scale_="1.5"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-87.55" spriteIndex_="4" imageX_="-46.35" name_="lips_3" scale_="1.5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-87.55" spriteIndex_="0" imageX_="-46.35" name_="lips_4" scale_="1.5"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-87.55" spriteIndex_="0" imageX_="-46.35" scale_="1.5"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-87.55" spriteIndex_="1" imageX_="-46.35" name_="lips_6" scale_="1.5"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-87.55" spriteIndex_="3" imageX_="-46.35" name_="lips_7" scale_="1.5"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-87.55" spriteIndex_="5" imageX_="-46.35" name_="lips_8" scale_="1.5"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-87.55" spriteIndex_="6" imageX_="-46.35" name_="lips_9" scale_="1.5"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-87.55" spriteIndex_="8" imageX_="-46.35" scale_="1.5"/>
            </assets>
            <colorBase_ baseWeight_="61.91" version_="1" baseColor_="16632970"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" version_="2" autoAniType_="ANI_VISEME" b="0" c="0" alphaGroup_="null" tx="-5.1" ty="124.35" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" d="1" blendMode_="0" name="tt">
          <imageAssets_ version_="1">
            <assets n="8"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>