<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_3_hair09" accType="Hair" compatId="0" id="11098">
    <Frag fragType="Right" file="img/acc/id/Hair/11098/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/11098/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/11098/Left.ohv2.png"/>
  </Acc>