<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="oc_chuck_sockpuppet_costume_2" id="6895">
    <Frag file="img/acc/id/Costume/6895/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6895/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>