<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="african m hair_5" id="247">
    <Frag fragType="Right" file="img/acc/id/Hair/247/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/247/Left.ohv2.png"/>
  </Acc>