<?xml version="1.0"?>
  <Host spriteSheet="img/char/Dogs/Winston_1051/ohv2.png" catagory="Dogs" name="Winston" colorString="321c1c4:0:2c1c706:2c1c706:0:101:101:101:101:101:1::" gender="3" accString="1051/0/9067/0/0/0/0/0/0/0/0/" id="1051">
    <Position YPOS="-0.1041" XPOS="0.0063" SCALE="0.72"/>
    <Accessories>
      <Default>
        <Type accId="9067" id="mouth"/>
      </Default>
      <Types>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_winston_dog_mouth" id="9067">
              <Icons>
                <Icon file="img/char/Dogs/Winston_1051/acc/9067_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>