<?xml version="1.0"?>
  <Acc name="onLive_chloe_hair_10" compatId="0" accType="Hair" id="1707">
    <Frag file="img/acc/id/Hair/1707/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/1707/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1707/Back.ohv2.png" fragType="Back"/>
  </Acc>