<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_fantasy_witch_hat4" compatId="0" id="74419">
    <Frag fragType="Right" file="img/acc/id/Hat/74419/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74419/Left.ohv2.png"/>
  </Acc>