<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="WePlay_ClassicMale2_Hispanic_hair" id="51593">
    <Frag fragType="Right" file="img/acc/id/Hair/51593/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/51593/Left.ohv2.png"/>
  </Acc>