<?xml version="1.0"?>
  <Acc name="tikky_girl_1_necklace1" accType="Necklace" compatId="0" id="10836">
    <Frag fragType="Front" file="img/acc/id/Necklace/10836/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10836/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>