<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_football_black" id="50279">
    <Frag fragType="Front" file="img/acc/id/Costume/50279/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50279/thumb_128x128.png"/>
    </Icons>
  </Acc>