<?xml version="1.0"?>
  <Acc compatId="0" accType="Hair" name="3D_erik_hair_1" id="31662">
    <Frag fragType="Back" file="img/acc/id/Hair/31662/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/31662/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/31662/Left.ohv2.png"/>
  </Acc>