<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="2408" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:32:56">
    <spriteImages_ n="1">
      <spriteImages__0 y="1" width="323" name_="accfrag" version_="0" height="501" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <imageAssets_ version_="1">
        <assets n="1">
          <assets_0 scale_="1.5" imageX_="-111.09999999999998" spriteIndex_="0" name_="accfrag" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="9.15"/>
        </assets>
        <colorBase_ baseWeight_="404.5575" version_="1" baseColor_="7711131"/>
      </imageAssets_>
      <children n="0"/>
    </root>
  </AccFragDataSet>