<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-09 18:32:31" mamName_="4955" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-09 18:36:38">
    <spriteImages_ n="5">
      <spriteImages__0 y="1" width="65" name_="lips_2" version_="0" height="42" x="1"/>
      <spriteImages__1 y="45" width="62" name_="lips_1" version_="0" height="34" x="1"/>
      <spriteImages__2 y="81" width="61" name_="lips_0" version_="0" height="21" x="1"/>
      <spriteImages__3 y="104" width="57" name_="tt_2" version_="0" height="29" x="1"/>
      <spriteImages__4 y="135" width="52" name_="tt_1" version_="0" height="17" x="1"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" ty="0" blendMode_="0" alphaGroup_="null" name="accfrag" autoAniType_="ANI_NONE">
      <children n="3">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="-0.65" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="lips" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" imageX_="-20.05" spriteIndex_="2" name_="lips_0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.900000000000001"/>
              <assets_1 scale_="1.5" imageX_="-20.4" spriteIndex_="1" name_="lips_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.699999999999998"/>
              <assets_2 scale_="1.5" imageX_="-20.4" spriteIndex_="0" name_="lips_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.1"/>
              <assets_3 scale_="1.5" imageX_="-20.4" spriteIndex_="1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.699999999999998"/>
              <assets_4 scale_="1.5" imageX_="-20.4" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.1"/>
              <assets_5 scale_="1.5" imageX_="-20.4" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.1"/>
              <assets_6 scale_="1.5" imageX_="-20.4" spriteIndex_="1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.699999999999998"/>
              <assets_7 scale_="1.5" imageX_="-20.4" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.1"/>
              <assets_8 scale_="1.5" imageX_="-20.4" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.1"/>
              <assets_9 scale_="1.5" imageX_="-20.4" spriteIndex_="1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-10.699999999999998"/>
              <assets_10 scale_="1.5" imageX_="-20.4" spriteIndex_="0" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-13.1"/>
              <assets_11 scale_="1.5" imageX_="-20.05" spriteIndex_="2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.900000000000001"/>
            </assets>
            <colorBase_ baseWeight_="3.2025" version_="1" baseColor_="13750737"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="-0.65" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="2.75" blendMode_="0" alphaGroup_="null" name="tt" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_1 scale_="1.5" imageX_="-16.8" spriteIndex_="4" name_="tt_1" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.3"/>
              <assets_2 scale_="1.5" imageX_="-18" spriteIndex_="3" name_="tt_2" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.7"/>
              <assets_3 scale_="1.5" imageX_="-16.8" spriteIndex_="4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.3"/>
              <assets_4 scale_="1.5" imageX_="-18" spriteIndex_="3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.7"/>
              <assets_5 scale_="1.5" imageX_="-18" spriteIndex_="3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.7"/>
              <assets_6 scale_="1.5" imageX_="-16.8" spriteIndex_="4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.3"/>
              <assets_7 scale_="1.5" imageX_="-18" spriteIndex_="3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.7"/>
              <assets_8 scale_="1.5" imageX_="-18" spriteIndex_="3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.7"/>
              <assets_9 scale_="1.5" imageX_="-16.8" spriteIndex_="4" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-7.3"/>
              <assets_10 scale_="1.5" imageX_="-18" spriteIndex_="3" className="com.oddcast.app.vhss_extraction.display.ImageAsset" version_="0" imageY_="-9.7"/>
            </assets>
            <colorBase_ baseWeight_="2.21" version_="1" baseColor_="12609624"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
        <children_2 a="1" b="0" c="0" version_="2" d="1" tx="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" ty="0" blendMode_="0" alphaGroup_="null" name="instance7424" autoAniType_="ANI_NONE">
          <imageAssets_ version_="1">
            <assets n="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_2>
      </children>
    </root>
  </AccFragDataSet>