<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="comixwave_real_girl_orange_costume" id="4767">
    <Frag fragType="Front" file="img/acc/id/Costume/4767/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4767/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>