<?xml version="1.0"?>
  <Acc name="tikky_girl_1_dress7" accType="Costume" compatId="0" id="10827">
    <Frag fragType="Front" file="img/acc/id/Costume/10827/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10827/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>