<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_happy_costume" id="14044">
    <Frag fragType="Front" file="img/acc/id/Costume/14044/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/14044/thumb_128x128.png"/>
    </Icons>
  </Acc>