<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="oc_annette_costumes" id="7148">
    <Frag fragType="Front" file="img/acc/id/Costume/7148/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/7148/thumb_128x128.png"/>
    </Icons>
  </Acc>