<?xml version="1.0"?>
  <Acc accType="Hat" name="Halloween_witch_hat_3" compatId="0" id="7515">
    <Frag fragType="Back" file="img/acc/id/Hat/7515/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/7515/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/7515/Left.ohv2.png"/>
  </Acc>