<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="female_basketball_black" id="50276">
    <Frag fragType="Front" file="img/acc/id/Costume/50276/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/50276/thumb_128x128.png"/>
    </Icons>
  </Acc>