<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_japanesewoman_hair1" compatId="0" id="74611">
    <Frag fragType="Left" file="img/acc/id/Hair/74611/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74611/Right.ohv2.png"/>
  </Acc>