<?xml version="1.0"?>
  <Acc name="toonguy_zack_hair_4" accType="Hair" compatId="9" id="6146">
    <Frag fragType="Left" file="img/acc/id/Hair/6146/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6146/Right.ohv2.png"/>
  </Acc>