<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="onLive_oc_abdul_fhair2" id="61367">
    <Frag fragType="Right" file="img/acc/id/fhair/61367/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/61367/Left.ohv2.png"/>
  </Acc>