<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="kidboy_03_blu_grn_sweater" id="1009">
    <Frag fragType="Front" file="img/acc/id/Costume/1009/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1009/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>