<?xml version="1.0"?>
  <Acc name="oc_flash_sheep_hair_3" accType="Hair" compatId="0" id="10365">
    <Frag fragType="Right" file="img/acc/id/Hair/10365/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/10365/Left.ohv2.png"/>
  </Acc>