<?xml version="1.0"?>
  <Acc name="oc_punk_todd_hair3" accType="Hair" compatId="0" id="10291">
    <Frag fragType="Right" file="img/acc/id/Hair/10291/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/10291/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/10291/Left.ohv2.png"/>
  </Acc>