<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="stephie_costume_2" id="6368">
    <Frag fragType="Front" file="img/acc/id/Costume/6368/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/6368/thumb_128x128.png"/>
    </Icons>
  </Acc>