<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hair04" accType="Hair" compatId="9" id="10841">
    <Frag fragType="Left" file="img/acc/id/Hair/10841/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/10841/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/10841/Back.ohv2.png"/>
  </Acc>