<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_bride_of_frankenstein_hat" accType="Hat" compatId="0" id="32247">
    <Frag fragType="Right" file="img/acc/id/Hat/32247/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/32247/Left.ohv2.png"/>
  </Acc>