<?xml version="1.0"?>
  <AccFragDataSet compiledDate_="2017-05-10 18:13:20" imageStr_="ohv2.png" version_="0" scale_="1.5" mamName_="74715" createdDate_="2017-05-10 18:29:29">
    <spriteImages_ n="22">
      <spriteImages__0 y="1" width="83" height="21" version_="0" name_="lips_3" x="1"/>
      <spriteImages__1 y="24" width="79" height="32" version_="0" name_="lips_9" x="1"/>
      <spriteImages__2 y="58" width="76" height="23" version_="0" name_="lips_0" x="1"/>
      <spriteImages__3 y="83" width="75" height="38" version_="0" name_="lips_6" x="1"/>
      <spriteImages__4 y="123" width="75" height="33" version_="0" name_="lips_8" x="1"/>
      <spriteImages__5 y="158" width="75" height="42" version_="0" name_="lips_4" x="1"/>
      <spriteImages__6 y="202" width="75" height="39" version_="0" name_="lips_5" x="1"/>
      <spriteImages__7 y="243" width="75" height="33" version_="0" name_="lips_10" x="1"/>
      <spriteImages__8 y="278" width="75" height="36" version_="0" name_="lips_7" x="1"/>
      <spriteImages__9 y="316" width="73" height="5" version_="0" name_="tt_3" x="1"/>
      <spriteImages__10 y="323" width="72" height="25" version_="0" name_="lips_2" x="1"/>
      <spriteImages__11 y="350" width="70" height="11" version_="0" name_="tt_9" x="1"/>
      <spriteImages__12 y="363" width="68" height="6" version_="0" name_="tt_0" x="1"/>
      <spriteImages__13 y="371" width="68" height="33" version_="0" name_="lips_1" x="1"/>
      <spriteImages__14 y="406" width="67" height="16" version_="0" name_="tt_6" x="1"/>
      <spriteImages__15 y="424" width="67" height="14" version_="0" name_="tt_7" x="1"/>
      <spriteImages__16 y="440" width="67" height="12" version_="0" name_="tt_8" x="1"/>
      <spriteImages__17 y="454" width="67" height="18" version_="0" name_="tt_5" x="1"/>
      <spriteImages__18 y="474" width="67" height="20" version_="0" name_="tt_4" x="1"/>
      <spriteImages__19 y="496" width="67" height="12" version_="0" name_="tt_10" x="1"/>
      <spriteImages__20 y="510" width="65" height="7" version_="0" name_="tt_2" x="1"/>
      <spriteImages__21 y="519" width="61" height="12" version_="0" name_="tt_1" x="1"/>
    </spriteImages_>
    <root a="1" b="0" version_="2" c="0" autoAniType_="ANI_NONE" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" name="accfrag" alphaGroup_="null">
      <children n="2">
        <children_0 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="lips" alphaGroup_="null">
          <coloring_ colorGroup_="ColorGroup_MOUTH" version_="1"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.3" spriteIndex_="2" version_="0" scale_="1.5" name_="lips_0" imageY_="-5.75"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.8" spriteIndex_="13" version_="0" scale_="1.5" name_="lips_1" imageY_="-9.35"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.95" spriteIndex_="10" version_="0" scale_="1.5" name_="lips_2" imageY_="-7.900000000000001"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-27.8" spriteIndex_="0" version_="0" scale_="1.5" name_="lips_3" imageY_="-5"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.149999999999995" spriteIndex_="5" version_="0" scale_="1.5" name_="lips_4" imageY_="-8.55"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.149999999999995" spriteIndex_="6" version_="0" scale_="1.5" name_="lips_5" imageY_="-8.55"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.149999999999995" spriteIndex_="3" version_="0" scale_="1.5" name_="lips_6" imageY_="-8.55"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.05" spriteIndex_="8" version_="0" scale_="1.5" name_="lips_7" imageY_="-8.8"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.05" spriteIndex_="4" version_="0" scale_="1.5" name_="lips_8" imageY_="-8.8"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-26.399999999999995" spriteIndex_="1" version_="0" scale_="1.5" name_="lips_9" imageY_="-8.6"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.05" spriteIndex_="7" version_="0" scale_="1.5" name_="lips_10" imageY_="-8.8"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-25.3" spriteIndex_="2" version_="0" scale_="1.5" imageY_="-5.75"/>
            </assets>
            <colorBase_ baseColor_="9408399" baseWeight_="4.37" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" version_="2" c="0" autoAniType_="ANI_VISEME" d="1" blendMode_="0" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" name="tt" alphaGroup_="null">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.600000000000005" spriteIndex_="12" version_="0" scale_="1.5" name_="tt_0" imageY_="-3.0499999999999994"/>
              <assets_1 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-20.1" spriteIndex_="21" version_="0" scale_="1.5" name_="tt_1" imageY_="-2.9500000000000006"/>
              <assets_2 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.649999999999995" spriteIndex_="20" version_="0" scale_="1.5" name_="tt_2" imageY_="-3.0499999999999994"/>
              <assets_3 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-24.95" spriteIndex_="9" version_="0" scale_="1.5" name_="tt_3" imageY_="-2.45"/>
              <assets_4 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.083333333333332" spriteIndex_="18" version_="0" scale_="1.5" name_="tt_4" imageY_="-3.0499999999999994"/>
              <assets_5 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.083333333333332" spriteIndex_="17" version_="0" scale_="1.5" name_="tt_5" imageY_="-3.0499999999999994"/>
              <assets_6 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.083333333333332" spriteIndex_="14" version_="0" scale_="1.5" name_="tt_6" imageY_="-3.0499999999999994"/>
              <assets_7 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.366666666666664" spriteIndex_="15" version_="0" scale_="1.5" name_="tt_7" imageY_="-2.55"/>
              <assets_8 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.366666666666664" spriteIndex_="16" version_="0" scale_="1.5" name_="tt_8" imageY_="-2.55"/>
              <assets_9 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-23.23333333333333" spriteIndex_="11" version_="0" scale_="1.5" name_="tt_9" imageY_="-2.383333333333333"/>
              <assets_10 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-21.366666666666664" spriteIndex_="19" version_="0" scale_="1.5" name_="tt_10" imageY_="-2.55"/>
              <assets_11 className="com.oddcast.app.vhss_extraction.display.ImageAsset" imageX_="-22.600000000000005" spriteIndex_="12" version_="0" scale_="1.5" imageY_="-3.0499999999999994"/>
            </assets>
            <colorBase_ baseColor_="0" baseWeight_="1.02" version_="1"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>