<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="voki_screaming_sports_bobcats_female_basketball_costume" id="41300">
    <Frag fragType="Front" file="img/acc/id/Costume/41300/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/41300/thumb_128x128.png"/>
    </Icons>
  </Acc>