<?xml version="1.0"?>
  <Acc accType="Glasses" compatId="0" name="comixwave_cool_boy_yellow_black_glasses" id="4686">
    <Frag fragType="Mirror" file="img/acc/id/Glasses/4686/Mirror.ohv2.png"/>
  </Acc>