<?xml version="1.0"?>
  <AccFragDataSet scale_="1.5" compiledDate_="2017-05-10 17:01:27" mamName_="36098" imageStr_="ohv2.png" version_="0" createdDate_="2017-05-10 17:35:31">
    <spriteImages_ n="16">
      <spriteImages__0 y="1" width="93" name_="lips_8" version_="0" height="71" x="1"/>
      <spriteImages__1 y="74" width="93" name_="lips_5" version_="0" height="75" x="1"/>
      <spriteImages__2 y="151" width="93" name_="lips_7" version_="0" height="71" x="1"/>
      <spriteImages__3 y="224" width="92" name_="lips_4" version_="0" height="81" x="1"/>
      <spriteImages__4 y="307" width="91" name_="lips_6" version_="0" height="62" x="1"/>
      <spriteImages__5 y="371" width="89" name_="lips_3" version_="0" height="48" x="1"/>
      <spriteImages__6 y="421" width="87" name_="lips_0" version_="0" height="59" x="1"/>
      <spriteImages__7 y="482" width="87" name_="lips_2" version_="0" height="50" x="1"/>
      <spriteImages__8 y="534" width="86" name_="lips_1" version_="0" height="67" x="1"/>
      <spriteImages__9 y="603" width="55" name_="tt_1" version_="0" height="40" x="1"/>
      <spriteImages__10 y="645" width="54" name_="tt_0" version_="0" height="37" x="1"/>
      <spriteImages__11 y="684" width="54" name_="tt_3" version_="0" height="29" x="1"/>
      <spriteImages__12 y="715" width="49" name_="tt_2" version_="0" height="30" x="1"/>
      <spriteImages__13 y="747" width="48" name_="tt_4" version_="0" height="61" x="1"/>
      <spriteImages__14 y="747" width="43" name_="tt_6" version_="0" height="42" x="51"/>
      <spriteImages__15 y="791" width="38" name_="tt_7" version_="0" height="43" x="51"/>
    </spriteImages_>
    <root a="1" b="0" c="0" version_="2" d="1" tx="0" ty="0" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_accfrag" alphaGroup_="null" name="accfrag" blendMode_="0" autoAniType_="ANI_NONE">
      <children n="2">
        <children_0 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="lips" blendMode_="0" autoAniType_="ANI_VISEME">
          <coloring_ version_="1" colorGroup_="ColorGroup_MOUTH"/>
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" name_="lips_0" version_="0" imageX_="-29.5" imageY_="-17.7"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="8" name_="lips_1" version_="0" imageX_="-29.2" imageY_="-19.15"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="7" name_="lips_2" version_="0" imageX_="-29.2" imageY_="-18.35"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="5" name_="lips_3" version_="0" imageX_="-29.55" imageY_="-16.35"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="3" name_="lips_4" version_="0" imageX_="-30.649999999999995" imageY_="-20.9"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="1" name_="lips_5" version_="0" imageX_="-30.850000000000005" imageY_="-20.9"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" name_="lips_6" version_="0" imageX_="-30.75" imageY_="-19.183333333333334"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="2" name_="lips_7" version_="0" imageX_="-30.7" imageY_="-22.649999999999995"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="0" name_="lips_8" version_="0" imageX_="-30.649999999999995" imageY_="-22.649999999999995"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" version_="0" imageX_="-30.75" imageY_="-19.183333333333334"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="4" version_="0" imageX_="-30.75" imageY_="-19.183333333333334"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="6" version_="0" imageX_="-29.5" imageY_="-17.7"/>
            </assets>
            <colorBase_ baseWeight_="12.8325" version_="1" baseColor_="2565927"/>
          </imageAssets_>
          <children n="0"/>
        </children_0>
        <children_1 a="1" b="0" c="0" version_="2" d="1" tx="0.3" ty="2.75" className="com.oddcast.app.vhss_extraction.display.DisplayAsset_MC" alphaGroup_="null" name="tt" blendMode_="0" autoAniType_="ANI_VISEME">
          <imageAssets_ version_="1">
            <assets n="12">
              <assets_0 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" name_="tt_0" version_="0" imageX_="-18.55" imageY_="-6.45"/>
              <assets_1 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="9" name_="tt_1" version_="0" imageX_="-18.6" imageY_="-5.2"/>
              <assets_2 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="12" name_="tt_2" version_="0" imageX_="-17.2" imageY_="-6.900000000000001"/>
              <assets_3 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="11" name_="tt_3" version_="0" imageX_="-18.3" imageY_="-7.05"/>
              <assets_4 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" name_="tt_4" version_="0" imageX_="-16.1" imageY_="-9.25"/>
              <assets_5 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="13" version_="0" imageX_="-16.1" imageY_="-9.25"/>
              <assets_6 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" name_="tt_6" version_="0" imageX_="-15.35" imageY_="-6.900000000000001"/>
              <assets_7 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" name_="tt_7" version_="0" imageX_="-12.800000000000002" imageY_="-5.650000000000001"/>
              <assets_8 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="15" version_="0" imageX_="-12.800000000000002" imageY_="-5.650000000000001"/>
              <assets_9 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" version_="0" imageX_="-15.35" imageY_="-6.900000000000001"/>
              <assets_10 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="14" version_="0" imageX_="-15.35" imageY_="-6.900000000000001"/>
              <assets_11 scale_="1.5" className="com.oddcast.app.vhss_extraction.display.ImageAsset" spriteIndex_="10" version_="0" imageX_="-18.55" imageY_="-6.45"/>
            </assets>
            <colorBase_ baseWeight_="4.995" version_="1" baseColor_="15987699"/>
          </imageAssets_>
          <children n="0"/>
        </children_1>
      </children>
    </root>
  </AccFragDataSet>