<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_cultural_japanesewoman_hat1" compatId="0" id="74613">
    <Frag fragType="Back" file="img/acc/id/Hat/74613/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/74613/Right.ohv2.png"/>
  </Acc>