<?xml version="1.0"?>
  <Acc name="tikky_girl_2_hair04" accType="Hair" compatId="0" id="11179">
    <Frag fragType="Back" file="img/acc/id/Hair/11179/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/11179/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/11179/Right.ohv2.png"/>
  </Acc>