<?xml version="1.0"?>
  <Acc accType="Costume" compatId="0" name="turkey_costume3_pilgrim" id="1300">
    <Frag file="img/acc/id/Costume/1300/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1300/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>