<?xml version="1.0"?>
  <Acc accType="fhair" compatId="0" name="onLive_oc_abdul_fhair10" id="61375">
    <Frag fragType="Right" file="img/acc/id/fhair/61375/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/61375/Left.ohv2.png"/>
  </Acc>