<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_cultural_eskimoman_hair" compatId="0" id="74624">
    <Frag fragType="Left" file="img/acc/id/Hair/74624/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74624/Right.ohv2.png"/>
  </Acc>