<?xml version="1.0"?>
  <Acc name="oc_flash_sheep_no_hair" accType="Hair" compatId="0" id="6550">
    <Frag fragType="Left" file="img/acc/id/Hair/6550/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/6550/Right.ohv2.png"/>
  </Acc>