<?xml version="1.0"?>
  <Acc compatId="0" accType="Costume" name="casual_004" id="231">
    <Frag fragType="Front" file="img/acc/id/Costume/231/Front.ohv2.png"/>
    <Icons>
      <Icon width="128" file="img/acc/id/Costume/231/thumb_128x128.png"/>
    </Icons>
  </Acc>