<?xml version="1.0"?>
  <Acc compatId="9" accType="Hair" name="voki_Bruno_hair" id="31738">
    <Frag fragType="Right" file="img/acc/id/Hair/31738/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/31738/Left.ohv2.png"/>
  </Acc>