<?xml version="1.0"?>
  <Acc accType="Hair" compatId="9" name="bryan_hair_6" id="1653">
    <Frag fragType="Right" file="img/acc/id/Hair/1653/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/1653/Left.ohv2.png"/>
  </Acc>